['NNS' 'IN' 'NNS' '.']
['VB' 'VBG' 'NNS' 'IN']
['IN' 'JJ' 'NNS' '.']
['AB' 'NN' 'IN' 'DT']
['NN' 'IN' 'IN' 'DT']
[',' 'CC' '.']
['VBD' 'DT' 'NN' 'IN']
['POS' 'JJ' ',' 'VBD']
['NN' 'CC' 'VBZ' 'DT']
['VB' 'PP$' 'TO' 'AB']
['DT' 'JJ' 'IN' 'JJ']
['RB' 'IN' 'NNS' 'VBP']
['NN' 'IN' 'NNS' 'IN']
['NN' 'IN' 'NNS' 'RB']
['CC' 'VBN' 'TO' 'DT']
['NN' 'IN' 'NNS' ',']
['JJ' 'JJ' 'IN' 'JJ']
['JJR' 'NP' 'NNS' 'VBZ']
['VBD' 'JJ' 'IN' 'JJ']
['VB' 'JJ' 'NNS' ',']
['JJ' 'NNS' 'NN' 'IN']
['IN' 'JJR' 'NNS' 'TO']
['JJ' 'NN' '(' 'IN']
['JJ' 'JJ' 'IN' 'JJ']
['VBD' 'VBG' 'IN' 'DT']
['DT' 'JJ' 'IN' 'VBG']
['AB' 'NN' 'CC' 'JJR']
['IN' 'DT' 'NNS' 'PP']
['JJ' 'JJ' 'NNS' 'IN']
['AB' 'JJ' 'NN' 'JJ']
['NN' 'IN' 'NN' 'NN']
['NN' 'IN' 'NN' 'NN']
['IN' 'DT' 'NN' 'NN']
['VB' 'JJ' 'NNS' 'IN']
['IN' 'NNS' 'VBD']
['VBG' 'VBG' 'IN' 'NN']
['VBG' 'IN' 'NNS' 'CC']
[',' 'DT' 'IN' 'WDT']
['DT' 'JJ' 'IN' 'PP$']
['DT' 'JJ' 'IN' 'VBG']
['NN' 'VBG' 'NNS' 'CC']
[',' 'NN' 'VBD' 'VBN']
['JJS' 'NN' 'VBD' 'VBN']
['NNS' 'CC' 'NN' '.']
['NN' 'POS' 'NN' 'VBZ']
['VB' 'PP$' 'IN' 'VBG']
['AB' 'NN' 'IN' 'DT']
['VB' 'JJ' ',' 'DT']
['RB' 'VBD' 'NNS' 'CC']
['NN' 'IN' 'NNS' '.']
['NP' 'NN' ',' 'IN']
['NN' 'IN' 'NNS' ',']
['VB' 'JJ' 'NNS' 'JJ']
['JJ' 'JJ' 'NNS' 'RB']
['POS' 'JJS' '``' 'IN']
['IN' 'PP$' 'IN' 'DT']
['IN' 'JJ' 'NNS' 'CC']
['VB' 'JJ' ',' "''"]
['VB' 'NN' 'CC' 'VBD']
[',' 'JJ' 'NNS' 'VBP']
['IN' 'JJ' 'NNS' 'IN']
['WRB' 'NN' 'NNS' 'VBP']
['RB' 'VBZ' 'IN' 'NN']
['NNS' 'IN' 'NN' 'CC']
['IN' 'JJR' 'NNS' ',']
['CC' 'VB' 'NNS' 'RP']
['DT' 'JJ' 'NN' 'VBD']
['VBD' 'JJ' ',' 'CC']
['DT' 'JJ' 'IN' 'NP']
['CC' 'JJR' 'NNS' 'VBN']
['JJ' 'NN' ',' 'MD']
['PP' 'VBD' 'TO' 'IN']
['NP' 'CC' 'IN' 'JJ']
['CC' 'JJ' 'IN' 'DT']
['JJ' 'NN' 'IN' 'JJ']
['VBD' 'PP$' 'NN' 'CC']
['IN' 'DT' 'PP' 'VBD']
['NN' 'JJ' 'NN' '.']
['NN' 'JJ' 'NN' '.']
['IN' 'DT']
['NN' 'IN' 'NNS' 'DT']
['RP' 'NN' 'IN' 'NN']
['``' 'VBZ' 'DT']
['VB' 'RP' 'NNS' 'IN']
['NNS' 'VBP' 'RB' ',']
['DT' 'JJ' 'IN' 'DT']
['NN' 'IN' 'IN' 'VBG']
['IN' 'VBG' 'IN' 'DT']
['VBN' 'JJ' 'IN' 'JJ']
['PP' 'VBP' 'RB' 'IN']
['NP' 'VBZ' 'NNS' '.']
['NN' 'IN' 'NN' 'NNS']
['VBD' 'JJ' 'NNS' ',']
['JJR' 'NP' 'NNS' 'CC']
['VBZ' 'WRB' 'NNS' 'VBP']
['VBZ' 'NP' 'NNS' 'TO']
['JJ' 'JJ' 'NNS' ',']
['IN' 'NP' 'NNS' ',']
['NP' 'POS' 'NN' 'NNS']
['NNS' 'CC' 'NN' 'NNS']
['IN' 'DT' 'NN' 'NNS']
['VB' 'DT' 'NN' 'NN']
['NNS' 'VBG' 'NN' 'NNS']
['IN' 'DT' 'NN' 'NNS']
['NP' 'POS' 'NN' 'NNS']
['NP' 'POS' 'NN' 'NNS']
['VBZ' 'VBG' 'IN' 'DT']
['JJ' 'JJ' 'IN' 'NN']
['NP' 'VBZ' 'NNS' 'RB']
['TO' 'NN' ',' 'VBD']
['TO' 'NN' ',' 'IN']
['``' 'DT' 'NN' 'NNS']
['NN' 'IN' 'NNS' '.']
['NN' 'IN' 'IN' 'NP']
['NN' 'JJ' 'IN' 'JJ']
['VBZ' 'DT' 'NN' 'IN']
['AB' 'NN' 'IN' 'PP$']
['CC' 'NN' 'CC' 'IN']
['AB' 'AB' 'IN' 'NP']
['JJ' "''" 'IN' 'NNS']
['WDT' 'VBZ' 'IN' 'NN']
['RB' 'VBZ' 'IN' 'NN']
[')' 'JJ' 'VBP' 'IN']
['TO' 'VB' 'NNS' '.']
['NN' 'IN' 'JJ' 'NNS']
['NP' 'VBD' 'NNS' ',']
['NN' 'IN' 'NNS' 'MD']
['IN' 'JJR' 'NNS' 'VBP']
['VBN' 'PP$' 'IN' 'NN']
['JJR' 'JJ' 'NNS' 'IN']
['DT' 'VBG' 'IN' 'DT']
['IN' 'JJR' 'NNS' 'VBD']
['VB' 'DT' 'IN' 'JJ']
['VB' 'PP$' '.']
['NP' 'NN' '.']
['VBD' 'NN' ',' 'RB']
['NN' 'IN' 'NNS' 'MD']
['CC' 'WRB' 'NNS' 'VBP']
['TO' 'JJ' 'NN' 'NNS']
['VB' 'NN' '.']
['NN' 'JJ' 'NN' ',']
['JJ' 'NNS' 'VBD']
['NN' ':' 'NN' 'AB']
['VB' 'DT' 'NN' 'IN']
['POS' 'JJ' 'NNS' 'IN']
['VBZ' 'PP$' 'IN' 'JJ']
['NN' 'JJR' 'IN' 'NN']
['RB' 'VBZ' 'NNS' 'VBN']
['PP' 'VBD' 'NNS' 'JJ']
['CC' 'JJ' ',' 'VBZ']
['RB' 'JJ' 'IN' 'NP']
['NN' 'IN' 'NN']
['DT' 'JJ' 'TO' 'VB']
['NN' 'IN' ',' "''"]
['PP$' 'JJ' ',' 'RB']
['IN' 'DT' 'VBZ' 'DT']
['VB' 'IN' 'TO' 'NP']
['CC' 'RB' 'VBD']
['CC' 'VBD' 'IN']
['JJ' 'JJ' 'NNS' 'RB']
['VBN' 'NNS' 'IN']
['NN' 'JJ' 'CC' 'VBN']
['VBG' 'JJR' '.']
['VBD' 'PP$' 'NN' 'TO']
['VBG' 'DT' 'NN' 'VBG']
['AB' 'IN' 'NNS' 'IN']
['VB' 'DT' 'NN' 'IN']
['PP$' 'JJ' 'IN' 'DT']
['VB' 'DT' ',' 'WDT']
['CC' 'NN' 'IN' 'NP']
[',' 'WRB' 'NNS' 'VBD']
['RB' 'VBZ' 'IN' 'NN']
['JJ' 'JJ' 'NNS' '.']
['RB' 'JJR' 'NNS' 'MD']
['AB' 'NN' 'TO' 'NP']
['AB' 'NN' 'IN' 'DT']
['VB' 'PP$' 'NNS' '.']
['IN' 'DT' 'IN' 'JJ']
['JJ' 'NN' ',' 'DT']
['VBD' 'DT' ':' 'PP']
['IN' 'IN' 'NN']
['JJ' 'NN' 'IN']
['IN' 'DT' 'NN' 'IN']
['NNS' 'CC' 'VBP' 'VBN']
['IN' 'DT' 'IN' 'DT']
['VBP' 'VBN' '.']
['DT' 'JJ' 'NNS' 'NP']
[',' 'JJ' 'NNS' 'VBP']
['NNS' 'CC' 'NNS' 'MD']
['IN' 'PP$' 'IN' 'DT']
['NNS' 'IN' ',' 'NNS']
['NNS' 'IN' ',' 'NNS']
['PP$' 'NN' '.']
['AB' 'IN' 'DT' 'NN']
['VBD' 'JJ' 'NNS' ',']
['WP' 'VBP' 'NNS' 'VBP']
['VBD' ':' 'NNS' 'VBP']
['CC' 'VBD' 'NNS' 'RB']
['DT' 'NN' 'NNS' 'IN']
['CC' 'JJ' 'NNS' ':']
['TO' 'JJ' 'NNS' '.']
['VBZ' ',' 'NNS' 'VBP']
['JJ' 'NN' 'IN' '$']
['VBZ' 'JJ' 'IN' 'NNS']
['JJ' 'NN' 'VBN' 'IN']
['VBN' 'IN' 'DT']
['NNS' 'CC' 'IN' 'DT']
['NN' 'NN' 'IN' 'PP$']
['TO' 'VB' 'NNS' 'IN']
['NN' 'VBG' '.']
['AB' 'NN' 'IN' 'DT']
['DT' 'JJ' 'MD' 'VB']
['JJ' 'NN' '.']
[',' 'JJ' 'NNS' 'CC']
['NNS' 'VBP' 'NNS' '.']
['IN' 'DT' 'NNS' 'IN']
['VBG' 'JJR' 'IN' 'VBN']
['JJ' 'NNS' 'NN' ',']
['DT' 'JJ' '.']
['JJ' 'JJ' 'NNS' 'RB']
['IN' 'JJ' 'IN' 'NP']
['RB' 'JJ' 'IN' 'NPS']
['RB' 'IN' 'NNS' '.']
['AB' 'NN' 'NN' '.']
[',' 'WRB' 'NNS' 'IN']
['DT' 'JJS' 'IN' 'NP']
['NNS' 'CC' 'NN' '.']
['JJ' 'NN' '.']
['DT' 'VBG' 'IN' 'DT']
['JJ' 'NN' 'IN' 'DT']
['DT' 'JJ' 'NN' 'IN']
['AB' 'IN' 'NNS' 'IN']
['NN' 'WRB' 'NNS' 'RB']
['NN' 'IN' 'NNS' '.']
['RB' 'JJ' '.']
['VBP' 'VBG' '.']
['RB' 'JJ' 'VBZ' 'JJ']
['IN' 'JJ' 'NNS' '.']
['NN' 'IN' 'NNS' 'MD']
['NNS' 'IN' 'NNS' 'VBP']
['IN' 'NNS' 'VBP']
['DT' 'NN' 'VBZ']
['AB' 'NN' 'IN' 'AB']
['VBP' 'NN' 'NNS' ',']
['DT' 'JJ' ':' 'IN']
['TO' 'PP$' 'IN' 'DT']
['JJR' 'NP' 'NNS' 'VBP']
['IN' 'NP' 'NNS' 'WDT']
['JJ' 'JJ' 'NNS' 'IN']
['JJ' 'NN' 'IN' 'DT']
['NNS' 'POS' 'IN' 'VBG']
['NN' 'VBZ' 'IN' 'NN']
['CC' 'JJ' 'TO' 'DT']
['IN' 'WRB' 'NNS' 'VBP']
['VB' 'WRB' 'NNS' 'IN']
['CC' 'NN' 'RP' 'IN']
['NN' 'VBZ' 'VBG' 'IN']
['IN' 'JJ']
['RB' ',' 'VBN' 'RB']
['MD' 'VB' 'IN' 'DT']
['DT' 'NN' 'IN' 'DT']
['DT' 'NN' '.']
['DT' 'JJ' '.']
['NNS' 'IN' 'NN' 'NNS']
['VBP' 'IN' 'NP' 'NP']
['PP$' 'VBZ' 'RB']
['JJ' 'JJ' '.']
['VBP' 'VBG' 'IN' 'JJR']
['IN' 'JJ' 'NNS' 'RB']
['VBZ' 'JJ' 'NNS' 'TO']
['VBD' 'DT' 'IN' 'DT']
[',' 'NN' 'NNS' 'VBP']
['IN' 'VBG' 'NNS' 'RB']
['CC' 'DT' 'NNS' 'PP']
[',' 'WP$' 'VBP' 'NN']
['NN' 'IN' 'NN' '.']
['DT' 'JJ' 'NNS' '.']
['VBZ' 'DT' 'IN' 'DT']
['TO' 'VB' 'NNS' 'IN']
['IN' 'JJ' 'NNS' ',']
['DT' 'JJ' 'NN' 'IN']
['VBD' 'DT' 'NN' 'IN']
['IN' 'PP$' 'IN' 'NP']
['JJ' 'JJ' 'NNS' 'RB']
['NN' 'IN' 'IN' 'PP$']
['IN' 'NP' '.']
['NN' 'IN' 'IN' 'NN']
['TO' 'VB' 'IN' 'DT']
[',' 'CC' '``' 'IN']
['IN' 'JJR' 'NNS' ',']
['VB' 'PP$' 'NN' 'RP']
['IN' 'JJ' 'DT' 'NN']
['VB' 'DT' 'NNS' 'IN']
['VBG' 'JJ' ')' ':']
['NNS' 'POS' 'VBZ' 'RB']
['VBG' 'DT' 'NN' 'RB']
['TO' 'VB' 'IN' 'NN']
['VB' 'DT' 'NN' 'TO']
['RB' 'VBZ' 'IN' 'NN']
['JJ' 'NN' 'IN' 'JJ']
['DT' 'NN' 'IN' 'JJ']
['DT' 'VBZ' 'VBN']
['VBG' 'JJ' 'CC' 'VBG']
['JJ' 'VBZ' 'DT']
['VB' 'JJ' 'IN' 'PP$']
['CC' 'IN' 'IN' 'NNS']
[',' 'JJ' 'CC' 'NNS']
['DT' 'NN' 'IN' 'RB']
['VB' 'NP' 'NNS' 'WRB']
['PDT' 'DT' 'DT' 'NN']
[',' 'VBG' 'IN' 'JJ']
['AB' 'IN' 'MD' 'VB']
['IN' 'DT' 'DT' 'NNS']
['VBG' 'DT' 'NN' 'IN']
['TO' 'NN' '.']
['VBN' 'JJ' 'IN' 'VBG']
['VBG' 'DT' 'NN' 'NN']
['VBP' 'DT' 'IN' 'NN']
['CC' 'JJ' '.']
['``' 'PP$' 'VBZ' 'IN']
['DT' 'JJ' 'IN' 'JJ']
['RB' 'JJ' 'IN' 'NN']
['IN' 'JJR' 'NNS' '.']
['VBZ' 'VBN' 'NNS' 'VBP']
['IN' 'NP' 'VBP' 'IN']
[',' 'NN' 'VBD' 'DT']
['VBD' 'DT' 'IN' 'DT']
['DT' 'JJ' 'IN' 'NN']
['IN' 'JJ' 'IN' 'DT']
['TO' 'DT' 'IN' 'DT']
['DT' 'NN' 'IN' 'NP']
['DT' 'NN' 'IN' 'NP']
['NN' 'VBG' 'TO' 'VBN']
['NNS' 'CC' 'IN' 'IN']
['NNS' 'IN' 'IN' 'RB']
['VBN' 'JJ' 'JJ' 'TO']
['NNS' 'POS' 'VBN' 'IN']
['VBN' 'JJ' 'IN' 'NP']
['RB' 'IN' 'IN' 'NP']
['TO' 'VB' 'NNS' 'TO']
['TO' 'VB' 'NNS' 'IN']
['NNS' ',' 'CC' 'NNS']
['JJ' 'IN' 'NP']
['``' 'JJ' 'IN' 'NP']
['CC' 'JJ' 'NNS' ',']
['MD' 'VB' 'IN' 'DT']
['TO' 'VB' 'IN' 'DT']
['JJR' 'JJ' 'NNS' ',']
['VBG' 'JJR' 'NNS' 'IN']
['WRB' 'JJ' 'NNS' 'VBD']
['NNS' 'CC' ')' 'VBZ']
['IN' 'PP$' 'NN' '.']
['IN' 'JJ' ',' 'IN']
['JJ' 'JJ' 'NNS' 'IN']
['VBG' 'DT' 'IN' 'VBG']
['NN' 'CC' 'NN' '.']
['MD' 'VB' 'CC' 'NN']
['JJ' 'NN' 'NN' 'IN']
['VB' 'DT' 'NN' ',']
['VBG' 'DT' 'IN' 'JJ']
['RB' 'VB' 'RB' '.']
['IN' 'JJ' 'NNS' 'JJ']
['NN' 'JJ' 'NNS' 'VBP']
['NN' 'JJ' 'NNS' 'VBP']
['AB' 'NN' 'IN' 'NP']
['NN' 'IN' 'IN' 'NN']
['IN' 'JJ' 'IN' 'DT']
['IN' 'NN' ',' 'DT']
['DT' 'JJS' 'IN' 'DT']
['NNS' 'IN' 'NN' 'CC']
['TO' 'NN' '.']
['IN' 'PP$' 'IN' 'DT']
['AB' 'NN' 'IN' 'NP']
['CC' 'JJ' 'NNS' ',']
['NNS' 'IN' "''" 'IN']
[',' 'VBG' 'IN' 'NN']
['NN' 'IN' 'IN' 'JJ']
['NN' 'IN' 'VBN' 'IN']
['VBN' 'DT' 'IN' 'VBG']
['DT' 'JJ' 'NN' 'VBD']
['NP' 'VBZ' 'IN' 'JJ']
['NN' 'VBG' ',' 'CC']
['AB' 'NN' ',' 'CC']
['TO' 'NN' 'VBD' 'TO']
['NN' 'IN' 'NNS' 'VBD']
['IN' 'PP$' 'IN' 'NP']
['VB' 'DT' 'NN' '.']
['JJ' 'JJ' 'NNS' 'RB']
['IN' 'NN' ',' 'JJ']
['VBZ' 'NN' 'IN' 'IN']
['MD' 'VB' 'NN' ',']
['VB' 'JJ' 'IN' 'DT']
[',' 'CC' 'IN' 'PP']
['JJ' 'NN' 'CC' 'VBP']
['IN' 'JJ' 'NNS' '.']
['DT' 'JJ' 'IN' 'NNS']
['NN' 'IN' 'IN' 'DT']
['DT' 'NN' 'IN' 'DT']
['DT' 'JJ' 'NN' ',']
['IN' 'DT' 'NNS' 'IN']
['NN' ',' 'NNS' 'MD']
['NN' 'IN' 'IN' 'JJ']
['DT' 'JJ' 'IN' 'AB']
['VB' 'DT' 'IN' 'PDT']
['VBP' 'JJ' 'CC' 'MD']
['JJ' 'IN' 'NP']
['NP' 'JJ' 'NNS' 'VBD']
['DT' 'JJ' 'NNS' 'VBN']
['JJ' 'JJ' 'IN' 'NP']
['NP' 'JJ' 'VBZ' 'IN']
['JJ' ',' 'WDT']
[',' 'JJ' 'VBD' 'TO']
['JJ' 'JJ' 'NNS' 'IN']
['JJ' 'IN' 'NP']
['POS' 'JJ' 'VBD' 'AB']
['JJS' 'JJ' 'NN' 'IN']
['IN' 'JJ' 'IN' 'DT']
['PP$' 'JJ' 'NN' '.']
['JJ' 'IN' 'DT']
['IN' 'JJ' 'VBD' 'NP']
['VBZ' 'JJ' 'NNS' 'IN']
['JJ' 'IN' 'AB']
['NP' 'JJ' 'VBZ' 'AB']
['DT' 'JJ' 'NN' 'IN']
['NN' 'CC' ',' 'IN']
['NN' 'CC' 'NNS' 'VBP']
["''" 'VBZ' 'RP']
['IN' 'JJ' 'NNS' 'JJ']
['IN' 'JJ' 'NNS' 'JJ']
['JJ' 'NN' 'NNS']
['NNS' 'RB']
['NNS' 'CC' 'NN' 'NNS']
['CC' 'VB' 'NNS' 'IN']
['TO' 'VB' 'NNS' 'IN']
['IN' 'JJR' 'NN' 'CC']
['POS' 'NN' 'IN' 'NP']
['IN' 'JJ' 'NNS' 'CC']
['IN' 'JJ' 'RB' 'IN']
['VB' 'DT' ',' 'CC']
['JJ' 'JJ' 'IN' 'JJ']
['VB' 'NN' 'IN' 'DT']
['VBZ' 'PP$' '.']
['VBG' 'JJ' 'NNS' 'CC']
['CC' 'NN' 'MD' 'VB']
['DT' 'NN' 'RB' 'VBP']
['PP$' 'NN' 'NN' ',']
['CC' 'VBN' 'TO' 'DT']
['TO' 'VB' 'NNS' 'IN']
['TO' 'JJR' 'NNS' ',']
['``' 'IN' 'JJ']
['JJ' 'CC' 'NNS' 'MD']
['VB' 'IN' 'IN' 'DT']
['IN' 'VBG' 'NNS' '.']
['DT' 'JJ' 'NN' 'IN']
[',' 'CC' 'CC' 'NN']
['JJ' 'VBD' 'AB']
['IN' 'DT' 'VBN' 'IN']
['VB' 'VBG' 'IN' 'VBG']
['NN' 'POS' 'IN' 'VBG']
['NP' 'POS' 'IN' 'NP']
['VBG' 'JJ' 'IN' 'DT']
['DT' 'NN' 'JJ' 'NN']
['NNS' 'IN' 'NNS' 'VBP']
['RBR' 'IN' 'NNS' 'MD']
['VB' 'JJ' '.']
['NN' 'WRB' 'NNS' 'VBD']
[',' 'CC' 'NNS' 'IN']
['NN' 'CC' 'VBD' '``']
['NN' 'CC' 'VBN' 'TO']
['DT' 'NN' 'VBZ' 'VBN']
['TO' 'VB' 'NNS' '.']
['IN' '``' 'NNS' 'VBP']
['MD' 'VB' 'NNS' 'TO']
['JJ' 'NNS' 'NN' 'TO']
['IN' 'DT' 'IN' 'NP']
['IN' 'NNS' 'VBD']
['NNS' 'CC' 'NN' '.']
['NNS' 'IN' ',' 'NNS']
['NNS' 'POS' 'IN' 'VBG']
['NNS' 'CC' 'NNS' ',']
['VBZ' 'JJ' 'NNS' 'JJ']
['DT' 'JJ' 'NN' 'NNS']
['IN' 'DT']
['VBN' 'TO' 'NNS' '.']
['WP$' 'JJ' 'CC' 'NN']
['POS' 'NN' ',' 'VBN']
['DT' 'NN' 'PP' 'VBZ']
['NP' 'POS' 'IN' 'NP']
['TO' 'VB' 'NNS' 'IN']
['VBN' 'JJ' 'IN' 'DT']
['IN' 'DT' 'IN' 'DT']
['MD' 'VB' 'IN' 'DT']
['MD' 'VB' 'IN' 'DT']
['IN' 'JJ' 'NNS' ',']
['IN' 'VBG' 'NNS' 'IN']
['VBG' 'NN' 'IN' 'PP$']
['NN' 'IN' 'NNS' 'VBP']
['JJ' 'JJ' 'NNS' 'RB']
['NN' 'VBD']
['JJ' 'NNS' 'IN']
['DT' 'JJ' ',' 'JJR']
['IN' 'JJ' 'NNS' 'IN']
['JJ' 'JJ' 'NNS' ',']
['NN' 'IN' ',' 'NN']
['VBP' 'DT' '.']
['VBP' 'VBN' ',' 'JJ']
['VBG' 'PP$' 'NN' 'CC']
['IN' 'JJ' 'NNS' '.']
['IN' 'DT' 'NNS' 'CC']
['NN' 'IN' 'RB' 'IN']
['JJ' 'NN' '.']
['VBZ' 'VBN' 'IN' 'NP']
['NN' 'VBD' 'IN' 'PP']
['VBZ' 'DT' 'IN' 'VBG']
['RB' 'DT' 'IN' 'VBG']
['JJ' 'JJ' 'NNS' 'RB']
['AB' 'IN' 'VBN' 'IN']
['NN' 'IN' 'IN' 'JJ']
['VBG' 'DT' 'IN' 'PP$']
['DT' 'JJ' 'NN' 'VBD']
['NP' 'VBZ' 'IN' 'NN']
['NNS' 'IN' 'CC' 'NN']
['RB' 'JJ' 'NNS' 'CC']
['PP' 'VBP' 'NNS' 'MD']
['NN' ',' 'IN' 'VBG']
['PP$' 'IN' 'DT']
['AB' 'NN' ',' 'IN']
['NN' 'IN' 'NNS' 'CC']
['MD' 'VB' 'NNS' 'TO']
['NN' 'IN' 'NNS' 'MD']
['NNS' 'CC' 'NN' '.']
['NNS' 'IN' 'NNS' 'VBP']
['IN' 'JJ' 'RB' ',']
['VB' 'DT' 'NN' 'IN']
['RP' 'PP$' 'IN' 'JJ']
['TO' 'VB' 'NNS' 'VB']
['IN' 'JJR' 'NNS' 'CC']
['AB' 'NN' 'IN' 'DT']
['VBN' 'RP' 'IN' 'NNS']
['DT' 'JJ' 'IN' 'NP']
['NN' 'IN' 'NNS' 'RBR']
['TO' 'VB' 'NNS' 'RB']
['VB' 'IN' 'NNS' 'CC']
['RB' 'JJ' 'RB' 'IN']
['MD' 'VB']
['JJ' 'JJ' 'NNS' '.']
['IN' 'NN' 'NNS' 'TO']
['VB' 'PP$' 'IN' 'DT']
['AB' 'NN' 'IN' 'DT']
['VB' 'NN' 'IN' 'DT']
['JJ' 'NN' '.']
['JJ' 'NN' ',' 'DT']
['AB' 'NN' 'IN' 'NP']
['RB' 'IN' 'IN' '``']
['VBN' 'PP$' '.']
['IN' 'DT' 'IN' 'VBG']
['IN' 'NN' ',' 'VBD']
['JJ' 'NN' '.']
['VBD' 'JJ' 'IN' 'NP']
['JJR' 'NN' 'IN' 'DT']
['VBD' 'NN' 'IN' 'JJ']
[',' 'VBZ' 'IN' 'NN']
['VBG' 'PP$' '.']
['JJ' 'NN' '.']
['JJ' 'NN' 'VBD' 'VBN']
['JJ' 'NN' ',' 'VBD']
['NNS' 'IN' ',' "''"]
['IN' 'JJ' 'IN' 'DT']
[':' 'WP$' 'VBP' 'VBN']
['``' 'JJ' "''" 'IN']
['DT' 'NP' 'IN' 'NN']
['WDT' 'VBP' 'IN' 'JJR']
['VB' 'PP$' 'IN' 'NN']
['JJ' 'NN' 'IN' 'NP']
['NN' 'IN' 'NP']
['NN' 'IN' '``' 'MD']
['DT' 'JJ' 'NN' 'VBZ']
['``' 'JJ' "''" 'MD']
['JJ' 'JJ' '.']
['TO' 'PP$' 'IN' 'NN']
['JJ' 'NN' 'VBD' 'JJ']
['CC' 'NN' 'CC' 'IN']
['IN' 'NP' 'MD' 'VB']
['NP' 'POS' 'IN' 'NP']
['JJ' 'JJ' 'IN' 'DT']
['NNS' 'IN' '.']
['NN' 'IN' 'IN' 'DT']
['NN' 'IN' ',' "''"]
['NN' 'IN' ':' 'VBN']
['NNS' 'IN' ',' 'TO']
['NNS' 'IN' '.']
['NN' 'IN' 'CC' 'NN']
['NNS' 'IN' ',' 'RB']
['NNS' 'IN' '.']
['NN' 'IN' 'NN' 'IN']
['NN' 'IN' ',' "''"]
['NN' 'IN' 'NN' ',']
['IN' 'JJ' 'IN' 'JJ']
['WDT' 'VBZ' 'IN' 'NN']
['IN' 'JJ' 'NNS' 'CC']
['POS' 'JJ' 'NNS' '.']
['VBD' 'DT' '.']
['DT' 'PP$' 'IN' 'NN']
['NN' 'CC' 'NNS' 'VBP']
['IN' 'JJ' 'IN' 'DT']
['NNS' ',' 'CC' 'JJ']
['CC' 'DT' 'IN' 'DT']
[',' 'VBN' 'IN' 'NN']
['VBN' 'IN' 'NNS' 'IN']
['DT' 'JJ' 'NN' 'VB']
['RB' 'IN' 'NNS' 'VBP']
['IN' 'NNS' 'VBP']
['RB' 'JJR' 'NN' ',']
['RB' 'JJR' 'NN' '.']
['NN' 'RB' 'VBD']
['VBG' 'JJ' 'NNS' 'IN']
['VBG' 'JJ' 'NNS' 'TO']
['NN' 'IN' 'NNS' 'IN']
['RB' 'DT' 'VBZ' 'IN']
['NN' 'IN' 'IN' 'DT']
['JJ' 'IN' 'DT']
['IN' 'JJ' '.']
['DT' 'JJ' 'VBD' 'TO']
['NP' 'JJ' 'VBD' 'AB']
['NP' 'JJ' 'VBZ' 'VBN']
['JJ' 'VBZ' 'DT']
['IN' 'JJ' 'JJ' 'IN']
['IN' 'JJ' 'IN' 'JJ']
['NP' 'JJ' 'NN' 'VBD']
['JJ' 'IN' 'NP']
['WRB' 'JJ' 'VBD' 'TO']
['NP' 'JJ' 'NN' 'NN']
['DT' 'JJ' 'NN' 'IN']
['VBP' 'VB' 'NNS' 'IN']
['RBR' 'JJ' 'NNS' 'VBD']
['NNS' 'IN' 'NNS' 'IN']
['IN' 'JJ' 'IN' 'DT']
['NN' 'IN' 'NNS' 'MD']
['IN' 'JJR' 'NNS' 'CC']
['DT' 'JJ' 'NN' 'TO']
['RB' 'VBG' 'IN' 'DT']
['DT' 'NN' 'IN' 'NP']
[':' '``' 'NNS' 'RB']
[',' 'VBG' 'NNS' 'VBP']
['VBP' 'JJR' 'IN' 'RB']
['WRB' 'NNS' 'VBP']
['VBP' 'IN' 'NNS' '.']
['VBZ' 'IN' 'NNS' 'MD']
['DT' 'JJ' 'NN' 'CC']
['NNS' 'IN' 'NNS' 'MD']
['CC' 'NN' '.']
['VB' 'PP$' 'IN' 'PP$']
['VB' 'PP$' ',' 'IN']
['NN' 'POS' ',' 'RB']
['VB' 'PP$' ',' 'VBP']
['CC' 'JJ' 'IN' 'DT']
['NP' 'POS' 'TO' 'VB']
['PP$' 'JJ' 'TO' 'VB']
['NP' 'POS' 'IN' 'DT']
[',' 'DT' 'IN' 'JJ']
['VBP' 'DT' 'RB' 'IN']
['RB' 'VB' 'IN' 'CC']
['VBZ' 'DT' 'IN' 'AB']
['IN' 'DT' 'VBD' 'RBS']
['NN' 'IN' 'WDT' 'VBP']
[',' 'VBG' ',' 'VBD']
['JJ' 'JJ' ',' 'VBG']
['CC' 'DT' 'IN' 'DT']
['NNS' 'CC' 'NN' '.']
['MD' 'VB']
['VBZ' 'IN' 'TO' 'DT']
['NN' 'POS' 'NN' '.']
['NN' ':' 'IN' 'DT']
['IN' 'JJ' 'RB' 'VBD']
['DT' 'JJ' 'IN' 'DT']
['TO' 'VB' 'NNS' '.']
['IN' 'JJ' '.']
['RB' 'VBZ' 'IN' 'NN']
['JJ' 'NN' 'CC' 'VB']
['DT' 'VBG' 'IN' 'DT']
['NN' 'IN' 'NN' '.']
['DT' 'JJR' 'NN' 'VBD']
['TO' 'NN' 'VBD' 'TO']
['TO' 'NN' '.']
['VB' 'NN' 'IN' 'DT']
['DT' 'JJ' 'IN' 'NP']
['CC' 'JJR' 'NNS' '.']
['AB' 'NN' 'IN' 'DT']
['NP' 'POS' 'IN' 'NP']
['AB' 'NN' 'IN' 'NP']
['IN' 'NP' 'NNS' 'VBZ']
['``' 'NN' 'VBZ' 'RB']
['RB' 'VBD' 'IN' 'PP$']
['NN' 'IN' 'IN' 'DT']
['JJ' 'NP' 'NNS' '.']
['IN' 'JJ' 'NNS' ',']
['DT' 'JJS' 'IN' 'NNS']
['IN' 'JJR' 'NNS' '.']
[',' 'JJR' 'NNS' 'CC']
['NP' 'JJ' 'VBD' 'AB']
['JJ' 'NN' 'RB' 'IN']
['RB' ',' 'NNS' 'MD']
['CC' 'NN' 'MD' 'VB']
['CC' 'NN' 'VBD' 'RB']
['VB' 'PP$' 'IN' 'AB']
['VBP' 'DT' 'IN' 'DT']
['NNS' 'IN' "''" 'IN']
['JJ' 'JJ' 'NNS' 'IN']
['CC' 'JJR' 'NNS' '.']
['VBD' ':' 'NN' 'VBZ']
['JJR' 'JJ' 'NN' '.']
['VBD' 'DT' 'NN' 'TO']
['NN' 'CC' 'NNS' 'VBD']
['NP' 'JJ' 'IN' 'NNS']
['VBZ' 'DT' ',' 'CC']
['VBZ' 'DT' 'RB' 'CC']
['POS' 'JJS' '.']
['NN' 'POS' '.']
['RB' 'JJR' 'IN' 'VBG']
[',' 'JJR' 'NNS' 'CC']
['IN' 'JJ' 'VBN' ',']
['NN' 'JJ' 'NN' ',']
['WDT' 'VBZ' 'IN' 'NN']
['JJ' 'NN' ',' 'NP']
['IN' 'JJ' "''" 'IN']
['IN' 'NP' 'NNS' 'VBD']
['NNS' 'IN' 'IN' 'DT']
['VBG' 'IN' 'NNS' 'CC']
['JJ' 'NNS']
[',' 'VBG' 'NNS' 'TO']
['POS' 'NN' 'IN' 'NP']
['DT' 'NN' 'IN' 'PP$']
['AB' 'NN' 'IN' 'NP']
['IN' 'JJ' 'NNS' 'CC']
['DT' 'JJ' '.']
['DT' 'JJ' '.']
['IN' 'JJR' 'NNS' '.']
[':' 'JJ' 'NNS' ',']
['RB' 'VBG' ',' 'DT']
['PP$' 'NN' ',' 'VBD']
['PP$' 'NN' ',' 'IN']
[',' 'DT' 'VBP' 'DT']
['MD' 'VB' 'NNS' 'IN']
['DT' 'JJS' 'IN' 'NP']
['NN' 'IN' 'IN' 'JJ']
[',' 'IN' 'VBG' 'RB']
['DT' 'VBN' 'VBZ' 'JJ']
['IN' 'NN' 'NNS' ',']
['IN' 'RB' 'NNS' '.']
['DT' 'JJR' 'NN' ',']
['RB' 'VB' 'IN' 'IN']
['NN' 'IN' 'VBZ' 'RB']
['DT' 'VBN' '.']
['``' 'DT' 'NN' 'VBD']
['NP' 'POS' 'NN' 'RB']
['PP$' 'NN' 'VBD']
['IN' 'JJ' '.']
['NNS' 'IN' 'NNS' ',']
[',' 'VBG' 'IN' 'DT']
['VB' 'DT' 'IN' 'DT']
['DT' 'NN' 'RB' '.']
['AB' 'IN' 'NNS' '.']
['JJS' 'JJ' 'IN' 'DT']
['JJ' 'NN' 'VBN']
['NNS' 'IN']
['NN' 'CC' '.']
["''" 'WRB' 'NNS' 'VBP']
['NNS' 'RB']
['WDT' 'JJ' "''" 'MD']
['IN' 'PP$' 'VBP' 'VBG']
['VBZ' 'JJ' 'IN' 'NN']
['JJ' 'JJ' 'NNS' 'RB']
['TO' 'VB' 'IN' 'DT']
['IN' 'JJR' 'NN' ',']
['IN' 'IN' 'NN' 'IN']
['NN' 'IN']
['VBZ' 'JJ' 'NN' 'NNS']
['AB' 'NN' 'IN' 'NP']
['AB' 'NN' 'IN' 'NP']
['CC' 'NN' 'VBD' 'AB']
['CC' 'NN' 'CC' 'IN']
['VBZ' 'DT' 'IN' 'DT']
['IN' 'JJ' "''" 'IN']
['DT' 'JJ' ',' '``']
['NNS' 'IN' 'NNS' 'IN']
['DT' 'JJ' 'NN' 'IN']
['NN' 'IN' 'NNS' '.']
['NN' 'IN' 'NNS' 'VBP']
['DT' 'JJ' 'IN' 'PP']
['RB' 'IN' 'JJ' 'NNS']
['VBD' 'NN' 'IN' 'VBG']
['VB' 'JJ' '.']
['JJ' 'JJ' 'NNS' 'RB']
['POS' 'NNS' 'VBP' ',']
['DT' 'JJS' 'IN' 'NP']
['NNS' 'CC' 'IN' 'JJ']
["''" 'DT' 'IN' 'NNS']
['DT' 'NN' 'IN' 'JJ']
['WDT' 'VBZ' 'IN' 'JJ']
['VB' 'JJ' ',' 'IN']
['RB' 'VBZ' 'IN' 'NN']
['TO' 'NP' '.']
['VBG' 'PP$' 'VBD' 'DT']
['CC' 'VB' 'NNS' '.']
['NP' 'POS' 'IN' 'DT']
['AB' 'NN' 'IN' 'DT']
['NNS' 'IN' ',' 'NN']
['MD' 'VB']
['IN' 'JJ' 'NNS' ',']
['JJ' 'JJ' 'NN' 'TO']
['VBD' 'DT' 'NNS' 'IN']
['IN' 'JJ' 'NN' 'IN']
['POS' 'JJ' 'NN' 'VBD']
['IN' 'DT' 'IN' 'DT']
['DT' 'JJ' 'NN' 'NN']
['JJ' 'TO' 'VBD' 'AB']
['JJ' 'TO' 'CC' 'VBD']
['JJ' 'NN' 'IN']
['DT' 'JJS' 'IN' 'NP']
['NN' 'IN' 'NNS' 'CC']
['VBP' 'DT' 'IN' 'VBG']
['VBG' 'NP' 'IN' 'DT']
['NNS' 'CC' 'NNS' 'IN']
['DT' 'JJ' 'CC' 'RB']
['IN' 'VBG' 'NNS' '.']
['VBN' 'JJR' 'IN' 'DT']
['RB' 'VB' 'NN' 'NNS']
[',' 'WRB' 'NNS' 'VBD']
['IN' 'JJ' 'NNS' 'MD']
['IN' 'DT' 'IN' 'NP']
['JJ' 'NNS' 'NN' 'TO']
['PP$' 'NN' 'IN' 'DT']
['DT' 'JJ' 'NN' 'VBD']
['RB' 'VBN' '.']
['TO' 'VB' 'NNS' 'IN']
['MD' 'VB' 'IN' 'AB']
['NNS' 'IN' 'IN' 'DT']
[',' 'IN' 'VBN' 'IN']
['IN' 'VBN' 'IN' 'DT']
['DT' 'NN' '.']
['VB' 'VBN' 'IN' 'DT']
['VB' 'RP' 'IN' 'JJ']
['NNS' 'VBP' 'IN' 'NNS']
['VBG' 'PP$' '.']
['AB' 'NN' 'IN' 'NP']
['AB' 'NN' 'NNS' ',']
['VBP' 'NN' 'IN' 'NP']
['MD' 'VB' 'NNS' 'RB']
['VBZ' ',' 'NNS' 'VBP']
['VBN' 'NNS' 'IN']
['JJ' 'NN' 'CC' 'VB']
['AB' 'NN' 'IN' 'NP']
['IN' 'JJ' 'IN' 'JJR']
['NN' 'IN' 'IN' 'JJ']
['NN' 'IN' 'CC' 'NNS']
['DT' 'JJ' 'NN' 'CC']
['NNS' 'CC' ',' 'CC']
[')' 'NNS' ',']
['RB' 'VB' 'NNS' 'TO']
['VBP' 'JJR' 'NNS' '.']
['AB' 'VBG' 'IN' 'AB']
['JJ' 'NN' 'VBD']
['DT' 'NN' 'IN']
['AB' 'IN' 'NNS' 'IN']
[',' 'JJ' 'NN' 'MD']
['VBN' 'VBG' ',' 'JJ']
['AB' 'IN' 'NN' 'IN']
['JJ' 'IN' 'VBD' 'AB']
['POS' 'JJ' 'NN' 'IN']
['IN' 'JJ' 'NN' ',']
['POS' 'JJ' 'NN' 'VBD']
['VBN' 'IN' 'CC' 'NNS']
['NN' 'POS' 'IN' 'NP']
['VBG' 'JJ' ',' 'RB']
['VBG' 'CC' 'NNS' 'RB']
['JJ' 'JJ' 'VBP' 'RB']
['DT' 'JJ' 'IN' 'NNS']
['RBS' 'JJ' ',' 'DT']
['CC' 'NN' 'IN' 'AB']
['JJ' 'NNS' 'VBD']
['DT' 'DT' '.']
['CC' 'JJR' 'NN' '.']
['AB' 'NN' 'IN' 'NP']
['JJ' 'JJ' 'NNS' 'RB']
['PP$' 'NN' 'IN' 'DT']
['NN' 'IN' 'NNS' ',']
['NN' 'IN' 'IN' 'NN']
['AB' 'NN' 'IN' 'DT']
['JJ' 'VBP' 'VBN']
[':' 'DT' 'NN' 'IN']
['VBP' 'JJ' 'IN' 'NNS']
['DT' 'JJ' 'NN' 'TO']
['JJ' 'NNS' 'NN' 'TO']
['VBZ' 'JJ' 'NNS' ',']
['RB' 'JJ' 'NNS' ',']
['VB' 'JJR' 'NNS' 'CC']
['MD' 'VB' 'NNS' 'VBD']
['VB' 'JJ' 'NNS' 'IN']
['RB' ',' 'NNS' 'MD']
['VBG' 'PP$' 'IN' 'NP']
['NN' 'IN' 'NNS' ',']
['NNS' 'CC' 'NNS' 'RB']
['POS' 'NN' 'NN' 'VBZ']
['TO' 'VB' 'NNS' '.']
['NP' 'POS' 'IN' 'DT']
['AB' ':' 'NNS' 'VBP']
['RB' 'VB' 'NNS' ',']
['TO' 'VB' 'NNS' ',']
['NP' 'VBD' 'NNS' '.']
['RB' 'VB' 'NNS' 'RB']
['NN' 'IN' 'IN' 'JJ']
['NN' 'NN' 'NNS' ',']
['VB' 'DT' ',' 'CC']
['NNS' 'CC' 'NNS' 'VBN']
['VBD' 'VBN' 'IN' 'DT']
['NNS' 'IN' 'NN' 'IN']
['DT' 'NN' 'VBD']
['NN' 'IN' 'NNS' 'IN']
['TO' 'VB' 'NNS' 'CC']
['JJR' 'NNS' 'RB']
['IN' 'NP' 'NNS' 'MD']
['JJ' 'JJ' 'NNS' ',']
['VBG' '(' ')' 'NNS']
['JJR' 'NP' 'NNS' '.']
['``' 'DT' 'IN' 'JJ']
['VBN' 'PP$' 'IN' 'DT']
['DT' 'NP' 'IN' 'PP$']
['JJ' ',' 'NNS' 'VBD']
['AB' 'NN' 'IN' 'DT']
['JJR' 'NN' 'CC' 'RB']
['NP' 'POS' 'IN' 'DT']
['NNS' 'IN' 'IN' 'JJ']
['NN' 'IN' 'NNS' 'VBN']
['TO' 'VB' 'NNS' 'TO']
['VBN' 'IN' 'NNS' 'IN']
['IN' 'DT' 'IN' 'NNS']
['VBP' 'NN' 'NNS' '.']
['VBN' 'JJ' 'NNS' ',']
['AB' ',' 'NNS' 'VBP']
['TO' 'VB' 'NNS' 'RB']
['JJ' 'NN' ',' 'CC']
['JJ' 'JJ' 'NNS' 'RB']
['DT' 'NN' '.']
['NN' 'IN' 'NNS' 'CC']
['IN' 'JJR' 'NNS' 'CC']
['RP' 'JJ' 'NNS' 'IN']
['DT' 'JJ' 'NN' 'VBN']
['VBP' 'JJ' '.']
['VB' 'JJ' '.']
['RB' 'VBZ' 'IN' 'JJ']
['DT' 'JJ' 'NN' 'IN']
['CC' 'IN' 'NNS' 'VBP']
['POS' 'NN' 'NN' '.']
['IN' 'NN' 'CC' 'VBZ']
['IN' 'JJ' 'NNS' '.']
['IN' 'DT' 'NNS' 'CC']
['IN' 'DT' 'NN' 'NN']
['IN' 'NN' 'NNS' '.']
['VB' 'IN' 'NNS' 'VBG']
[',' 'VBN' 'NNS' '.']
['TO' 'VB' 'IN' 'DT']
['IN' 'JJ' 'CC' 'DT']
['JJ' 'NN' '.']
['VBG' 'IN' 'NNS' 'JJR']
['NPS' 'VBP' 'IN' 'NNS']
['NN' 'CC']
['IN' 'DT' ':' 'CC']
['IN' 'JJ' ',' 'VBD']
['NP' 'POS' 'MD' 'VB']
[',' 'NN' 'IN' 'DT']
['NP' 'POS' 'IN' 'DT']
['IN' 'PP$' ',' 'CC']
['PP$' 'JJ' '.']
['VB' 'DT' 'NN' 'WDT']
['DT' 'JJ' 'NN' 'IN']
['NNS' 'VBP' 'NNS' 'TO']
['IN' 'DT' 'IN' 'DT']
['NNS' 'CC' 'NNS' '.']
['IN' 'JJ' 'NNS' ',']
['IN' 'NP' 'NNS' 'VBG']
['IN' 'JJ' 'NNS' 'RB']
['PP$' 'VBG' 'IN' 'NP']
['NN' 'IN' 'NNS' 'IN']
['VBN' 'JJ' 'IN' 'DT']
['VBZ' 'VBG' 'NNS' 'TO']
['NN' 'JJ' 'NN' '.']
['JJ' 'NNS' 'NNS' 'CC']
['VBD' 'PP$' 'IN' 'NP']
['VBN' 'NP' 'IN' 'NP']
['NNS' 'CC' 'NNS' ':']
['TO' 'VB' 'NNS' '``']
['IN' 'VBG' 'NNS' '.']
['NN' 'IN' 'NNS' 'VBG']
['JJ' 'NN' 'CC' ',']
['NN' 'IN' 'CC' 'JJ']
['CC' 'JJ' 'NNS' 'IN']
['VBN' 'IN' 'NNS' 'IN']
['VBP' 'NN' 'NNS' '.']
['TO' 'DT' 'IN' 'NN']
['TO' 'VB' 'NNS' '.']
['IN' 'DT' 'NN' 'WDT']
['TO' 'JJ' 'NNS' 'PP']
['IN' 'JJ' 'NN' ',']
['PP$' 'JJ' 'NN' 'IN']
['IN' 'VBG' 'NNS' ',']
['DT' 'VBN' 'NN' 'IN']
['WDT' 'VBZ' 'IN' 'NN']
['VBN' 'IN' 'NNS' 'CC']
['DT' 'NN' 'IN' 'DT']
["''" 'NN' 'IN' 'NP']
['RB' 'VB' 'NNS' 'TO']
['PP$' 'VBZ' 'JJ']
['AB' 'AB' '.']
['VB' 'PP$' 'NNS' ',']
['NNS' 'IN' 'CC' 'NNS']
['VBP' 'IN' 'MD' 'VB']
['NN' 'VBD' 'IN' 'DT']
['POS' 'JJ' 'NNS' 'IN']
['DT' 'NN' 'MD' 'VB']
['VB' 'JJ' '.']
['``' 'DT' "''" 'IN']
[',' 'IN' 'IN' 'JJ']
['NN' 'IN' 'NNS' ',']
['NN' 'CC' 'NNS' 'DT']
['AB' 'NN' 'NN' 'IN']
['RB' 'VBZ' 'IN' 'NN']
['JJ' 'JJ' 'NNS' 'RB']
['WDT' 'VBZ' 'IN' 'VBG']
['PP$' 'JJ' 'CC' 'JJ']
['DT' 'JJR' 'NN' 'IN']
['AB' 'NN' 'IN' 'NN']
['NN' 'VBZ' 'IN' 'VBG']
['VBD' 'JJ' 'IN' 'NP']
['JJR' 'JJ' 'NN' ':']
['JJ' 'NN' 'VBD']
['AB' 'IN' 'NNS' 'VBN']
['POS' '``' 'IN' 'VBG']
['VBG' 'NNS' 'VBP']
['PP' 'VBP' 'NNS' 'VBP']
['NNS' 'POS' 'IN' 'DT']
['NN' 'CC' 'NNS' ',']
['NN' 'CC' 'NNS' 'VBP']
['NP' 'POS' 'VBD' 'RB']
['NNS' 'IN' 'IN' 'NN']
['IN' 'NN' 'IN' 'DT']
['CC' 'JJ' 'NNS' 'RB']
['VBN' 'DT' 'IN' 'NN']
['VBN' 'JJ' 'IN' 'JJ']
['JJ' 'VBZ' 'JJ']
['RB' 'JJ' 'IN' 'JJ']
['PP' 'IN' '.']
['IN' 'JJ' 'NNS' '.']
['JJR' 'JJ' 'NNS' 'IN']
['VBD' 'IN' 'NNS' 'RB']
['CC' 'IN' 'NNS' 'VBP']
['NN' 'NN' '.']
['NN' 'IN' '.']
['JJ' 'JJS' 'TO' 'VB']
['IN' 'JJ' 'NNS' 'CC']
['NP' 'POS' 'NN' 'NN']
['RB' 'VBG' 'NNS' 'TO']
['RB' 'VB' 'NNS' 'IN']
['POS' 'JJ' 'TO' 'VB']
['NNS' 'CC' ':' 'IN']
['IN' 'JJR' 'NNS' 'IN']
['DT' 'JJ' 'IN' 'NN']
['NNS' 'CC' 'NN' ',']
['TO' 'VB' 'NNS' 'IN']
[',' 'IN' 'NNS' 'VBN']
['RB' ',' 'NNS' 'IN']
['VB' 'DT' 'NNS' 'CC']
['JJ' 'TO' 'NNS' 'IN']
['DT' 'JJ' ',' 'CC']
['NP' 'JJ' 'VBZ' 'JJ']
['IN' 'JJ' 'IN' 'NP']
['JJ' 'JJ' 'IN' 'NN']
['IN' 'JJ' 'CC' 'JJ']
['IN' 'JJ' 'NNS' 'VBP']
['DT' 'JJ' 'MD' 'VB']
['IN' 'JJ' 'NNS' 'VBN']
['VBG' 'JJ' 'NNS' 'IN']
['JJ' 'JJ' 'NNS' 'RB']
['RB' 'VBZ' 'IN' 'JJ']
['NN' 'IN' 'IN' 'JJ']
['NNS' 'IN' ',' 'RB']
['VBZ' 'JJ' 'IN' 'PP']
['NN' 'IN' 'NNS' 'IN']
['VBD' 'JJ' 'IN' 'DT']
['TO' 'VB' 'NNS' 'IN']
['JJ' 'JJ' 'VBZ' 'JJ']
['NN' 'NN' 'CC' 'NP']
['DT' 'JJ' '.']
['VBD' 'VBN' 'IN' 'NP']
['AB' 'NN' 'IN' 'DT']
['VB' 'JJ' 'NNS' '.']
['POS' 'JJ' 'NN' ',']
['VBD' 'JJ' 'NN' 'IN']
['NN' 'IN' 'NNS' 'CC']
['VBN' 'VBN' 'IN' 'NP']
['RB' 'VB' 'NNS' 'RB']
['NNS' 'VBD' 'IN' 'DT']
['VB' 'JJ' 'IN' 'DT']
['NN' ')' 'NN' 'AB']
['NN' 'IN' 'JJ' 'JJ']
['IN' 'JJ' 'NNS' 'CC']
['VBD' 'JJ' 'IN' 'DT']
['IN' 'DT' 'IN' 'DT']
['TO' 'VB' 'IN' 'NP']
['IN' 'JJ' 'NNS' 'CC']
['JJ' 'JJ' 'NNS' '.']
['VBN' 'NNS' 'IN']
['VBZ' 'DT' 'NNS' '(']
['VBD' 'DT' 'NN' 'NN']
['NN' 'IN' 'NNS' 'MD']
['DT' 'NN' 'NN']
['VBZ' 'DT' 'NN' 'NNS']
['VBP' 'VBN' 'IN' 'VBG']
['JJ' 'JJ' 'NNS' 'IN']
[':' 'JJ' 'NNS' 'IN']
['NN' 'NN' 'IN' 'JJ']
['AB' 'NN' 'IN' 'NP']
['IN' 'JJ' 'IN' 'JJ']
['NN' 'CC' 'NNS' 'IN']
['JJ' 'NN' 'VBD' 'JJ']
['TO' 'VB' 'IN' 'DT']
['NPS' 'IN' 'VBN' 'IN']
['NPS' ':' 'VBN' 'IN']
['AB' 'NN' 'IN' 'DT']
['AB' 'NN' ',' 'CC']
['CC' 'NP' 'NNS' 'MD']
[',' 'VBD' 'IN' 'DT']
['VB' 'PP$' 'RB' '.']
['VBP' 'VBN' 'IN' 'DT']
['NP' 'POS' 'IN' 'NP']
['VBD' 'DT' 'IN' 'NP']
['RB' 'VB' 'RB' '.']
[',' 'DT' 'IN' 'WDT']
['DT' 'NN' 'IN' 'DT']
['TO' 'VB' 'NNS' 'IN']
['RB' 'VBZ' 'IN' 'NN']
['NN' 'POS' '.']
['JJ' 'NN' ':']
['NNS' 'POS' ',' 'IN']
['VBN' 'JJ' ',' 'RB']
['PP$' 'NN' 'IN' 'NP']
['RB' 'VBZ' 'IN' 'VBG']
['RB' 'VB' 'NNS' 'TO']
['NN' 'CC' 'NNS' 'MD']
['TO' 'VB' 'NNS' '.']
['TO' 'VB' 'NNS' 'TO']
['DT' 'JJR' 'NNS' 'MD']
['NNS' 'CC' 'NNS' ',']
['TO' 'VB' 'NNS' 'VBN']
['IN' 'VBG' 'NNS' '.']
['TO' 'VB' 'NNS' '.']
['POS' 'NNS' ',' 'VBD']
['NN' 'IN' 'NNS' 'RB']
['CC' 'VBG' 'NNS' 'IN']
['PP$' 'JJ' 'VBD' 'TO']
['NN' 'VBN' 'NNS' 'CC']
['PP' 'VBZ' 'IN' 'JJ']
['IN' 'JJR' 'NNS' ',']
['POS' 'JJ' 'NN' 'IN']
['IN' 'JJ' 'NNS' '.']
['DT' 'JJS' 'IN' 'DT']
['NNS' 'CC' 'NNS' ',']
['VBD' 'JJ' 'NNS' '.']
['VB' 'NP' 'NNS' 'RB']
['DT' 'NN' 'VBD']
['CC' 'NN' 'IN' 'NP']
['IN' 'NN' 'VBG' '``']
['VB' 'VBG' 'NNS' '.']
['VBN' 'VBN' 'IN' 'VBG']
['AB' 'NN' ':' 'NP']
['RB' 'VB' 'NNS' 'TO']
['VBG' 'JJ' 'NNS' '.']
['DT' 'NN' 'IN' 'AB']
['NNS' 'POS' 'IN' 'NN']
['TO' 'NN' ',' 'VBD']
['``' 'JJ' "''" 'CC']
['PP$' 'JJ' ',' 'RB']
['IN' 'JJ' ',' 'DT']
['IN' 'JJ' 'IN' 'IN']
['CC' 'VBG' 'NNS' 'VBD']
['VBP' 'DT' 'CC' 'VBP']
['NN' 'IN' 'IN' 'AB']
['TO' 'VB' 'NNS' 'IN']
['DT' 'NN' 'IN' 'NP']
['PP$' 'NN' 'IN' 'AB']
['VBN' 'JJ' 'IN' 'DT']
['CC' 'VB' 'NNS' '.']
['NN' '(' 'MD' 'VB']
['JJ' 'JJ' 'NNS' 'RB']
['AB' 'IN' 'NNS' '.']
['NNS' 'CC' 'NN' ',']
['NN' 'IN' 'NN' '.']
['NNS' 'CC' 'NN' ',']
['VB' 'PP$' 'RB' '.']
['IN' 'JJ' 'NNS' 'JJ']
['IN' 'VBG' 'NNS' 'CC']
['JJ' 'JJ' 'NNS' ',']
['NN' 'IN' 'NNS' '.']
['IN' 'JJ' 'IN' 'DT']
['NNS' 'IN' 'NNS' 'IN']
['NNS' 'CC' 'NN' '.']
['IN' 'NN' 'IN' 'JJ']
['NN' 'VBD' 'NNS' '.']
['JJS' 'JJ' 'NNS' 'VBP']
['RB' 'VB' 'NNS' 'TO']
['IN' 'VBG' 'NNS' 'VBD']
['IN' 'VBG' 'NNS' 'JJ']
['JJS' 'JJ' 'NNS' '.']
[',' 'CC' 'IN' 'JJ']
['TO' 'VB' 'IN' 'DT']
['NNS' 'POS' 'VBZ' 'RB']
['IN' 'NN' 'MD' 'VB']
['VBN' 'DT' 'IN' 'AB']
['DT' 'NN' 'IN' 'DT']
['NP' 'POS' 'IN' 'DT']
['VB' 'VBN' 'IN' 'DT']
['POS' 'VBN' 'NN' 'NNS']
['POS' 'JJ' 'NN' 'NN']
['IN' 'DT' 'NN' 'NN']
[',' 'IN' 'NN' 'NNS']
['CC' 'DT' 'IN' 'DT']
[',' 'VBG' ',' 'VBZ']
['JJS' 'JJ' 'NN' ',']
['JJ' 'NNS' ',']
['VBZ' 'JJ' 'NN' 'VBN']
['CC' 'JJ' '.']
[',' 'NP' 'MD' 'VB']
['VBZ' 'NP' 'RB' '.']
['JJ' ',' '.']
['NN' 'IN' 'IN' 'NNS']
['IN' 'JJ' 'VBG' 'IN']
['POS' 'JJ' ',' "''"]
['NN' 'IN' 'NNS' 'CC']
['NP' 'POS' 'NN' 'IN']
['IN' 'DT' 'NN' 'IN']
['VBD' 'JJ' 'NNS' 'RB']
['JJ' 'JJ' 'NNS' ',']
['IN' 'JJ' 'NNS' ',']
['VB' 'NN' 'NNS' 'IN']
['IN' 'DT' 'NNS' 'IN']
['IN' 'JJ' 'NN' '.']
['TO' 'VB' 'NNS' 'IN']
['VBD' 'DT' 'IN' 'NNS']
['POS' '``' 'MD' 'VB']
['DT' 'NN' 'IN' 'DT']
['$' 'AB' 'NN' 'IN']
['VBD' 'DT' 'IN' 'DT']
['JJ' 'NN' ',' 'WDT']
['VBP' 'DT' 'IN' 'VBG']
['IN' 'DT' 'IN' 'DT']
['NN' 'NN' 'IN' 'NP']
['VB' 'RP' 'NNS' '.']
['PP$' 'JJ' ',' "''"]
['RP' 'PP$' 'IN' 'NP']
['JJ' 'JJ' 'NNS' 'RB']
['DT' 'JJ' '.']
['IN' 'AB']
['NNS' 'RB']
['IN' 'NNS' 'VBP']
['DT' 'JJ' 'IN' 'AB']
['PP$' 'JJ' 'IN' 'DT']
['VBN' 'DT' 'IN' 'NN']
['TO' 'VB' 'NNS' 'TO']
['TO' 'JJR' 'NNS' 'IN']
['NP' 'VBZ' 'NN' 'NN']
['JJR' 'NNS' 'VBP']
['VBG' 'PP$' 'NNS' 'JJ']
['IN' 'VBG' 'NNS' 'TO']
['IN' 'JJR' 'NNS' 'IN']
['VBP' 'VBN' 'IN' 'VBG']
['NN' 'IN' 'NNS' ':']
['DT' 'JJS' 'IN' 'PP$']
['TO' 'VB' 'NNS' 'IN']
['VBP' 'JJ' 'NNS' 'MD']
['IN' 'DT' 'NN' 'IN']
['NNS' 'IN' 'NNS' 'MD']
['NNS' 'VBD']
['JJ' 'NNS' 'VBD']
['VB' 'IN' 'IN' 'PP$']
['IN' 'JJ' 'NNS' 'JJ']
['JJ' 'JJ' 'NNS' 'VBP']
['DT' 'JJ' '.']
['CC' 'PP$' 'IN' 'NNS']
['VBG' 'IN' 'NNS' ',']
['IN' 'JJR' 'NNS' 'VBD']
['TO' 'VB' 'NNS' '.']
['VB' 'DT' 'IN' 'VBG']
['TO' 'VB' 'NNS' ',']
['TO' 'VB' 'CC' 'NNS']
['IN' 'JJ' 'IN' 'IN']
['NN' 'VBZ' '.']
['IN' 'JJR' 'NNS' 'VBD']
['IN' 'VBG' 'IN' 'NP']
['NN' 'IN' 'NNS' ',']
['DT' 'JJ' 'NN' 'NN']
['NN' 'JJ' 'IN' 'JJ']
['IN' 'NP' 'NNS' '.']
['IN' 'VBG' 'NNS' '.']
['NN' 'CC' 'NN' ':']
['IN' 'NNS' 'VBP']
['VBG' 'NNS' ',']
['VBP' 'IN' 'NNS' 'VB']
['VB' 'DT' 'IN' 'PP']
['IN' 'NNS' 'VBG']
['IN' 'JJR' 'NNS' '.']
[',' 'IN' 'NNS' 'VBP']
['DT' 'JJ' 'IN' 'NN']
['CC' 'JJ' 'NNS' ',']
['TO' 'JJ' 'IN' 'NNS']
['JJ' ',' 'WDT']
['POS' 'JJ' 'NNS' '.']
['VBZ' 'VBN' 'IN' 'VBG']
['POS' 'NN' 'IN' 'DT']
['PP$' 'NN' 'IN' 'NP']
['TO' 'VB' 'NNS' 'IN']
['DT' 'JJ' 'NN' 'IN']
['AB' 'NN' 'IN' 'DT']
['VBD' 'PP$' 'IN' 'DT']
['NP' 'POS' 'TO' 'AB']
['DT' 'JJ' 'IN' 'DT']
[',' 'JJ' 'IN' 'JJ']
['POS' 'JJS' 'DT' 'NN']
['VBD' 'JJR' 'NNS' 'IN']
['VBP' 'VBN' 'NNS' 'IN']
['JJR' 'JJ' 'NNS' 'CC']
['VB' 'JJ' 'NNS' 'RB']
['VBD' 'VBG' 'NNS' 'IN']
['TO' 'VB' 'NNS' 'TO']
['PP$' 'JJ' '.']
['PP' 'VBZ' 'NNS' 'TO']
['NN' 'IN' 'NNS' '.']
['IN' 'NNS']
['JJ' 'NN' 'IN' 'NP']
['IN' 'DT' 'IN' 'NN']
['IN' 'JJ' 'NNS' '.']
['DT' 'JJ' 'IN' 'NP']
['PP$' 'JJ' 'IN' 'DT']
['NN' 'CC' 'NNS' '.']
['NN' 'CC' 'NNS' 'CC']
['VBN' 'DT' 'IN' 'VBG']
['IN' 'NN' '.']
['IN' 'JJ' '.']
['CC' 'VBN' 'TO' 'DT']
['NN' 'JJ' 'NN' 'VBZ']
['RB' 'VB' 'IN' 'JJR']
['VBG' 'NN' 'IN' 'DT']
['VBG' 'PP$' 'CC' 'JJ']
['VBN' 'DT' 'IN' 'DT']
['NP' 'POS' 'IN' 'NP']
['NN' 'IN' 'NN' 'NNS']
['IN' 'NN']
['DT' 'NN' ',' 'VBG']
['IN' 'JJ' 'NNS' '.']
['NN' 'IN' 'NNS' ',']
[')' 'NNS' ',']
['JJ' 'NN' 'CC' 'VBD']
['NP' 'VBD' 'NNS' '.']
['RB' 'IN' 'NN' 'NNS']
['JJ' 'NNS' 'VBN']
['JJ' 'VBZ' 'DT']
['DT' 'NN' 'IN' 'NP']
['JJ' 'JJ' 'NNS' 'RB']
['VBD' 'IN' 'NN' 'NNS']
['TO' 'VB' 'NNS' ':']
['VB' 'NN' 'NNS' 'VB']
['JJ' 'NP' 'NNS' 'VBN']
['AB' 'NN' 'IN' 'NP']
['NNS' 'CC' 'NNS' '.']
['VBP' 'DT' 'IN' 'NN']
['NP' ',' 'NN' 'NNS']
['IN' 'JJ' 'NNS' '.']
['DT' 'JJR' 'NNS' 'VBP']
['JJ' 'JJ' 'NN' 'NN']
['VBD' 'NN' 'IN' 'DT']
['TO' 'NN' 'IN' 'AB']
['NN' 'IN' 'NNS' 'CC']
['CC' 'NN' 'CC' 'IN']
['PP$' 'JJ' 'NNS' 'IN']
['POS' 'JJ' 'NNS' 'TO']
['NP' 'POS' 'IN' 'DT']
['IN' 'PP$' 'IN' 'DT']
['AB' 'IN' ',' 'NN']
['NNS' 'IN' ',' 'NNS']
['IN' 'JJ' 'NNS' 'IN']
['CC' 'JJ' 'IN' '$']
['DT' 'JJ' '.']
['DT' 'JJ' '.']
['NNS' 'IN' ',' 'NNS']
['IN' 'DT' 'IN' 'NNS']
['DT' 'JJ' '.']
['VBD' 'IN' 'NNS' 'IN']
['IN' 'JJ' 'NNS' ':']
['VB' 'JJ' 'NNS' '.']
['JJ' 'VBZ' 'NNS' ',']
['IN' 'VBG' 'NNS' 'IN']
['RP' 'IN' 'NNS' 'MD']
['JJ' 'JJ' 'IN' 'NN']
['IN' 'NNS' 'IN']
['NN' 'CC' 'VBN' 'IN']
['NN' 'CC' 'IN' 'NN']
['JJS' 'JJ' 'NN' '.']
['JJS' 'JJ' 'NN' 'IN']
['NNS' ',' 'IN' 'DT']
['WP' 'NN' 'MD']
['DT' 'VBN' 'NN' 'MD']
['RB' 'JJR' 'NNS' 'TO']
['(' 'DT' 'NN' ')']
['DT' 'JJR' 'NN' ',']
['DT' 'NN' 'NNS' 'VBP']
['WP' 'VBP' 'IN' 'DT']
['DT' 'JJ' 'IN' 'VBG']
['JJ' 'JJ' 'NN' 'IN']
['PP' 'VBP' 'NNS' 'WDT']
['NN' 'POS' '.']
['VBG' 'JJ' 'NNS' 'VBD']
['RB' 'VB' 'RB' '.']
['IN' 'JJ' 'NNS' 'JJ']
['IN' 'DT']
['VB' 'IN' 'NNS' 'IN']
['VBP' 'JJ' 'IN' 'VBG']
['IN' 'NP' 'NNS' 'MD']
['DT' 'JJ' 'NN' 'NN']
['NN' 'NN' 'VBD']
['CC' 'NN' ',' 'WDT']
['JJ' 'JJ' 'NNS' 'MD']
['DT' 'NN' 'IN' 'DT']
['IN' 'IN' 'NN' '.']
['VBG' 'NNS' 'RB']
['VB' 'DT' 'IN' 'PP']
['IN' 'VBG' 'NNS' '.']
['NNS' ',' 'NNS' 'MD']
['VB' 'JJ' 'NNS' 'RBR']
['VB' 'JJ' '.']
['TO' 'VB' 'NNS' 'VBP']
['DT' 'JJ' 'NN' 'IN']
['IN' 'JJ' '.']
['DT' 'NN' 'IN' 'DT']
['VBP' 'JJR' 'IN' 'NNS']
['IN' 'JJ' ',' "''"]
['IN' 'JJ' 'NNS' '.']
['``' 'JJ' 'NNS' 'VBP']
['NNS' 'VBP' 'NNS' 'VBP']
['VBZ' 'DT' 'NN' 'VBZ']
['AB' 'NN' '.']
['CC' 'JJ' '.']
['VB' 'DT' 'IN' 'NP']
['PP$' 'JJ' 'CC' 'NNS']
['NNS' 'IN' 'NNS' ',']
['IN' 'JJ' 'NNS' 'CC']
['VBD' 'DT' 'IN' 'NNS']
['IN' 'DT' 'IN' 'DT']
['TO' 'PP$' '.']
['CC' 'DT' 'IN' 'NP']
['CC' 'JJ' ',' 'RB']
['TO' 'VB' 'NNS' 'IN']
['CC' 'JJ' 'NNS' '.']
['DT' 'JJ' 'IN' 'VBG']
['TO' 'VB' 'NNS' 'TO']
['NN' 'IN' 'NNS' '.']
['VBZ' 'VBG' 'IN' 'NN']
['JJ' 'JJ' 'NNS' 'RB']
['VBD' 'JJ' 'NNS' 'CC']
['JJ' 'JJ' 'NNS' 'RB']
['CC' 'JJ' 'IN' 'NP']
['NN' 'IN' 'IN' 'NN']
['NN' 'IN' ',' 'RB']
['JJ' 'CC' 'NNS' 'VBP']
['DT' 'JJ' 'NN' '.']
['VB' 'JJ' 'IN' 'NP']
['NN' 'IN' ',' "''"]
['DT' 'VBG' 'IN' 'NPS']
['VBN' 'DT' 'IN' 'VBG']
['VB' 'JJ' 'IN' ',']
['VB' 'JJ' 'NNS' ',']
['TO' 'VB' 'NNS' 'RB']
['VB' 'JJ' 'NNS' 'IN']
['JJR' 'NNS' 'RB']
['DT' 'JJS' 'IN' 'NP']
['IN' 'DT' 'VBN' 'IN']
['VBG' 'RP' 'NNS' 'IN']
['VBN' 'IN' 'NNS' 'IN']
['NP' 'POS' 'IN' 'DT']
['VBN' 'DT' 'IN' 'VBG']
['NNS' 'VBP' 'VBD' 'RB']
['DT' 'JJ' 'NN' 'VBD']
['DT' 'IN' 'IN' 'DT']
['NP' 'NN' 'IN' '$']
['DT' 'JJ' 'IN' 'DT']
['NP' 'POS' ',' 'CC']
['NN' 'NN' 'CC' 'DT']
['NN' 'NN' 'IN' 'DT']
['NN' 'NN' 'CC' 'DT']
['NN' 'NN' 'IN' 'DT']
['VBZ' 'VBN' 'IN' 'VBG']
['NP' 'NP' '.']
['NP' 'POS' ',' 'CC']
['NP' 'POS' ',' '``']
['TO' 'PP$' 'IN' 'NP']
['NNS' 'VBP' 'IN' 'NNS']
['NNS' 'IN' 'CC' 'NNS']
['POS' 'JJ' 'IN' 'JJ']
['PP$' 'NN' 'IN' 'DT']
['JJ' 'NP' 'NN' 'NN']
['VBD' 'NN' 'IN' 'IN']
['JJR' 'NP' 'NNS' 'VBP']
['NN' 'IN' 'NNS' 'CC']
['JJ' 'NN' '.']
['IN' 'PP$' 'VBZ' 'IN']
['CC' 'DT' 'NN' 'IN']
['VB' 'JJ' '.']
['IN' 'DT' 'NN' 'NN']
['VB' 'JJ' '.']
['AB' 'NN' 'IN' 'DT']
['IN' 'DT']
['NN' 'IN' 'NNS' 'MD']
['IN' 'JJ' 'IN' 'PP']
['VB' 'VBG' 'NNS' 'IN']
['IN' 'JJR' 'NNS' '.']
['IN' 'JJR' 'NNS' ',']
['JJ' 'NNS' 'VBD']
['VBG' 'JJ' 'NN' 'IN']
['NP' 'VBZ' 'IN' 'NN']
['IN' 'JJR' 'NN' 'VBG']
['NNS' 'IN' 'IN' 'NN']
['DT' 'JJS' '.']
['IN' 'DT']
['VBG' 'TO' 'NNS' 'IN']
['IN' 'PP$' 'IN' 'AB']
['VBN' 'IN' 'NNS' 'IN']
['IN' 'DT' 'IN' 'NNS']
['VBP' 'NN' 'NNS' '.']
['PP$' 'JJ' 'IN' 'DT']
['NP' 'POS' 'IN' 'DT']
['NP' 'JJ' 'VBP' 'VBN']
['DT' 'NN' 'IN' 'NP']
['VB' 'JJ' 'WDT' 'VBZ']
['NNS' 'IN' 'IN' 'PP$']
['JJ' 'NN' 'IN' 'DT']
['VBG' 'JJ' 'TO' 'DT']
['NN' 'IN' ',' 'CC']
['VBD' 'JJ' 'NNS' 'VBP']
['DT' 'NP' 'VBZ' 'IN']
['POS' 'JJ' 'CC' 'VBZ']
['VBN' 'NNS' 'IN']
['IN' 'JJ' 'NNS' 'CC']
['VBD' 'PP$' 'IN' 'JJ']
['VB' 'PP$' 'TO' 'AB']
['VBZ' 'PP$' 'IN' 'JJ']
['IN' 'VBG' 'NNS' 'RP']
['NP' 'VBZ' 'NNS' 'TO']
['AB' 'PP$' 'IN' 'JJ']
['NN' 'VBG' 'IN' 'DT']
['NN' 'DT' 'IN' 'AB']
['AB' 'IN' 'NNS' 'JJ']
['JJ' 'NN' 'MD' 'VB']
['CC' 'NN' ',' 'VBD']
[',' 'NN' 'CC' 'JJ']
['NN' 'CC' 'VBN' 'TO']
['JJ' 'JJ' 'NNS' 'RB']
['NNS' 'IN' 'CC' 'DT']
['VBZ' ',' 'NNS' 'MD']
['TO' 'NN' 'VBD' 'TO']
['IN' 'JJ' 'CC' 'DT']
['NN' 'IN' 'CC' 'VBZ']
['CC' 'VBZ' 'NNS' '.']
['TO' 'VB' 'NNS' 'DT']
['JJR' 'NNS' 'RB']
['VB' 'NP' 'NNS' 'IN']
['JJ' ',' 'NNS' 'VBP']
['TO' 'VB' 'NNS' 'IN']
['VBP' 'VBN' 'IN' 'DT']
['IN' 'VBG' 'IN' 'DT']
['DT' 'NN' 'IN' 'NP']
['IN' 'JJR' 'NNS' 'VBP']
['WDT' 'NP' 'NNS' 'MD']
['VBZ' 'VBG' 'IN' 'NN']
['NNS' 'VBD']
['JJ' 'JJ' 'NNS' '.']
['NNS' 'CC' 'IN' 'PP']
['IN' 'NN' 'NNS' '.']
['AB' 'NN' 'TO' 'VB']
['VBP' 'VBN' 'IN' 'DT']
['IN' 'DT' 'NN' 'NN']
['IN' 'DT' 'NN' 'NN']
['NNS' 'IN' 'NNS' 'WDT']
['NN' 'JJ' 'IN' 'DT']
['AB' 'NN' 'IN' 'NN']
['DT' 'VBG' 'IN' 'NP']
['IN' 'JJ' 'IN' 'PP']
['DT' 'JJS' 'IN' 'DT']
['NP' 'VBZ' 'IN' 'NN']
['NN' 'CC' 'NNS' '.']
['RB' 'VBD' 'IN' 'PP$']
['DT' 'NN' 'IN' 'DT']
['VB' 'VBG' 'IN' 'DT']
['DT' 'NN' 'NN' 'TO']
['VBD' 'PP$' 'IN' 'NP']
['JJ' 'JJ' 'IN' 'PP$']
['NN' 'CC' 'NNS' 'VBG']
['NN' 'IN' 'NN' 'VBN']
['IN' 'JJ' 'CC' 'TO']
['WDT' 'IN' 'CC' 'NNS']
['``' 'JJS' 'IN' 'PP$']
['VBD' 'PP$' 'IN' 'NP']
['NN' 'IN' '.']
['POS' 'NN' 'IN' 'NP']
['IN' 'JJ' 'NNS' 'MD']
['NNS' 'IN' 'NNS' 'IN']
['NN' 'TO' 'JJ' 'JJ']
['NN' 'IN' 'VBZ' 'RB']
['JJ' ',' 'NNS' '.']
['DT' 'JJ' 'NN' 'IN']
['CC' 'NN' ',' 'VBD']
['VBN' 'JJ' 'NNS' 'TO']
['VBG' 'RP' 'NNS' 'IN']
['DT' '(' ')' 'NN']
['NN' 'IN' 'NN' 'NN']
['NN' 'IN' 'NNS' 'IN']
['VBZ' 'DT' 'NN' 'IN']
['NN' 'CC' 'NN' ',']
['NN' 'IN' 'NNS' 'CC']
['IN' 'NNS' 'VBD']
['NN' 'IN' 'NNS' 'DT']
['VBN' 'JJR' 'IN' 'NP']
['VBD' 'PP$' 'IN' 'VBG']
['IN' 'DT' 'IN' 'NN']
['IN' 'PP$' 'IN' 'NNS']
['CC' 'NN' '.']
['IN' 'NNS' 'VBD']
['PP$' 'JJ' 'NN' ':']
[',' 'VBZ' 'IN' 'NN']
['JJ' 'JJ' 'NNS' 'IN']
['AB' 'NN' 'IN' 'DT']
['VBZ' 'JJ' 'NNS' '.']
['VBZ' 'PP$' 'IN' 'VBG']
['JJ' 'JJ' 'NNS' '.']
['VB' 'JJ' 'NNS' 'IN']
['NN' 'IN' 'NNS' 'IN']
['IN' 'VBG' 'NNS' 'JJ']
['CC' 'JJ' 'NNS' ',']
['IN' 'JJ' 'NN' 'NNS']
['NN' 'IN' 'NNS' ',']
['JJR' 'NNS' 'VBP']
['NNS' 'CC' 'NNS' '.']
['IN' 'VBG' 'NNS' 'RB']
['NN' 'IN' 'NNS' 'MD']
['CC' 'IN' 'NNS' 'VBP']
['VBZ' 'DT' 'NN' 'IN']
[',' 'JJ' 'NNS' '(']
['DT' 'VBG' 'IN' 'JJ']
['VB' 'PP$' 'CC' 'VBZ']
['IN' 'DT' 'IN' 'DT']
['NP' 'POS' 'IN' 'NP']
['AB' 'JJ' 'IN' 'NP']
['VB' 'DT' 'PP' 'VBP']
['AB' 'NN' 'IN' 'DT']
['NNS' 'IN' 'IN' 'DT']
['DT' 'NN' 'IN' '']
['VB' 'JJ' '.']
['CC' 'NN' ',' 'VBG']
['CC' 'JJ' 'NNS' 'MD']
['TO' 'VB' 'NNS' 'TO']
['JJ' 'JJ' 'NNS' '.']
['IN' 'NP' 'NNS' 'VBP']
['MD' 'VB' 'NNS' 'RB']
['VBZ' 'VBN' 'NNS' 'IN']
['IN' 'JJ' 'IN' 'DT']
['RB' 'PP$' 'MD' 'RB']
['NNS' 'VBD']
['VBZ' 'NN' 'NNS' ',']
['IN' 'NP' 'NNS' '.']
['NN' 'POS' 'VBD' 'VBN']
['PP$' 'JJ' 'IN' 'VBG']
['VBP' 'VBN' '.']
['NN' 'CC' 'NN' 'NNS']
['RB' 'IN' ',' 'IN']
['RB' 'VBG' 'IN' 'DT']
['CC' 'NN' ',' 'CC']
['IN' 'NN' 'VBD' '#']
['IN' 'JJ' 'NNS' 'CC']
['DT' 'NN' 'IN' 'DT']
['IN' 'JJ' 'NNS' ':']
['POS' 'JJ' 'NN' 'VBD']
['DT' 'JJ' 'IN' 'VBG']
['NP' 'POS' 'IN' 'JJ']
['IN' 'DT' 'IN' 'JJ']
['VB' 'IN' 'IN' 'DT']
['NN' 'IN' 'IN' 'DT']
['VBN' 'VBG' 'IN' 'JJ']
['CC' 'VBZ' 'IN' 'AB']
['NNS' 'IN' 'IN' 'NN']
['VBG' 'PP$' '.']
['IN' 'DT' 'IN' 'PP$']
['TO' 'VB' 'NNS' 'RB']
['NP' 'POS' 'IN' 'NNS']
['AB' 'NN' 'IN' 'NP']
['NP' 'NP' ',' 'DT']
['CC' 'JJ' 'TO' 'DT']
['NP' 'VBZ' 'IN' 'NN']
['VBP' 'NN' 'IN' 'NN']
['NP' ',' 'MD' 'VB']
['IN' 'JJ' 'NNS' 'JJ']
['NN' 'JJ' 'NNS' 'RB']
['JJ' 'JJ' 'NNS' 'RB']
['PP$' 'JJS' ',' "''"]
[',' 'VBG' 'IN' 'DT']
['VBP' 'WRB' 'NNS' 'VBP']
['VB' 'IN' 'NNS' 'VBD']
['IN' 'DT' 'NN' 'WDT']
['AB' 'NN' 'NNS' 'CC']
['DT' 'JJ' 'NNS' 'VBD']
['VBN' 'JJR' 'NNS' ',']
['MD' 'VB' 'NNS' ',']
['NN' 'DT' 'IN' 'DT']
['VB' 'NP' 'NNS' 'VB']
['JJ' 'NN' 'MD' 'RB']
['NN' 'IN' 'NNS' 'CC']
['IN' 'NP' 'NNS' 'MD']
['PP$' 'JJS' ',' "''"]
['TO' 'NN' 'VBD' 'TO']
['JJ' 'NN' 'VBD' 'TO']
['IN' 'JJ' 'IN' 'NN']
['NP' 'JJ' 'VBD' 'IN']
['IN' 'JJ' 'NNS' 'CC']
['RB' 'IN' 'NN' 'VBN']
['PP$' 'JJ' 'TO' 'VB']
['IN' 'NN' 'NNS' '.']
['NN' 'IN' 'IN' 'NN']
['NNS' ',' 'NNS' ',']
['NP' 'POS' 'NN' 'IN']
['AB' 'NN' ',' 'VBP']
['VB' 'JJ' '.']
['VBD' 'JJ' 'IN' 'VBG']
['VB' 'DT' 'IN' 'DT']
['DT' 'PP' 'VBP']
['DT' 'JJR' 'NN' 'IN']
['VBZ' 'DT' 'IN' 'VBG']
['VBG' 'JJ' 'IN' 'DT']
['DT' 'JJ' '.']
['NN' 'CC' 'NN' 'CC']
['NN' 'DT' ',' 'RB']
['NN' 'VBG' 'CC' 'NP']
['AB' 'NN' '.']
['DT' 'JJ' 'VBP' 'VBN']
['VBP' 'VBN' 'IN' 'VBG']
['IN' 'PP$' ',' "''"]
['CC' 'VB' 'IN' 'JJ']
['NN' 'CC' 'NN' ',']
[',' 'VBG' 'NNS' 'TO']
['NNS' 'IN' 'NNS' 'IN']
['VBP' 'JJR' 'NNS' 'IN']
['VBP' 'JJR' 'NNS' 'IN']
['IN' 'JJ' 'IN' 'DT']
['IN' 'JJ' 'IN' 'NN']
['AB' 'NN' 'IN' 'DT']
['VB' 'JJ' 'IN' 'AB']
['NN' 'POS' 'IN' 'DT']
['VB' 'JJ' '.']
['VB' 'NP' 'IN' 'NP']
['IN' 'JJ' 'NNS' 'JJ']
['TO' 'JJR' 'NNS' ',']
['NN' 'VBZ' 'IN' 'NN']
['NP' 'POS' '``' 'RBR']
['TO' 'VB' 'NNS' 'RBR']
['CC' 'NN' ',' 'CC']
['NN' 'IN' 'NNS' ',']
['CC' 'JJR' 'NNS' ',']
['CC' 'NN' 'VBD' 'IN']
['NNS' 'IN' ':' 'VBZ']
['DT' 'JJS' "''" 'IN']
['DT' 'NN' 'IN' 'NP']
['AB' 'NN' 'IN' 'NP']
['AB' 'NN' 'IN' 'NP']
['VB' 'JJ' ',' 'RB']
['JJ' 'JJ' 'NNS' 'RB']
['NN' 'POS' 'CC' 'IN']
['NN' 'POS' 'TO' 'VB']
['VBD' 'JJ' 'IN' 'DT']
[',' 'VBD' 'IN' 'NN']
['VB' 'JJ' 'IN' 'NNS']
['IN' 'NP' 'NNS' 'CC']
['IN' 'DT' 'NN' 'NN']
['TO' 'VB' 'NNS' '.']
['IN' 'JJ' 'NNS' 'VBZ']
['IN' 'JJ' 'NNS' 'CC']
['AB' 'NN' 'VBN' 'IN']
['VBZ' 'IN' 'TO' 'DT']
['CC' 'PP$' 'IN' 'VBG']
['MD' 'VB' 'NNS' 'IN']
['VBN' 'JJ' 'IN' 'DT']
['IN' 'JJ' 'NNS' 'CC']
['POS' 'JJ' 'VBZ' 'TO']
['NN' 'IN' 'IN' 'NN']
['PP$' 'JJ' 'NNS' ',']
['NNS' 'IN' 'IN' 'DT']
['CC' 'VBN' '.']
['NNS' 'DT' 'IN' 'DT']
['IN' 'DT' 'IN' 'DT']
['IN' 'DT' 'IN' 'DT']
['RB' 'JJ' 'VBD' 'TO']
['NN' 'JJ' 'IN' 'NP']
['NP' 'VBZ' 'IN' 'AB']
['DT' 'JJS' 'IN' 'PP$']
['DT' 'JJR' ':' 'VBG']
['POS' ')' 'VBG' 'NP']
['DT' 'JJ' 'NN' 'VBD']
['VB' 'DT' 'VBN' 'IN']
['PP$' 'JJ' 'CC' 'NN']
['NN' 'CC' 'VBZ' 'RB']
['CC' 'DT' ',' 'MD']
['PP$' 'JJ' '.']
['POS' 'JJS' "''" 'IN']
['AB' 'NN' '.']
['JJ' 'JJ' 'NNS' ',']
['VB' 'VBG' 'NNS' 'IN']
['VBN' 'VBG' 'NNS' 'IN']
[',' 'JJ' 'NNS' 'IN']
['AB' 'AB' 'NN' 'TO']
['JJ' 'JJ' 'NNS' 'RB']
['JJ' 'NN' '.']
['JJ' 'NN' '.']
['NN' 'IN' "''" 'IN']
['CC' 'VBZ' 'VBG']
['IN' 'VBG' 'IN' 'JJ']
['AB' 'NN' 'CC' 'VBG']
['VB' 'JJR' 'NNS' 'IN']
['NN' 'IN' 'IN' 'NNS']
['VB' 'RP' 'NNS' 'RB']
['JJ' 'JJ' 'NN' 'NNS']
['VB' 'VBG' 'NNS' 'IN']
['NNS' 'VBD' 'IN' 'DT']
['IN' 'NP' 'NN' 'NNS']
['IN' 'VBG' 'NNS' '.']
['IN' 'JJ' 'NNS' 'VBP']
['NNS' 'POS' 'NNS' '.']
['IN' 'VBG' 'NNS' ',']
['VB' 'JJ' 'TO' 'VB']
['JJ' 'JJ' 'VBG' 'NP']
['AB' 'NN' 'IN' 'AB']
['CC' 'NN' ',' 'VBG']
['JJ' 'VBD' 'AB']
['NN' 'IN' 'NNS' 'MD']
['AB' 'NN' 'IN' 'JJ']
['PP$' 'VBG' 'IN' 'DT']
[',' 'DT' 'IN' 'NP']
['AB' 'NN' 'IN' 'PP$']
['NNS' 'POS' '.']
['NN' 'JJ' 'IN' 'PP$']
['CC' 'NN' '.']
['NN' 'POS' 'MD' 'VB']
['NN' 'IN' 'IN' 'NN']
['VB' 'JJ' 'NNS' '.']
['JJR' 'JJ' 'NNS' 'RB']
['NN' 'IN' 'NNS' ',']
['IN' 'DT' 'NN' 'NN']
['VBN' 'PP$' 'IN' 'VBG']
['NP' 'VBG' 'TO' 'VBG']
['VBD' 'NN' 'IN' 'NP']
['JJ' 'IN' 'DT']
['NP' 'JJ' 'VBD' 'JJ']
['IN' 'JJ' 'VBD' 'RB']
['NP' 'JJ' 'IN' 'DT']
['IN' 'JJ' 'IN' 'DT']
[',' 'JJ' 'IN' 'NP']
['JJ' 'IN' 'NP']
['PP$' 'JJ' 'NN' 'AB']
['JJ' 'IN' 'NP']
['JJ' 'VBZ' 'DT']
['IN' 'JJ' 'VBZ' 'NN']
['IN' 'JJ' 'IN' 'JJ']
['VBZ' 'JJ' 'NNS' 'IN']
[',' 'JJ' 'IN' 'AB']
[',' 'JJ' 'VBD' 'RB']
['DT' 'JJ' 'NN' 'IN']
['DT' 'JJ' 'IN' 'VBG']
['NN' 'IN' 'IN' 'PP$']
['VB' 'DT' 'IN' 'VBG']
['IN' 'NNS' 'DT']
['DT' 'JJ' 'NN' 'IN']
['RB' 'VBP' 'NNS' 'IN']
[',' 'IN' 'NNS' 'VBD']
['PP$' 'JJ' 'VBP' 'DT']
['VB' 'TO' 'NNS' '.']
['MD' 'VB' 'NNS' 'IN']
['RB' 'IN' 'NNS' 'VBP']
['JJR' 'IN' 'IN' 'PP']
['PP' 'VBP' 'NNS' 'VBP']
['NN' 'NN' 'IN' 'NP']
['POS' 'NN' 'NNS' 'MD']
['VBZ' 'VBN' 'NNS' 'AB']
['VBD' 'IN' 'NNS' 'MD']
['TO' 'VB' 'NNS' 'RB']
['IN' 'JJR' 'NNS' 'MD']
['TO' 'JJ' 'NNS' '.']
['VBN' 'NNS' 'IN']
['DT' 'VBN' 'NNS' '.']
['NN' 'IN' 'IN' 'DT']
['JJ' 'NN' 'IN' 'NP']
['NN' 'POS' 'VBD' 'JJ']
['JJ' 'JJ' 'NNS' 'IN']
['NN' 'VBZ' 'IN' 'JJ']
['DT' 'JJR' 'NN' 'CC']
['IN' 'WDT' 'MD' 'VB']
['WDT' 'VBP' 'IN' 'DT']
['TO' 'VB' 'NNS' 'TO']
['NN' 'IN' 'NNS' '.']
[',' 'JJR' 'NNS' 'VBP']
['IN' 'JJ' 'NNS' ',']
['IN' 'IN' 'NNS' 'TO']
['NN' 'CC' ',' 'VBG']
['IN' 'PP$' 'NNS' '.']
['IN' 'JJ' 'NNS' '.']
['NNS' 'POS' 'IN' 'NP']
['POS' 'JJ' 'IN' 'NP']
['NN' 'IN' 'VBD' 'RB']
['VBD' 'PP$' 'IN' 'IN']
['DT' 'NP' 'NN' 'NNS']
['NNS' 'VBD' 'IN' 'VBG']
['CC' 'JJ' '.']
['JJ' 'JJ' 'NNS' 'CC']
['CC' 'JJR' 'NNS' ',']
['VB' 'NN' 'VBG' 'NP']
['NN' 'IN' 'IN' 'JJ']
['VBD' 'JJ' 'IN' 'JJ']
['NN' 'IN' 'NN' 'NN']
['NP' ',' 'NN' 'NNS']
['JJR' 'JJ' 'NNS' 'IN']
['JJ' 'JJ' '.']
['TO' 'NN' ',' 'VBD']
['NN' 'NN' 'IN' 'NP']
['NP' ',' 'VBZ' 'VBG']
['DT' 'JJ' 'VBZ' 'VBN']
['MD' 'VB' 'NNS' '.']
['NP' 'JJ' 'NNS' 'VBP']
['IN' 'VBG' 'NNS' 'RB']
['VB' 'JJ' 'NNS' 'CC']
['AB' 'NN' 'IN' 'DT']
['PP$' 'NN' '.']
['VBZ' 'VBG' 'IN' 'JJ']
['AB' 'NN' 'PP' 'VBD']
['WDT' 'VBZ' 'IN' 'JJ']
['NNS' 'IN' 'NNS' 'CC']
['JJ' 'NN' '.']
['DT' 'VBG' 'IN' 'DT']
['VB' 'JJ' 'IN' 'DT']
['NN' 'IN' 'IN' 'NP']
['MD' 'VB' 'NNS' 'RB']
['VBN' 'DT' 'IN' 'VBG']
['VBD' 'DT' 'IN' 'JJ']
['VBP' 'PP$' ':' 'AB']
['JJ' 'NN' 'IN' 'NP']
['NNS' 'CC' ':' 'DT']
['JJ' 'JJ' 'NNS' 'RB']
['NNS' 'IN' 'NNS' ',']
['TO' 'VB' 'NNS' 'IN']
['JJ' 'JJ' 'CC' 'DT']
['CC' 'NN' '.']
['VB' 'RP' 'NNS' 'DT']
['IN' 'JJ' 'NNS' 'CC']
['DT' 'JJ' 'NN' 'IN']
['PP$' 'JJ' 'IN' 'NP']
['DT' 'JJ' 'TO' 'VB']
['AB' 'NN' 'NN' 'IN']
['POS' 'JJS' '.']
['MD' 'VB' 'NNS' 'IN']
['IN' 'JJ' 'IN' 'NP']
['IN' 'JJ' 'VBP' 'DT']
['DT' 'JJ' 'IN' 'DT']
['DT' 'JJ' 'NN' 'CC']
['DT' 'JJ' 'NNS' 'PP']
['RB' ',' 'NNS' 'VBP']
['NNS' 'IN' '.']
['VB' 'DT' 'IN' 'NP']
['DT' 'JJS' 'IN' 'DT']
['VBZ' 'VBN' 'IN' 'DT']
['AB' 'NN' 'IN' 'NP']
['DT' 'NN' 'IN' 'DT']
[',' 'CC' 'NNS' 'VBP']
['TO' 'VB' 'NNS' 'DT']
['RP' 'JJR' 'NNS' ',']
['NNS' 'POS' ',' 'DT']
['NN' 'IN' 'CC' 'NN']
['NNS' 'IN' 'NNS' '.']
['JJ' 'NN' 'IN' 'DT']
['CC' 'JJ' 'TO' 'DT']
['JJ' 'IN' 'NNS' 'MD']
['VBP' 'JJR' 'NNS' 'DT']
['JJ' 'NP' 'NNS' 'VBP']
['VBG' 'JJR' 'NNS' 'IN']
['VBP' 'JJR' 'NNS' 'VBZ']
['VB' 'RP' 'NNS' '.']
['NNS' 'VBP' 'NNS' 'VBP']
['JJ' 'IN' 'NNS' 'MD']
['IN' 'DT' 'VBN' '.']
['CC' 'NN' '.']
['TO' 'VB' 'JJ' 'NP']
['NN' 'IN' ',' 'WDT']
['DT' 'JJ' 'CC' 'VB']
['VBD' 'JJ' 'IN' 'VBG']
['PP' 'VBD' 'NNS' '.']
['PP' 'VBD' 'NNS' '.']
['TO' 'VB' 'NNS' 'TO']
['NN' 'IN' 'NN' 'NNS']
['VB' 'JJ' '.']
['IN' 'JJ' ',' 'IN']
['NP' 'NP' ',' 'IN']
['NN' 'JJ' 'IN' 'NP']
['AB' 'IN' 'JJ' 'NN']
['IN' 'PP$' 'IN' 'NP']
['NNS' 'CC' 'IN' 'DT']
['AB' 'NN' 'IN' 'NP']
['DT' 'NN' 'PP' 'VBD']
['NN' 'IN' 'NP']
['VBN' 'DT' 'NNS' 'IN']
['NN' 'VBD' 'RB']
['CC' 'JJ' 'NNS' ',']
['IN' 'VBG' 'NNS' 'JJ']
['DT' 'JJ' 'CC' 'VBG']
['RB' 'VBN' ':' 'NN']
['JJ' 'JJ' 'NNS' ',']
['RP' 'NN' 'NNS' 'DT']
['JJ' 'JJ' 'NNS' 'VBP']
['VBD' 'DT' 'IN' 'DT']
['NN' 'IN' 'IN' 'JJ']
['VB' 'PP$' '.']
['TO' 'NN' 'VBD' 'AB']
['TO' 'VB' 'NNS' 'VB']
['VBD' 'RP' 'NNS' 'TO']
['TO' 'NN' 'RB' 'VBD']
['IN' 'DT' 'NN' "''"]
['NNS' 'MD']
['NN' 'CC' 'CC' 'RB']
['NN' 'IN' 'IN' 'NN']
['PP$' 'JJ' 'TO' 'VB']
['NN' 'IN' 'IN' 'NN']
['TO' 'VB' '.']
['VBD' 'JJ' 'IN' 'NNS']
['DT' 'JJS' 'IN' 'NNS']
['IN' 'VBG' 'NNS' 'IN']
['WDT' 'VBZ' 'IN' 'NN']
['NN' 'IN' 'VBG' 'NNS']
['NN' 'IN' ',' "''"]
['``' 'NN' "''" 'MD']
['JJ' 'IN' 'DT']
[',' 'JJ' 'VBD' 'TO']
[',' 'JJ' 'VBD' 'AB']
['JJ' 'VBZ' 'DT']
['IN' 'JJ' 'JJ' 'IN']
['IN' 'JJ' 'IN' 'JJ']
['NP' 'JJ' 'NN' 'VBD']
['JJ' 'JJ' 'NN' '.']
['IN' 'JJ' 'NN' 'VBD']
['DT' 'JJ' 'NN' 'IN']
['DT' 'JJ' 'IN' 'PP']
['TO' 'NN' 'VBD' 'AB']
['JJ' 'NP' 'NNS' 'CC']
['NNS' 'IN' ',' 'NNS']
['PP$' 'JJ' 'NNS' 'VBD']
['AB' 'NN' 'NN' '.']
['NN' 'VBP' 'NNS' 'IN']
['POS' 'JJ' 'VBP' 'RB']
[',' 'NN' ',' 'VBN']
['POS' 'JJ' 'TO' 'VB']
['NP' 'POS' 'IN' 'NP']
['TO' 'VB' 'IN' 'DT']
['NP' 'JJR' 'NNS' ':']
['PP$' 'JJ' 'NNS' 'IN']
['CC' 'JJ' 'NNS' 'VBD']
['NP' 'IN' 'NNS' ',']
['VBD' 'PP$' 'RBR' 'DT']
['AB' 'NN' ':' 'RB']
['NP' 'POS' 'IN' 'VBG']
['NN' 'IN' ',' 'IN']
['NN' 'IN' 'MD' 'VB']
['IN' 'DT' 'IN' 'VBG']
['TO' 'VB' 'IN' 'NN']
['VB' 'JJ' 'NNS' 'JJ']
['VB' 'JJ' 'NNS' 'IN']
['JJ' 'NN' 'IN' 'NP']
['VBD' 'JJ' 'NNS' 'JJ']
['RB' 'VB' 'NNS' 'JJR']
['DT' '``' 'VBN' "''"]
['IN' 'DT' 'VBN' 'IN']
['VB' 'JJ' '.']
['NP' 'VBZ' 'IN' 'JJ']
['RB' 'JJS' 'IN' 'NP']
['JJ' 'JJ' 'NNS' 'IN']
['VBZ' 'VBN' 'NNS' 'IN']
['JJR' 'CC' 'NNS' 'VBP']
['NN' 'IN' 'NNS' ',']
['CC' 'VB' 'NN' ',']
['NP' 'JJ' 'VBD' 'AB']
['NP' 'VBZ' 'IN' 'NNS']
['AB' 'NN' '.']
['VB' 'JJ' '.']
['DT' 'JJ' 'IN' 'JJ']
['IN' 'WDT' 'NNS' '.']
['DT' 'JJ' 'IN' 'NP']
['RB' 'VBZ' 'IN' 'NNS']
['NN' 'WP$' 'IN' 'NN']
['VB' 'JJ' 'IN' 'EX']
['VB' 'PP$' 'IN' 'DT']
['NNS' 'POS' 'IN' 'VBG']
['CC' 'PP$' 'IN' 'VBG']
[',' 'CC' 'NNS' 'VBP']
['NN' 'IN' 'IN' 'NN']
['IN' 'PP$' 'TO' 'NP']
['IN' 'JJ' 'NNS' '.']
[',' 'DT' 'NN' 'IN']
['JJR' 'JJ' 'NNS' ',']
['PP$' 'JJ' 'IN' 'NP']
['VBD' 'VBG' 'IN' 'NP']
['NP' 'VBZ' 'IN' 'NN']
['NN' 'IN' 'CC' 'NN']
['IN' 'JJ' 'IN' 'NN']
['IN' 'VBG' 'NNS' 'VBG']
['IN' 'JJR' 'NNS' '.']
['DT' 'NN' 'IN' 'DT']
['TO' 'VB' 'NNS' 'IN']
['JJ' 'NP' 'NNS' '.']
['NN' 'CC' '.']
['DT' 'NN' 'MD' 'VB']
['MD' 'VB' 'NNS' 'NN']
['VBP' 'DT' 'NN' 'NN']
['JJ' 'JJ' '.']
['NNS' 'VBP' 'NNS' 'WDT']
['NNS' 'IN' 'CC' 'NNS']
['VBG' 'PP$' 'NNS' 'IN']
['NNS' 'IN' 'CC' 'NNS']
['NNS' 'RB']
['VB' 'PP$' 'TO' 'NP']
['VBG' 'DT' 'IN' 'NP']
['DT' 'VBD' 'IN' 'VBG']
['CC' 'JJ' 'TO' 'VB']
['DT' 'NP' 'IN' 'JJ']
['RP' 'JJ' 'NNS' '.']
['NNS' 'CC' 'NNS' ',']
['CC' 'VBN' ',' 'MD']
['CC' 'JJ' 'NNS' 'VBD']
['JJ' 'NN' ',' 'NNS']
['IN' 'JJR' 'NNS' ',']
['RB' 'VBN' 'IN' 'IN']
['JJ' 'JJ' '.']
['NN' 'POS' 'IN' 'DT']
['IN' 'DT' 'NN' 'NN']
['MD' 'VB' 'NNS' ',']
['JJ' 'JJ' 'IN' 'DT']
['DT' 'JJ' 'VBD' 'VBG']
[',' 'DT' 'IN' 'DT']
['NNS' 'IN' 'NNS' '.']
['VBD' 'JJ' 'NNS' 'RP']
['JJR' 'NP' 'NNS' 'MD']
['PP$' 'JJ' 'VBZ' 'DT']
['VBP' 'VBN' 'IN' 'DT']
['VB' 'PP$' 'NNS' 'IN']
['AB' 'NN' 'NN' '.']
['AB' 'CC' 'CC' 'NNS']
['CC' 'JJ' 'IN' 'DT']
['NN' 'IN' 'NNS' 'IN']
['JJ' 'NNS' 'RB']
['TO' 'VB' 'NNS' 'IN']
['CC' 'VBN' 'TO' 'NP']
['NP' 'VBZ' 'IN' 'NN']
['VB' 'PP$' 'IN' 'NP']
['JJ' 'JJ' 'NNS' 'IN']
['AB' 'JJ' 'NNS' ',']
['VBN' 'JJ' 'NNS' 'WDT']
['JJ' 'NN' '.']
['CC' 'VB' 'NNS' '.']
['WDT' 'VBZ' 'IN' 'JJ']
['IN' 'JJ' 'NNS' 'JJ']
['IN' 'DT']
['DT' 'JJ' 'JJ' 'NNS']
['NN' 'JJ' 'NN' 'NNS']
['VBN' 'VBG' ',' 'DT']
['CC' 'NN' 'VBD' 'AB']
['RB' 'JJR' 'NNS' 'CC']
['IN' 'VBG' 'NNS' '.']
['VBD' 'VBG' 'NNS' 'IN']
['CC' 'NN' ',' 'CC']
['RB' 'JJ' 'NNS' '.']
['NN' 'IN' 'IN' 'VBG']
['NP' 'POS' 'VBP' 'NN']
['AB' 'NN' 'IN' 'DT']
['NP' 'NN' '.']
['POS' 'JJS' "''" 'IN']
['JJ' 'JJ' 'NNS' 'IN']
['RB' 'VBN' 'VBP' 'NN']
['VBP' 'DT' '.']
['AB' 'AB' 'NN' 'WDT']
['TO' 'VB' 'NNS' '.']
['IN' 'DT' 'NN' 'RB']
['TO' 'VB' 'NNS' 'TO']
['NN' 'CC' 'NNS' 'IN']
['VBN' 'NN' 'IN' 'NP']
['VB' 'DT' 'NN' 'JJ']
['DT' 'JJR' 'NNS' 'NNS']
['PP$' 'JJS' 'IN' 'NN']
['NNS' ',' 'CC' 'JJ']
['VBZ' 'IN' 'NNS' ':']
['NN' 'IN' 'NNS' 'IN']
['AB' 'AB' 'CC' 'JJ']
['TO' 'VB' 'JJ' 'NP']
['IN' 'DT' 'NN' 'VBZ']
['AB' 'IN' 'NN' 'IN']
['VBZ' 'VBN' 'IN' 'DT']
['VBG' 'JJR' 'IN' 'DT']
['NN' 'IN' '.']
['JJ' 'NN' 'NNS']
[',' 'JJ' 'NNS' 'VBP']
['DT' 'JJ' 'NNS' 'VBP']
['IN' 'JJ' 'NNS' 'JJ']
['NNS' 'CC' 'IN' 'NN']
['VB' 'DT' 'JJ' 'NP']
['IN' 'NP' ',' 'VBD']
['IN' 'NN' 'NNS' 'IN']
['JJ' 'IN' 'NNS' 'VBG']
['CC' 'JJ' 'NNS' 'VBD']
['VBD' 'NN' 'IN' 'IN']
['VBD' 'NN' 'IN' 'NNS']
['IN' 'JJ' 'NNS' 'VBZ']
['IN' 'VBN' 'NN' 'NNS']
['JJR' 'NNS' 'RB']
['IN' 'NP' 'NNS' 'NN']
['TO' 'VB' 'NNS' 'IN']
['VBP' 'PP$' '.']
['IN' 'JJ' 'TO' 'DT']
['DT' 'JJ' ',' 'RB']
['VBN' 'NN' 'VBZ' 'IN']
['DT' 'JJ' 'NN' 'VBD']
['IN' 'JJ' 'CC' 'NN']
['CC' 'NN' ',' 'VBZ']
['TO' 'VBG' 'NNS' 'JJ']
['VBD' 'JJ' 'NNS' 'TO']
['JJ' 'NNS' 'VBP']
['VB' 'PP$' 'NN' '.']
['``' 'JJ' 'NNS' 'VBD']
['CC' 'PP$' 'IN' 'VBG']
['VB' 'JJ' '.']
['NP' 'POS' 'IN' 'VBG']
['JJ' 'NNS' 'VBD']
['MD' 'VB' 'NNS' 'TO']
['DT' 'JJ' ',' 'CC']
['RB' 'VB' 'NNS' 'RB']
['VBZ' 'DT' 'IN' 'JJ']
['CC' 'NN' 'IN' 'DT']
['AB' 'NN' 'IN' 'NP']
['PP$' 'JJ' 'IN' 'NP']
['PP$' 'NN' ',' 'VBG']
['JJ' 'NNS' 'IN']
['VB' 'JJ' '.']
['NN' 'CC' 'NNS' 'VBG']
['JJ' 'NN' 'IN' 'PP$']
['POS' 'JJ' '.']
['CC' 'JJR' 'IN' 'NN']
['``' 'VB' 'NNS' 'IN']
['IN' 'JJ' ',' "''"]
['DT' 'IN' 'NP']
['PP$' 'JJ' 'IN' 'NN']
['IN' 'JJ' '.']
['JJS' 'NN' 'NNS']
['NN' 'IN' '.']
['NN' 'CC' ',' 'IN']
['JJ' 'JJ' 'NNS' 'RB']
['VBZ' 'DT' ':' 'RB']
['CC' 'JJ' 'NNS' 'CC']
['AB' 'NN' 'IN' 'NP']
['NNS' 'IN' 'IN' 'JJ']
['DT' 'NN' 'IN' 'DT']
['VB' 'JJ' '.']
['NN' 'POS' 'NN' '.']
['VBG' 'JJ' '.']
['NN' 'POS' 'NNS' '.']
['POS' 'NN' 'IN' 'DT']
['NNS' 'IN' 'CC' 'NN']
['VBN' 'JJ' 'IN' 'NN']
['NN' 'IN' 'NN' 'NNS']
['TO' 'VB' 'NNS' 'VBG']
['CC' 'VBP' 'IN' 'AB']
['VB' 'DT' 'NN' 'JJ']
['AB' 'NN' 'RB' '.']
['AB' 'IN' 'NNS' 'IN']
['CC' 'JJ' 'IN' 'NP']
['VBN' 'JJ' 'JJ' 'NP']
['AB' 'NN' 'IN' 'NP']
['NNS' 'POS' '.']
['VB' 'JJR' 'IN' 'VBN']
['DT' 'JJ' 'IN' 'JJ']
['IN' 'PP$' 'IN' 'DT']
['TO' 'VB' 'NNS' 'IN']
['PP' 'VBD' '.']
['VBD' 'VBG' 'NNS' 'RBR']
['VBG' 'JJ' 'NNS' 'TO']
['NP' 'NP' ',' 'IN']
['DT' 'NN' 'IN' 'DT']
['IN' 'NN' '.']
['JJ' 'NN' 'IN' 'PP$']
['VBZ' 'VBN' 'IN' 'VBG']
['RB' 'VBZ' 'IN' 'NN']
['VBD' 'DT' 'NN' 'JJ']
['VBD' 'DT' 'IN' 'PP$']
['DT' 'JJ' 'JJ' 'NP']
['TO' 'VB' 'NNS' 'IN']
['IN' 'NP' 'NNS' 'TO']
['CC' 'JJ' 'NNS' 'IN']
['NP' 'NN' 'NN' 'IN']
['NNS' 'IN' 'NNS' 'IN']
['``' 'JJ' "''" 'NNS']
['NN' 'IN' 'VBN' 'IN']
['JJ' 'JJ' 'NNS' 'IN']
['AB' 'NN' 'IN' 'NP']
['VBD' 'DT' ',' 'VBG']
['VB' 'DT' 'IN' 'NNS']
['IN' 'DT' 'IN' 'DT']
['TO' 'VB' 'NNS' 'IN']
['IN' 'PP$' 'NNS' ':']
['VBP' 'DT' 'IN' 'VBG']
['DT' 'JJR' 'NN' '.']
['PP$' 'JJ' 'NNS' '.']
['DT' 'JJ' 'NNS' 'VBN']
['TO' 'VB' 'NNS' 'IN']
['NN' 'IN' 'NNS' 'CC']
['AB' 'IN' 'NNS' 'DT']
['VB' 'PP$' 'NN' '.']
['IN' 'DT' 'PP' 'VBP']
['NNS' 'POS' ',' "''"]
['VB' 'PP$' 'IN' 'NN']
['IN' 'PP$' 'IN' 'VBG']
['CC' 'JJR' 'NNS' '.']
['RB' 'JJ' 'NNS' 'VBP']
['NN' ',' 'NNS' 'RB']
['VBP' 'VBN' 'IN' 'VBG']
['VBZ' 'VBG' 'IN' 'JJ']
['VBZ' 'VBN' 'IN' 'DT']
['DT' 'JJ' 'NN' ',']
['AB' 'NN' 'IN' 'DT']
['NNS' 'CC' 'IN' 'DT']
['IN' 'VBN' 'IN' 'NN']
['DT' 'JJ' 'NN' 'JJ']
['WRB' 'DT' 'VBD' 'VBN']
['RB' 'IN' 'NN' 'NNS']
['NNS' 'RB']
['VBP' 'VBN' 'IN' 'VBG']
['NNS' 'IN' 'VBP' 'JJ']
['JJ' 'NN' 'IN' 'DT']
['PP$' 'JJ' 'IN' 'NN']
['AB' 'NN' 'IN' 'NP']
['NN' 'CC' 'NNS' 'IN']
['RP' 'JJ' 'IN' 'DT']
['NN' 'POS' 'IN' 'DT']
['VB' 'PP$' 'NNS' '.']
['NN' 'IN' 'NNS' 'CC']
['NN' 'IN' ',' 'NNS']
['TO' 'VB' 'NNS' ',']
['NN' 'IN' 'NNS' 'IN']
['CC' 'JJ' 'IN' 'NP']
['NN' 'IN' '.']
['``' 'JJR' 'NNS' 'CC']
['IN' 'JJR' 'NNS' ',']
['NP' 'POS' 'VBP' 'DT']
['POS' 'NN' 'VBP' '.']
['NP' 'JJ' '.']
['JJ' 'JJ' 'WDT' 'MD']
['IN' 'JJ' 'IN' 'NP']
