['declines' 'in' 'rates' '.']
['indicate' 'declining' 'rates' 'because']
['in' 'short-term' 'rates' '.']
['83.4' '%' 'in' 'this']
['company' 'with' 'in' 'the']
[',' 'plus' '.']
['set' 'the' 'rate' 'on']
["'s" 'own' ',' 'prompted']
['principal' 'and' 'is' 'the']
['increase' 'its' 'to' '70']
['the' 'strong' 'of' 'japanese']
['early' 'if' 'rates' 'decline']
['drop' 'in' 'rates' 'since']
['drop' 'in' 'rates' 'eventually']
['plus' 'accrued' 'to' 'the']
['fluctuation' 'in' 'rates' ',']
['growing' 'international' 'in' 'japanese']
['lower' 'u.s.' 'rates' 'has']
['showed' 'little' 'in' 'further']
['cut' 'short-term' 'rates' ',']
['federal' 'funds' 'rate' 'by']
['in' 'higher' 'costs' 'to']
['japanese' 'business' '{' 'in']
['heightened' 'japanese' 'in' 'american']
['bought' 'controlling' 'in' 'the']
['a' 'great' 'in' 'making']
['35' '%' 'or' 'more']
['with' 'the' 'rates' 'they']
['foreign' 'annual' 'rates' 'below']
['million' 'semiannual' 'payment' 'due']
['variety' 'of' 'rate' 'swap']
['market' 'in' 'rate' 'swap']
['in' 'an' 'rate' 'swap']
['make' 'fixed-rate' 'payments' 'on']
['as' 'rates' 'rose']
['noting' 'growing' 'in' 'use']
['dealing' 'with' 'rates' 'and']
[',' 'the' 'on' 'which']
['every' 'important' 'on' 'their']
['the' 'national' 'in' 'encouraging']
['uncertainty' 'regarding' 'rates' 'and']
[',' 'investor' 'was' 'directed']
['most' 'investor' 'was' 'focused']
['changes' 'and' 'income' '.']
['company' "'s" 'expense' 'exceeds']
['signal' 'his' 'in' 'helping']
['20' '%' 'in' 'the']
['pursue' 'unspecified' ',' 'a']
['also' 'cited' 'costs' 'and']
['decline' 'in' 'rates' '.']
['mcalpine' 'family' ',' 'for']
['fluctuation' 'in' 'rates' ',']
['cut' 'short-term' 'rates' 'due']
['foreign' 'annual' 'rates' 'below']
["'s" 'best' '``' 'for']
['of' 'its' 'in' 'a']
['by' 'high' 'rates' 'and']
['pursue' 'other' ',' "''"]
['attract' 'investor' 'and' 'remained']
[',' 'domestic' 'rates' 'are']
['of' 'short-term' 'rates' 'at']
['when' 'market' 'rates' 'move']
['also' 'has' 'in' 'packaging']
['levels' 'of' 'coverage' 'and']
['for' 'lower' 'rates' ',']
['and' 'bring' 'rates' 'down']
['the' 'average' 'rate' 'rose']
['showed' 'little' ',' 'and']
['a' 'quick' 'in' 'mr.']
['but' 'higher' 'rates' 'paid']
['other' 'timber' ',' 'would']
['it' 'owed' 'to' 'in']
['healthvest' 'and' 'in' 'certain']
['and' 'illegal' 'in' 'a']
['hidden' 'ownership' 'in' 'real']
['lowered' 'its' 'rate' 'and']
['that' 'the' 'he' 'was']
['%' 'true' 'cost' '.']
['%' 'true' 'cost' '.']
['on' 'the']
['downturn' 'in' 'rates' 'a']
['up' 'investor' 'in' 'mortgage']
['``' 'is' 'a']
['drive' 'down' 'rates' 'on']
['securities' 'pay' 'monthly' ',']
['the' 'long-term' 'of' 'the']
['company' 'with' 'in' 'manufacturing']
['despite' 'growing' 'in' 'the']
['shown' 'much' 'in' 'refillable']
['they' 'pay' 'only' 'for']
['reserve' 'eases' 'rates' '.']
['narrowing' 'of' 'rate' 'differentials']
['relaxed' 'short-term' 'rates' ',']
['lower' 'u.s.' 'rates' 'and']
['rises' 'when' 'rates' 'decline']
['expects' 'u.s.' 'rates' 'to']
['west' 'german' 'rates' ',']
['in' 'u.s.' 'rates' ',']
['corp.' "'s" 'rate' 'options']
['swaps' 'and' 'rate' 'options']
['in' 'the' 'rate' 'options']
['envision' 'an' 'rate' 'environment']
['incidents' 'involving' 'rate' 'options']
['in' 'an' 'rate' 'options']
['chemical' "'s" 'rate' 'options']
['chemical' "'s" 'rate' 'options']
['is' 'finding' 'from' 'an']
['new' 'corporate' 'in' 'health-care']
['reserve' 'eases' 'rates' 'soon']
['to' 'minority' ',' 'surged']
['to' 'minority' ',' 'on']
['``' 'the' 'rate' 'sensitives']
['outlook' 'for' 'rates' '.']
['spectrum' 'of' 'in' 'congress']
['%' 'net-profits' 'in' 'certain']
['carries' 'an' 'rate' 'of']
['20' '%' 'in' 'its']
['and' 'minority' 'but' 'before']
['18' 'million' 'in' 'saudi']
['general' "''" 'in' 'stocks']
['which' 'has' 'in' 'solid-waste']
['also' 'has' 'in' 'building']
['}' 'own' 'are' 'in']
['to' 'lower' 'rates' '.']
['trough' 'in' 'rate' 'cycles']
['reserve' 'raised' 'rates' ',']
['speculation' 'that' 'rates' 'could']
['that' 'higher' 'rates' 'are']
['revived' 'their' 'in' 'gold']
['lower' 'short-term' 'rates' 'over']
['the' 'growing' 'in' 'the']
['for' 'lower' 'rates' 'made']
['show' 'an' 'in' 'public']
['sell' 'his' '.']
['rockefeller' 'family' '.']
['attracted' 'buying' ',' 'however']
['realization' 'that' 'rates' 'will']
['and' 'where' 'rates' 'are']
['to' 'international' 'rate' 'differentials']
['inspire' 'foreign-investor' '.']
['%' 'annual' 'rate' ',']
['short-term' 'rates' 'rose']
['auction' ':' 'rate' '8.07']
['reset' 'the' 'rate' 'on']
["'s" 'annual' 'payments' 'by']
['arouses' 'our' 'at' 'first']
['bit' 'more' 'in' 'golf']
['indirectly' 'increases' 'rates' 'charged']
['it' 'suspended' 'payments' 'last']
['and' 'personal' ',' 'says']
['so' 'much' 'that' 'nyu']
['investor' 'in' 'stock']
['the' 'western' 'to' 'see']
['expression' 'of' ',' "''"]
['its' 'own' ',' 'probably']
['of' 'the' 'charges' 'the']
['be' 'of' 'to' 'cbs']
['but' 'instead' 'decreased']
['but' 'waned' 'as']
['foreign' 'annual' 'rates' 'below']
['annualized' 'rates' 'on']
['%' 'annual' 'and' 'set']
['paying' 'lower' '.']
['allowed' 'their' 'rate' 'to']
['paying' 'an' 'rate' 'starting']
['million' 'in' 'payments' 'on']
['lower' 'the' 'rate' 'on']
['its' 'own' 'as' 'a']
['protect' 'that' ',' 'which']
['and' 'gas' 'from' 'amoco']
[',' 'when' 'rates' 'dipped']
['already' 'has' 'in' 'tissue']
['high' 'british' 'rates' '.']
['even' 'higher' 'rates' 'wo']
['51' '%' 'to' 'mitsubishi']
['10' '%' 'in' 'the']
['reduce' 'its' 'payments' '.']
['in' 'the' 'of' 'national']
['other' 'business' ',' 'the']
['took' 'an' ';' 'it']
['with' 'in' 'emigration']
['net' 'income' 'for']
['at' 'an' 'rate' 'of']
['fees' 'and' 'have' 'driven']
['of' 'the' 'on' 'the']
['have' 'shown' '.']
['the' 'high' 'rates' 'mr.']
[',' 'high' 'rates' 'are']
['aggregates' 'nor' 'rates' 'can']
['for' 'his' 'outside' 'the']
['earnings' 'before' ',' 'taxes']
['earnings' 'before' ',' 'taxes']
['their' 'real-estate' '.']
['million' 'in' 'every' 'quarter']
['said' 'long-term' 'rates' ',']
['who' 'believe' 'rates' 'are']
['expected' ';' 'rates' 'have']
['and' 'pushed' 'rates' 'up']
['the' 'mortgage' 'rates' 'of']
['and' 'high' 'rates' '--']
['to' 'high' 'rates' '.']
['falls' ',' 'rates' 'are']
['australian' 'coal' 'for' '$']
['is' 'great' 'in' 'games']
['first' 'time' 'paid' 'on']
['accrued' 'on' 'the']
['refunds' 'and' 'from' 'a']
['%' 'equity' 'of' 'its']
['to' 'cover' 'payments' 'on']
['%' 'controlling' '.']
['50' '%' 'in' 'the']
['the' 'public' 'would' 'be']
['substantial' 'buying' '.']
[',' 'high' 'rates' 'and']
['authorities' 'move' 'rates' '.']
['over' 'the' 'rates' 'on']
['paying' 'less' 'than' 'promised']
['federal' 'funds' 'rate' ',']
['the' 'public' '.']
['foreign' 'annual' 'rates' 'below']
['of' 'little' 'outside' 'washington']
['as' 'much' 'as' 'democrats']
['behind' 'in' 'payments' '.']
['14' '%' 'rate' '.']
[',' 'where' 'rates' 'for']
['the' 'best' 'of' 'cbs']
['obligations' 'and' 'expense' '.']
['reduced' 'cash' '.']
['a' 'controlling' 'in' 'the']
['light' 'investor' 'in' 'the']
['the' 'effective' 'rate' 'on']
['million' 'in' 'expenses' 'next']
['time' 'when' 'rates' 'generally']
['decline' 'in' 'rates' '.']
["n't" 'much' '.']
['are' 'showing' '.']
['because' 'municipal-bond' 'is' 'exempt']
['at' 'prevailing' 'rates' '.']
['bet' 'that' 'rates' 'will']
['losses' 'if' 'rates' 'rise']
['if' 'rates' 'do']
['an' 'rate' 'is']
['8.8' '%' 'for' 'one']
['track' 'market' 'rates' ',']
['the' 'national' ';' 'in']
['to' 'our' 'in' 'a']
['lower' 'u.s.' 'rates' 'continue']
['in' 'u.s.' 'rates' 'that']
['high' 'british' 'rates' 'that']
['strong' 'buying' 'in' 'the']
['investors' "'" 'in' 'buying']
['giant' 'has' 'in' 'cement']
['plus' 'accrued' 'to' 'the']
['in' 'how' 'rates' 'move']
['predict' 'where' 'rates' 'in']
['and' 'gas' 'up' 'for']
['unit' 'has' 'ranging' 'from']
['during' 'first']
['thereafter' ',' 'paid' 'annually']
['will' 'represent' 'in' 'a']
['a' 'half' 'in' 'the']
['the' 'brewing' '.']
['the' 'public' '.']
['instruments' 'as' 'rate' 'swaps']
['read' 'with' 'robert' 'tomsho']
['your' 'is' 'not']
['similar' 'intellectual' '.']
['are' 'spurring' 'in' 'lighter']
['as' 'fat' 'payments' 'barely']
['supports' 'high' 'rates' 'to']
['said' 'the' 'on' 'the']
[',' 'base' 'rates' 'are']
['of' 'charging' 'rates' 'much']
['but' 'the' 'rates' 'they']
[',' 'whose' 'include' 'insurance']
['year' 'in' 'expense' '.']
['no' 'periodic' 'payments' '.']
['is' 'some' 'in' 'the']
['to' 'lower' 'rates' 'in']
['at' 'variable' 'rates' ',']
['the' 'semiannual' 'payment' 'on']
['missed' 'an' 'payment' 'on']
['of' 'its' 'in' 'britain']
['foreign' 'annual' 'rates' 'below']
['sale' 'of' 'in' 'its']
['of' 'covia' '.']
['company' 'with' 'in' 'fashion']
['to' 'revive' 'in' 'the']
[',' 'plus' '``' 'at']
['at' 'lower' 'rates' ',']
['bring' 'our' 'rate' 'down']
['of' 'accrued' 'this' 'year']
['fix' 'the' 'rates' 'on']
['excluding' 'accrued' ')' '--']
['bonds' "'" 'rates' 'as']
['fixing' 'the' 'rate' 'as']
['to' 'accrue' 'in' 'paper']
['fix' 'the' 'rate' 'to']
['also' 'has' 'in' 'defense']
['enhanced' 'investor' 'in' 'precious']
['some' 'investor' 'in' 'precious']
['that' 'has' 'been']
['increasing' 'open' 'and' 'declining']
['open' 'is' 'the']
['pay' 'overdue' 'on' 'its']
['or' 'from' 'on' 'mortgages']
[',' 'high' 'and' 'materials']
['a' 'voting' 'of' 'about']
['increase' 'u.k.' 'rates' 'when']
['all' 'the' 'that' 'sum']
[',' 'including' 'on' 'past']
['4,773' 'in' 'could' 'be']
['on' 'the' 'the' 'contributions']
['allowing' 'the' 'buildup' 'on']
['to' 'minority' '.']
['showed' 'little' 'in' 'buying']
['separating' 'the' 'payment' 'portion']
['pay' 'no' 'until' 'maturity']
['and' 'economic' '.']
['``' 'our' 'lies' 'in']
['a' 'keen' 'in' 'monetary']
['especially' 'keen' 'in' 'board']
['toward' 'lower' 'rates' '.']
['has' 'let' 'rates' 'slip']
['while' 'bronfman' 'hold' 'about']
[',' 'free-speech' 'outweighed' 'the']
['outweighed' 'the' 'of' 'the']
['the' 'public' 'in' 'scholarship']
['that' 'public' 'in' 'the']
['to' 'the' 'of' 'a']
['a' 'dividend' 'in' 'hughes']
['a' 'dividend' 'in' 'eds']
['payment' 'including' 'to' 'secured']
['credits' 'and' 'of' 'about']
['payments' 'for' 'since' 'then']
['accrued' 'unpaid' 'equal' 'to']
['creditors' "'" 'accrued' 'since']
['aroused' 'much' 'in' 'congress']
['plenty' 'of' 'from' 'u.s.']
['to' 'cut' 'rates' 'to']
['to' 'lower' 'rates' 'at']
['taxes' ',' 'and' 'penalties']
['short' 'in' 'international']
['``' 'short' 'in' 'otc']
['or' 'stable' 'rates' ',']
['will' 'lose' 'from' 'the']
['to' 'earn' 'for' 'the']
['lower' 'short-term' 'rates' ',']
['posting' 'lower' 'rates' 'since']
['when' 'short-term' 'rates' 'were']
['changes' 'plus' ')' 'has']
['up' 'its' 'income' '.']
['with' 'great' ',' 'since']
['foreign' 'annual' 'rates' 'below']
['suggesting' 'an' 'in' 'looking']
['debt' 'and' 'income' '.']
['would' 'defer' 'and' 'principal']
['annual' 'cash' 'bill' 'from']
['pay' 'that' 'bill' ',']
['ignoring' 'the' 'of' 'individual']
['not' 'pay' 'periodically' '.']
['for' 'current' 'bonds' 'due']
['program' 'current' 'bonds' 'are']
['program' 'current' 'bonds' 'are']
['50' '%' 'in' 'national']
['manufacturer' 'with' 'in' 'aerospace']
['of' 'active' 'beyond' 'the']
['by' 'family' ',' 'a']
['the' 'best' 'of' 'the']
['increases' 'in' 'expense' 'and']
['to' 'minority' '.']
['of' 'its' 'in' 'the']
['25' '%' 'in' 'a.t.b.']
['and' 'japanese' 'rates' ',']
['expressions' 'of' "''" 'in']
[',' 'including' 'on' 'debt']
['year' 'in' 'on' 'cash-deferred']
['year' 'in' 'earned' 'on']
['expressed' 'an' 'in' 'cutting']
['the' 'average' 'rate' 'rose']
['itt' 'has' 'in' 'electronic']
['%' 'working' ',' 'and']
['50' '%' ',' 'and']
['to' 'minority' 'rose' 'to']
['bet' 'on' 'rates' 'backfired']
['for' 'their' 'in' 'sears']
['forfeit' 'some' 'income' '.']
['foreign' 'annual' 'rates' 'below']
['for' 'consumer' ',' 'small']
['seeks' 'late-payment' 'because' 'of']
['should' 'request' 'abatement' ',']
['deduct' 'home-mortgage' 'on' 'the']
[',' 'and' 'on' 'it']
['substantial' 'government' 'and' 'are']
['of' 'special' 'magazines' '.']
['the' 'idosyncratic' 'of' 'readers']
['level' 'of' 'in' 'the']
['a' 'minority' 'in' 'an']
['a' 'low' 'rate' ',']
['of' 'all' 'costs' 'while']
['school' ',' 'costs' 'would']
['commonality' 'of' 'among' 'black']
['the' 'narrow' 'of' 'one']
['serve' 'the' 'of' 'all']
['have' 'common' 'and' 'can']
['short' 'in' 'nasdaq']
['otc' 'short' 'statistics' 'were']
['the' 'short' 'figures' 'reported']
['total' 'short' 'in' 'nasdaq']
['otc' 'short' 'compares' 'with']
['short' ',' 'which']
[',' 'short' 'rose' 'to']
['large' 'short' 'gains' 'as']
['short' 'in' 'first']
["'s" 'short' 'jumped' '42']
['biggest' 'short' 'position' 'on']
['in' 'short' 'in' 'some']
['their' 'short' 'surge' '.']
['short' 'in' 'the']
['in' 'short' 'included' 'adobe']
['compiles' 'short' 'data' 'in']
['short' 'in' '1,327']
['october' 'short' 'represents' '1.04']
['a' 'short' 'position' 'of']
['principal' 'and' ',' 'while']
['inflation' 'and' 'rates' 'tend']
["''" 'picks' 'up']
['of' 'current' 'bonds' 'due']
['with' 'current' 'bonds' 'due']
['current' 'serial' 'bonds']
['rates' 'generally']
['t-bills' 'and' 'rate' 'trends']
['and' 'reduce' 'costs' 'at']
['to' 'ease' 'rates' 'before']
['by' 'higher' 'expense' 'and']
["'s" 'minority' 'in' 'stein']
['on' 'high' 'rates' 'and']
['of' 'institutional' 'later' 'in']
['attract' 'some' ',' 'but']
['continental' 'european' 'in' 'british']
['spark' 'investor' 'because' 'these']
['acquires' 'its' '.']
['rising' 'australian' 'rates' 'and']
['and' 'oil' 'might' 'be']
['the' 'oil' 'already' 'have']
['its' 'cash' 'bill' ',']
['plus' 'accrued' 'to' 'the']
['to' 'cut' 'rates' 'amid']
['to' 'lower' 'rates' ',']
['``' 'by' 'japanese']
['strong' 'and' 'rates' 'will']
['drum' 'up' 'in' 'the']
['of' 'falling' 'rates' '.']
['a' 'true' 'cost' 'of']
[',' 'but' 'and' 'principal']
['short' 'increased' '6']
['of' 'the' 'connected' 'with']
['be' 'losing' 'in' 'giving']
['company' "'s" 'in' 'acquiring']
['gm' "'s" 'in' 'jaguar']
['remaining' 'one-third' 'in' 'an']
['the' 'majority' 'last' 'year']
['prices' 'as' 'rates' 'fall']
['faster' 'than' 'rates' 'will']
['pursue' 'other' '.']
['time' 'when' 'rates' 'came']
[',' 'and' 'rates' 'in']
['principal' 'and' 'were' '``']
['principal' 'and' 'accrued' 'to']
['the' 'year' 'is' 'accrued']
['to' 'lower' 'rates' '.']
['that' '``' 'rates' 'are']
['would' 'return' 'rates' 'to']
['federal' 'funds' 'rate' 'to']
['of' 'the' 'of' 'eagle']
['as' 'rates' 'paid']
['taxes' 'and' 'expense' '.']
['earnings' 'before' ',' 'taxes']
['banks' "'" 'in' 'financing']
['fees' 'and' 'rates' ',']
['includes' 'current' 'bonds' 'due']
['the' 'current' 'serial' 'bonds']
['on' 'the']
['diverted' 'to' 'payments' '.']
['whose' 'sole' 'and' 'responsibility']
["'s" 'insurance' ',' 'acquired']
['the' 'insurance' 'it' 'has']
['corp.' "'s" 'in' 'ikegai-goss']
['to' 'lower' 'rates' 'in']
['shown' 'much' 'in' 'the']
['in' 'the' 'of' 'the']
['would' 'have' 'in' 'the']
['would' 'accrue' 'at' 'the']
['on' 'immediate' 'payments' ',']
['after' 'missing' 'payments' 'on']
['receiving' 'investor' 'for' 'its']
['hope' 'that' 'rates' 'have']
['foreign' 'annual' 'rates' 'below']
['income' 'rose']
['annualized' 'rates' 'on']
['the' 'new-found' ',' 'more']
['of' 'current' 'rates' 'in']
['high' 'australian' 'rates' ',']
['profit' 'before' ',' 'tax']
['have' 'an' '.']
['have' 'shown' ',' 'national']
['increasing' 'its' 'expense' 'and']
['of' 'hefty' 'payments' '.']
['on' 'some' 'payments' 'and']
['partnership' 'with' 'primarily' 'in']
['various' 'family' '.']
['has' 'excited' 'in' 'ag']
['maker' 'lost' 'as' 'it']
['retains' 'an' 'in' 'acquiring']
["n't" 'any' 'in' 'swapping']
['foreign' 'annual' 'rates' 'below']
['8.68' 'of' 'accrued' 'from']
['businessman' 'with' 'in' 'real']
['preserving' 'the' 'of' 'my']
['the' 'net' 'bill' 'jumped']
['corp.' 'has' 'in' 'brewing']
['earnings' 'before' 'and' 'tax']
['not' 'high' 'rates' 'or']
['we' 'believe' 'rates' 'will']
['fact' ',' 'in' 'buying']
['his' 'in' 'the']
['62.5' '%' ',' 'with']
['concern' 'over' 'rates' 'and']
['will' 'allow' 'rates' 'to']
['speculation' 'that' 'rates' 'would']
['changes' 'plus' 'income' '.']
['bonds' 'as' 'rates' 'fall']
['with' 'strong' 'abroad' ',']
['cut' 'the' 'rate' 'on']
['off' 'its' 'in' 'liquid-crystal']
['to' 'let' 'rates' 'drift']
['at' 'lower' 'rates' 'and']
['50' '%' 'in' 'a']
['whipped' 'up' 'among' 'outsiders']
['a' 'special' 'in' 'nih']
['rise' 'in' 'rates' 'earlier']
['to' 'increase' 'rates' 'again']
['decide' 'on' 'rates' 'and']
['generally' 'thin' 'ahead' 'of']
['may' 'remain']
['high' 'short-term' 'rates' '.']
['on' 'bank' 'rates' 'to']
['use' 'its' 'as' 'a']
['36' '%' 'in' 'the']
['receive' 'minority' 'in' 'the']
['controlling' 'ownership' '.']
['other' 'business' ',' 'the']
['54' '%' 'in' 'manhattan']
['well' 'as' 'from' '``']
['abandoned' 'their' '.']
['in' 'the' 'of' 'protecting']
['of' 'investor' ',' 'were']
['solid' 'investor' '.']
['was' 'little' 'in' 'treasury']
['greater' 'buying' 'for' 'the']
['sparked' 'buying' 'in' 'other']
[',' 'has' 'in' 'telecommunications']
['representing' 'their' '.']
['significant' 'buying' '.']
['fresh' 'buying' 'was' 'sidelined']
['strong' 'buying' ',' 'helped']
['parties' 'in' ',' "''"]
['in' 'national' 'because' 'both']
['--' 'whose' 'are' 'represented']
['``' 'considerable' "''" 'from']
['the' 'u.s.' 'at' 'stake']
['that' 'accumulate' 'in' 'more']
['mention' 'his' 'in' 'horse']
['japanese' 'investor' 'in' 'u.s.']
['buying' 'in' 'du']
['coverage' 'of' '``' 'will']
['the' 'general' 'magazine' 'is']
['``' 'black' "''" 'could']
['different' 'economic' '.']
['to' 'his' 'in' 'ozone']
['overall' 'buying' 'remained' 'strong']
['and' 'minority' 'but' 'before']
['while' 'u.s.' 'may' 'be']
['u.s.' "'s" 'in' 'somalia']
['usual' 'financial' 'in' 'the']
['conflicts' 'of' '.']
['conflict' 'of' 'for' 'an']
['conflict' 'of' ',' "''"]
['conflict' 'of' ';' 'set']
['conflicts' 'of' ',' 'to']
['conflicts' 'of' '.']
['conflict' 'of' 'or' 'risk']
['conflicts' 'of' ',' 'already']
['conflicts' 'of' '.']
['conflict' 'of' 'standard' 'for']
['conflict' 'of' ',' "''"]
['boost' 'in' 'expense' ',']
['in' 'scientific' 'in' 'cold']
['which' 'has' 'in' 'television']
['of' 'high' 'rates' 'and']
["'" 'fixed-dollar' 'payments' '.']
['had' 'an' '.']
['all' 'their' 'at' 'maturity']
['inflation' 'and' 'rates' 'kick']
['without' 'much' 'if' 'the']
['taxes' ',' 'and' 'civil']
['or' 'an' 'in' 'a']
[',' 'sold' 'in' 'oil']
['based' 'on' 'rates' 'that']
['any' 'high' 'rate' 'prevail']
['only' 'if' 'rates' 'stay']
['if' 'rates' 'plunge']
['marginally' 'higher' 'yield' ',']
['fractionally' 'higher' 'rate' '.']
['buying' 'also' 'resurfaced']
['using' 'high' 'rates' 'as']
['using' 'high' 'rates' 'to']
['doubling' 'of' 'rates' 'over']
['now' 'the' 'is' 'in']
['lot' 'of' 'in' 'those']
['short' 'on' 'the']
['of' 'short' '.']
['that' 'short' 'dropped' 'to']
['amex' 'short' 'climbed' '3']
['amex' 'short' 'has' 'been']
['short' 'is' 'the']
['in' 'short' 'bullish' 'because']
['in' 'short' 'of' 'certain']
['board' 'short' 'ratio' 'slipped']
['short' 'in' 'international']
['where' 'short' 'slid' 'to']
['amex' 'short' 'volume' 'leader']
['a' 'short' 'position' 'of']
['do' 'include' 'costs' 'of']
['more' 'attractive' 'rates' 'pushed']
['provisions' 'for' 'payments' 'from']
['for' 'foregone' 'on' 'a']
['sign' 'that' 'rates' 'may']
['about' 'lower' 'rates' 'and']
['a' 'key' 'rate' 'to']
['after' 'watching' 'in' 'the']
['a' 'controlling' 'in' 'harley-davidson']
[':' '``' 'rates' 'almost']
[',' 'falling' 'rates' 'force']
['pay' 'higher' 'than' 'newly']
['when' 'rates' 'have']
['save' 'on' 'costs' '.']
['doubts' 'that' 'rates' 'will']
['a' 'resettable' 'rate' 'and']
['hopes' 'that' 'rates' 'will']
['and' 'debt' '.']
['sell' 'its' 'in' 'its']
['sell' 'its' ',' 'along']
['estate' "'s" ',' 'shortly']
['enforce' 'their' ',' 'have']
['and' 'financial' 'in' 'the']
['warner' "'s" 'to' 'accommodate']
['its' 'own' 'to' 'let']
['columbia' "'s" 'in' 'the']
[',' 'the' 'on' 'asset-backed']
['represent' 'an' 'only' 'in']
['not' 'represent' 'in' 'or']
['holds' 'an' 'in' '139']
['of' 'the' 'hit' 'hardest']
['company' 'with' 'that' 'include']
[',' 'excluding' ',' 'increased']
['clear' 'strategic' ',' 'waiting']
['and' 'an' 'in' 'a']
['moves' 'and' 'income' '.']
['will' 'be']
['is' 'of' 'to' 'the']
['subscriber' "'s" 'area' '.']
['topic' ':' 'in' 'the']
['of' 'soviet' 'also' 'pushed']
['a' 'one-third' 'in' 'the']
['to' 'reduce' 'rates' '.']
['of' 'private' '.']
['also' 'has' 'in' 'book']
['other' 'business' 'and' 'do']
['a' 'controlling' 'in' 'the']
['decline' 'in' 'income' '.']
['the' 'lower' 'income' 'occurred']
['to' 'minority' 'rose' 'to']
['to' 'minority' '.']
['revive' 'consumer' 'in' 'a']
['a' 'one-sixth' 'in' 'grace']
['and' 'higher' 'expenses' '.']
['22' '%' 'in' 'the']
['doman' "'s" 'in' 'western']
['44' '%' 'in' 'western']
['of' 'u.s.' 'rates' 'remains']
['``' 'investor' 'switches' 'back']
['also' 'attracted' 'for' 'their']
['flurry' 'of' 'in' 'those']
['high' 'u.k.' 'rates' '.']
['of' 'high' 'rates' ',']
['the' 'best' 'of' 'stockholders']
['of' 'lower' 'rates' '.']
[',' 'higher' 'margins' 'and']
['board' 'short' 'fell' '4.2']
['fresh' 'buying' 'later' 'in']
['now' ',' 'rates' 'will']
['and' 'management' 'will' 'be']
['and' 'management' 'was' "n't"]
['sell' 'its' 'in' '36']
['are' 'the' 'of' 'the']
['expressions' 'of' "''" 'from']
['foreign' 'annual' 'rates' 'below']
['and' 'tighter' 'margins' '.']
['widened' ';' 'expense' 'is']
['lower' 'net' 'expense' '.']
['missed' 'an' 'payment' 'to']
['principal' 'and' 'payments' 'owed']
['u.s.' 'cellular' 'in' 'markets']
['holds' 'an' ',' 'or']
['has' 'an' 'there' 'or']
["'s" 'best' '.']
['company' "'s" '.']
['far' 'less' 'by' 'proceeding']
[',' 'higher' 'margins' 'and']
['in' 'brazilian' 'paid' ',']
['%' 'net' 'margin' ',']
['which' 'has' 'in' 'transportation']
['other' 'business' ',' 'capital']
['of' 'public' "''" 'at']
['of' 'u.s.' 'rates' 'remained']
['owners' 'with' 'in' 'the']
['hanging' 'over' 'rates' 'and']
['rate-sensitive' 'shares']
[',' 'allowing' 'rates' 'to']
["'s" 'equity' 'in' 'south']
['a' 'majority' 'in' 'its']
['10' '%' 'in' 'rocky']
['like' 'high' 'rates' 'or']
['the' 'public' '.']
['the' 'public' '.']
['for' 'lower' 'rates' '.']
['--' 'low' 'rates' ',']
["n't" 'accruing' ',' 'the']
['its' 'soft-drink' ',' 'did']
['its' 'brewing' ',' 'in']
[',' 'those' 'include' 'the']
['will' 'lower' 'rates' 'in']
['the' 'best' 'of' 'amr']
['company' 'with' 'in' 'solid']
[',' 'with' 'accruing' 'instead']
['that' 'accrued' 'is' 'deductible']
['from' 'buy-out' 'payments' ',']
['than' 'just' 'payments' '.']
['a' 'lower' 'rate' ',']
["n't" 'pay' 'for' 'at']
['deduction' 'until' 'is' 'actually']
['the' 'accrued' '.']
['``' 'the' 'deduction' 'was']
['northrop' "'s" 'expense' 'also']
['its' 'expense' 'surged']
['against' 'entrenched' '.']
['declines' 'in' 'rates' ',']
[',' 'computing' 'on' 'the']
['purchase' 'an' 'in' 'a']
['a' 'majority' 'later' '.']
['million' 'in' 'costs' '.']
['best' 'long-term' 'of' 'the']
['initial' 'rate' 'set']
['payments' 'on']
['principal' 'and' '.']
["''" 'where' 'rates' 'are']
['rates' 'barely']
['which' 'different' "''" 'can']
['that' 'their' 'are' 'being']
['has' 'widespread' 'in' 'manufacturing']
['foreign' 'annual' 'rates' 'below']
['to' 'stir' 'in' 'the']
['by' 'lower' 'income' ',']
['because' 'of' 'expense' 'of']
['expense' 'in']
['offers' 'significant' 'rate' 'savings']
['50' '%' 'in' 'working']
['50' '%' 'in' 'working']
['and' 'minority' 'increased' '16']
['and' 'minority' 'but' 'before']
['has' 'an' 'in' 'the']
['of' 'financial' "''" 'in']
['a' 'financial' ',' '``']
['moves' 'in' 'rates' 'around']
['an' 'average' 'rate' 'of']
['year' 'in' 'payments' '.']
['investment' 'because' 'rates' 'are']
['the' 'public' 'if' 'he']
['heavily' 'on' 'rate-sensitive' 'stocks']
['found' 'buying' 'after' 'being']
['pursue' 'other' '.']
['foreign' 'annual' 'rates' 'below']
["'s" 'chemicals' 'include' ',']
['the' 'best' 'of' 'mesa']
['fees' 'and' 'as' 'current']
["''" 'this' 'in' 'words']
['an' 'export' 'among' 'many']
['which' 'has' 'in' 'real']
['pursue' 'other' ',' 'in']
['primarily' 'has' 'in' 'radio']
['to' 'u.s.' '.']
['satisfying' 'its' 'was' 'a']
['and' 'lower' 'rates' '.']
['p&g' "'s" 'at' 'the']
['80' '%' 'in' 'the']
['earnings' 'before' ',' 'tax']
['will' 'be']
['on' 'short-term' 'rates' ',']
['key' 'short-term' 'rate' 'to']
['said' 'no' 'payments' 'from']
['in' 'net' 'margin' 'with']
["'s" 'net' 'income' 'rose']
['of' 'an' 'in' 'a']
['the' 'net' 'margin-the' 'difference']
['unrelated' 'to' 'rose' '5.4']
['unrelated' 'to' 'and' 'said']
['net' 'income' 'in']
['the' 'best' 'of' 'caci']
['lid' 'on' 'rates' 'and']
['have' 'an' 'in' 'preserving']
['growing' 'u.s.' 'in' 'that']
['taxes' 'and' 'costs' 'of']
['the' 'public' 'and' 'hence']
['despite' 'falling' 'rates' '.']
['been' 'greater' 'in' 'the']
['closely' 'follow' 'rate' 'trends']
[',' 'when' 'rates' 'were']
['that' 'short-term' 'rates' 'will']
['of' 'an' 'in' 'showtime']
['federal' 'funds' 'rate' 'to']
['its' 'equity' 'in' 'a']
['the' 'average' 'rate' 'fell']
["n't" 'lost' '.']
['to' 'make' 'payments' 'on']
['will' 'bear' 'at' '5.5']
['expressions' 'of' 'of' 'a']
[',' 'of' 'expressed' 'by']
['despite' 'renewed' 'by' 'the']
['some' 'advertiser' '.']
['have' 'lost' 'in' 'the']
['stir' 'up' 'in' 'old']
['clients' 'express' 'in' 'paintings']
['protecting' 'his' '.']
['15' '%' 'in' 'datatimes']
['6.25' '%' 'rates' ',']
['have' 'equity' 'in' 'kia']
['should' 'bring' 'rates' 'down']
['says' ',' 'rates' 'are']
['annualized' 'rates' 'on']
['industrial' 'gas' 'and' 'expand']
['51' '%' 'in' 'makro']
['of' 'institutional' 'in' 'smaller']
['turnaround' 'in' 'in' 'small']
['income' 'from' 'and' 'dividends']
['the' 'low' 'rate' 'and']
['fees' 'and' ',' 'but']
['}' 'rates' ',']
["n't" 'lower' 'rates' 'to']
['pay' 'lower' 'rates' '.']
['billion' 'including' 'over' '10']
['net' 'income' 'sank']
['the' 'rate' 'on']
['million' 'of' 'payments' 'on']
[',' 'net' 'income' 'would']
['been' 'accruing' ',' 'net']
['million' 'of' 'income' 'in']
['other' 'than' 'climbed' '12']
["'s" 'net' 'margin' 'in']
['in' 'net' 'income' ',']
["'s" 'net' 'margin' 'fell']
['derived' 'from' 'and' 'dividends']
['company' "'s" 'in' 'national']
['including' 'net' ',' 'down']
['working' 'and' 'rates' 'down']
['national' 'economic' 'are' 'much']
['the' 'private' 'of' 'bankers']
['most' 'public' ',' 'the']
['and' 'minority' 'of' '14']
['short-term' 'rates' 'fell']
['all' 'the' '.']
['and' 'higher' 'income' '.']
['15' '%' 'in' 'birkel']
['foreign' 'annual' 'rates' 'below']
['its' 'trading' 'in' 'the']
['drop' 'in' 'rates' ',']
['company' 'with' 'in' 'oil']
['56' '%' 'in' 'the']
['other' 'are' 'owned']
[';' 'the' 'rate' 'on']
['expect' 'potential' 'from' 'banks']
['a' 'key' 'rate' 'to']
['federal' 'funds' 'rate' 'to']
['influences' 'other' 'rates' ',']
['down' 'short-term' 'rates' ',']
['supply' 'lower' 'rates' 'and']
['could' 'lower' 'rates' 'were']
['lower' 'short-term' 'rates' 'by']
['now' ',' 'rates' 'will']
['concerning' 'their' 'in' 'lockheed']
['increase' 'in' 'rates' ',']
['earnings' 'and' 'rates' 'rather']
["'s" 'base' 'rate' 'stands']
['to' 'lower' 'rates' '.']
['simmons' "'s" 'in' 'the']
['1987' ':' 'rates' 'have']
['quickly' 'lower' 'rates' ',']
['to' 'lower' 'rates' ',']
['germany' 'raised' 'rates' '.']
["n't" 'lower' 'rates' 'merely']
['deductibility' 'of' 'for' 'certain']
['government' 'bond' 'rates' ',']
['pay' 'the' ',' 'but']
['fees' 'and' 'rates' 'paid']
['had' 'expressed' 'in' 'the']
['years' 'of' 'income' 'from']
['the' 'rate' 'promised']
['difference' 'between' 'rates' 'in']
['to' 'reduce' 'rates' 'and']
['lower' 'rates' 'usually']
['that' 'u.s.' 'rates' 'would']
['official' 'domestic' 'rates' ',']
['raising' '{' '}' 'rates']
['lower' 'u.s.' 'rates' '.']
['``' 'the' 'of' 'fair']
['sold' 'its' 'in' 'the']
['the' 'hooker' 'in' 'his']
['weak' ',' 'rates' 'were']
['100' '%' 'in' 'the']
['broader' 'business' 'and' 'so']
['p&g' "'s" 'in' 'a']
['agencies' 'with' 'in' 'korean']
['pessimism' 'over' 'rates' 'caused']
['to' 'allow' 'rates' 'to']
['caused' 'by' 'payments' 'on']
['on' 'the' 'from' 'loans']
['postpone' 'cash' 'payments' '.']
['given' 'current' 'rates' ',']
['1987' ',' 'rates' 'have']
['to' 'ease' 'rates' 'very']
['cellular' 'telephone' ',' 'and']
['foreign' 'annual' 'rates' 'below']
['a' 'minority' '.']
['decline' 'in' 'rates' 'and']
['of' 'lower' 'rates' 'and']
['down' 'short-term' 'rates' 'in']
['a' 'key' 'rate' 'known']
['pay' 'only' '.']
['pursue' 'personal' '.']
['also' 'has' 'in' 'military']
['the' 'annual' 'rate' 'for']
['and' 'that' 'rates' 'are']
["'s" 'base' 'rate' '.']
['with' 'bank' 'and' 'follows']
['of' 'hefty' 'payments' '.']
['on' 'some' 'payments' 'and']
['in' 'the' 'rate' 'outlook']
['of' 'coupon' 'payments' '.']
['default' 'on' 'payments' 'covering']
[',' 'suspended' 'payments' '.']
['to' 'pay' 'on' 'a']
['about' 'compound' 'and' 'the']
['exorbitant' 'compound' '.']
['borrowing' 'at' 'rates' 'higher']
['airways' 'own' 'in' 'companies']
['income' 'and']
['off' 'the' ';' 'and']
['of' 'mutual' ',' 'said']
['nbc' "'s" 'may' 'revive']
[',' 'minority' 'in' 'a']
['nbc' "'s" 'in' 'the']
['for' 'its' ',' 'but']
['its' 'own' '.']
['pay' 'an' 'rate' 'that']
['the' 'exact' 'rate' 'because']
['officials' 'expect' 'rates' 'to']
['in' 'the' 'of' 'the']
['rates' 'and' 'rates' '.']
['with' 'high' 'rates' ',']
['of' 'u.s.' 'rates' 'being']
['as' 'short-term' 'rates' 'already']
['its' 'controlling' 'in' 'honeywell']
['difference' 'in' 'rates' 'on']
['been' 'much' 'in' 'the']
['is' 'allowing' 'rates' 'to']
['%' 'true' 'cost' '.']
['foreign' 'bonds' 'rates' 'and']
['sold' 'its' 'in' 'sheller-globe']
['reduced' 'u.s.' 'in' 'panama']
['pensions' 'and' 'payments' '--']
['to' 'lower' 'rates' '``']
['from' 'falling' 'rates' '.']
['change' 'in' 'rates' 'reminding']
['cellular' 'telephone' 'and' ',']
['profit' 'before' 'and' 'corporate']
['and' 'high' 'rates' 'for']
['caused' 'by' 'payments' 'on']
['postpone' 'cash' 'payments' '.']
['to' 'the' 'of' 'society']
['to' 'cut' 'rates' '.']
['with' 'an' 'rate' 'that']
['to' 'high' 'rates' 'they']
['in' 'net' 'revenue' ',']
['its' 'net' 'margin' 'from']
['of' 'declining' 'rates' ',']
['a' 'reduced' 'rate' 'of']
['which' 'has' 'in' 'oil']
['made' 'at' 'rates' 'and']
['a' 'majority' 'in' 'the']
["''" 'minority' 'in' 'landini']
["n't" 'lower' 'rates' 'to']
['its' 'is' 'adjustable']
['19' '14' '.']
['lower' 'its' 'payments' ',']
['costs' 'in' 'and' 'dividends']
['provide' 'that' 'could' 'be']
['business' 'caused' 'on' 'the']
["'s" 'annual' 'payments' 'by']
['the' 'equity' 'would' 'be']
['pursue' 'other' '.']
['``' 'no' "''" 'in']
[',' 'with' 'in' 'electrical']
['decline' 'in' 'rates' ',']
['inflation' 'and' 'rates' 'this']
['6.7' '%' 'rate' 'on']
['also' 'has' 'in' 'consumer']
['foreign' 'annual' 'rates' 'below']
['which' 'has' 'in' 'making']
['their' 'separate' 'and' 'principal']
['a' 'higher' 'rate' 'that']
['35.45' '%' 'in' 'tank']
['company' 'has' 'in' 'publishing']
['brought' 'controlling' 'in' 'sprint']
['slimmer' 'net' 'margin' '--']
['net' 'income' 'rose']
['million' 'of' 'payments' 'owed']
["'s" '``' 'in' 'protecting']
['falling' 'rates' 'prompt']
['we' 'feel' 'rates' 'are']
['buyers' "'" 'in' 'the']
['debt' 'and' 'payments' ',']
['debt' 'and' 'payments' 'oppose']
['nbc' "'s" 'was' 'never']
['things' 'as' 'on' 'debt']
['of' 'debt' 'in' 'the']
['and' 'net' 'payments' 'now']
['taken' 'an' 'in' 'religion']
['stirred' 'intense' 'among' 'major']
['commercial' 'is' 'intense']
['very' 'broad' 'in' 'low']
['them' 'with' '.']
['of' 'short-term' 'rates' '.']
['higher' 'short-term' 'rates' 'in']
['noted' 'that' 'rates' 'generally']
['and' 'that' 'rates' 'remain']
['%' 'voting' '.']
['presidency' 'with' '.']
['own' 'best' 'to' 'cooperate']
['in' 'japanese' 'rates' 'and']
['fed' "'s" 'rate' 'stance']
["n't" 'allowing' 'rates' 'to']
["n't" 'reduce' 'rates' 'before']
["'s" 'national' 'to' 'have']
['changes' 'and' '--' 'of']
['by' 'lower' 'rates' 'on']
['a' 'tremendous' 'in' 'protection']
['changes' 'and' 'income' ',']
['to' 'allocate' 'expenses' 'on']
[',' 'because' 'expenses' 'allocated']
['thus' ',' 'expenses' 'in']
['consolidate' 'these' 'expenses' 'and']
['comparable' 'to' 'rates' 'on']
['the' 'open' ',' 'or']
['december' 'open' 'is' 'equivalent']
['of' 'open' 'in' 'december']
['total' 'open' 'in' 'copper']
['between' 'open' 'and' 'deliverable']
['vs.' 'open' 'situations' 'have']
['that' 'open' 'will' 'be']
['from' 'fraudulent' 'expenses' 'created']
['creating' 'fraudulent' 'expenses' 'in']
['foreign' 'annual' 'rates' 'below']
['also' 'has' 'in' 'financial']
['lot' 'of' 'in' 'italian']
['expressions' 'of' ',' 'not']
["'s" 'considerable' 'in' 'it']
['deductibility' 'of' 'payments' 'in']
['had' 'serious' 'on' 'a']
['to' 'make' 'payments' 'in']
['current' 'major' 'is' 'free']
['music' 'video' 'and' 'a&m']
['the' 'music-publishing' '.']
['had' 'expressed' 'in' 'mcorp']
['20' '%' 'in' 'the']
['pressure' 'net' 'margins' '.']
["'s" 'net' 'income' ',']
['offset' 'net' 'income' 'from']
['outlook' 'for' 'rates' 'and']
['prompted' 'renewed' 'by' 'bddp']
["n't" 'lower' 'rates' 'anytime']
['securities' 'pay' 'in' 'the']
['show' 'much' 'in' 'the']
['%' ')' 'rate' '8.00']
['comeback' 'among' 'rate-sensitive' 'larger-capitalization']
['over' 'high' 'rates' 'and']
['was' 'institutional' 'in' 'some']
['from' 'the' 'in' 'the']
['to' 'damp' 'in' 'jaguar']
['from' 'high' 'rates' 'and']
['south' 'african' 'rates' '.']
['annualized' 'rates' 'on']
['dictates' 'the' 'rates' '(']
['was' 'the' 'rate' 'outlook']
['speculation' 'that' 'rates' 'wo']
['the' 'rate' 'speculation']
['believes' 'the' 'rate' 'worries']
['have' 'expressed' 'in' 'taking']
['foreign' 'annual' 'rates' 'below']
[':' 'high' 'rates' 'in']
['minority' 'equity' 'in' 'dallas-based']
['60' '%' 'in' 'neiman']
['with' 'substantial' 'in' 'real']
['depreciation' 'and' 'deductions' 'for']
['legal' 'property' 'was' 'insufficient']
['to' 'sell' 'in' 'the']
['reservists' 'for' 'paid' 'on']
['points' '--' 'paid' 'in']
['67' '%' 'in' 'the']
['6' '%' ',' 'and']
['and' 'german' 'rates' 'would']
[',' 'expressed' 'in' 'a']
['declare' 'their' 'publicly' '.']
['have' 'expressed' 'in' 'the']
['thomson' "'s" 'in' 'ferranti']
['denied' 'any' 'in' 'ferranti']
['not' 'pay' 'periodically' '.']
[',' 'the' 'on' 'which']
['a' 'majority' 'in' 'a']
['to' 'make' 'payments' 'in']
['also' 'has' 'in' 'insurance']
['anybody' "'s" '.']
['net' 'income' '--']
['customers' "'" ',' 'lest']
['generated' 'considerable' ',' 'even']
['its' 'equity' 'in' 'north']
['primarily' 'has' 'in' 'making']
["n't" 'lower' 'rates' 'to']
['exchange' 'and' 'rates' 'may']
['to' 'relax' 'rates' '.']
['to' 'reduce' 'rates' 'to']
['that' 'lower' 'rates' 'may']
['rates' 'or' 'rates' ',']
['to' 'lower' 'rates' 'based']
['of' 'falling' 'rates' '.']
['to' 'raise' 'rates' '.']
["'s" 'media' ',' 'said']
['reduction' 'in' 'rates' 'now']
['and' 'raising' 'rates' 'in']
['our' 'main' 'was' 'to']
['%' 'fixed' 'rates' 'or']
['it' 'has' 'in' 'large']
['for' 'lower' 'rates' ',']
["'s" 'annual' 'expense' 'by']
['in' 'annual' 'savings' '.']
['the' 'best' 'of' 'the']
['rates' 'or' 'rates' ',']
['raised' 'key' 'rates' '.']
['ease' 'u.s.' 'rates' 'soon']
['the' 'rate' 'fell']
['or' 'publishing' 'of' 'a&m']
['with' 'film' 'including' '``']
['reflect' 'prevailing' 'rates' '.']
['expressed' 'renewed' 'in' 'acquiring']
['60' '%' ';' 'exxon']
["n't" 'lower' 'rates' 'to']
['lowering' 'short-term' 'rates' '.']
['the' 'ownership' 'in' 'five']
['shareholders' "'" 'at' 'risk']
['to' 'minority' ',' 'came']
['``' 'public' "''" 'but']
['their' 'own' ',' 'either']
['among' 'other' ',' 'the']
['of' 'particular' 'because' 'of']
['and' 'soaring' 'rates' 'continued']
['pay' 'no' 'but' 'are']
['concern' 'with' 'in' '40']
['to' 'hike' 'rates' 'by']
['a' 'minority' 'in' 'jaguar']
['its' 'equity' 'in' 'three']
['held' 'non-controlling' 'in' 'those']
['and' 'reduce' 'payments' '.']
['plan' '(' 'would' 'accrue']
['foreign' 'annual' 'rates' 'below']
['million' 'of' 'expenses' '.']
['changes' 'and' 'income' ',']
['year' 'in' 'income' '.']
['changes' 'and' 'income' ',']
['defend' 'its' 'here' '.']
['in' 'british' 'rates' 'last']
['over' 'rising' 'rates' 'and']
['current' 'high' 'rates' ',']
['jump' 'in' 'rates' '.']
['from' 'general' 'in' 'the']
['increases' 'in' 'rates' 'in']
['changes' 'plus' 'income' '.']
['in' 'investor' 'in' 'foreign']
['week' 'raised' 'rates' '.']
['most' 'foreign' 'rates' 'have']
['soon' 'lower' 'rates' 'to']
['of' 'falling' 'rates' 'were']
['by' 'keeping' 'rates' 'high']
['most' 'corporate' 'payments' '.']
[',' 'but' 'in' 'blue']
['to' 'pay' 'in' 'the']
['shareholders' "'" 'is' 'extremely']
['that' 'investor' 'might' 'broaden']
['attracted' 'the' 'of' 'two']
['a' 'minority' 'in' 'the']
['ford' "'s" 'as' 'a']
['have' 'generated' 'in' 'the']
["'s" 'coordinated' 'rate' 'increases']
["'s" 'high' 'rate' 'policy']
['with' 'the' 'rate' 'hike']
[',' 'despite' 'rate' 'increases']
['and' 'the' 'from' 'the']
[',' 'including' ',' 'is']
['lowest' 'possible' 'rate' ',']
['high' 'rates' ',']
['reflects' 'additional' 'expense' 'related']
['plus' 'accrued' '.']
[',' 'u.s.' 'could' 'be']
['hurts' 'u.s.' 'too' '.']
['own' ',' '.']
['company' 'with' 'in' 'telecommunications']
['with' 'annual' 'running' 'at']
["'s" 'athletic' ',' "''"]
['spread' 'in' 'rates' 'and']
['city' "'s" 'income' 'on']
['in' 'the' 'margin' 'between']
['kept' 'short-term' 'rates' 'relatively']
['other' 'short-term' 'rates' ',']
['through' 'below-market' 'rates' ',']
['pay' 'cash' 'obligations' 'for']
['whereas' 'the' 'savings' 'in']
['in' 'reduced' 'expense' '.']
['to' 'make' 'payments' 'in']
['recognized' 'the' 'of' 'women']
["'s" '``' 'will' 'be']
['a' 'controlling' 'in' 'the']
['c$' '400,000' 'payment' 'on']
['had' 'no' 'in' 'a']
['little' 'customer' ',' 'that']
['have' 'an' 'in' 'becoming']
['in' 'the' 'of' 'the']
['%' 'voting' 'in' 'u.s.']
['hold' 'down' 'rates' '.']
['our' 'strategic' ',' "''"]
['up' 'their' 'in' 'u.s.']
['foreign' 'annual' 'rates' 'below']
['the' 'public' '.']
['at' '1']
['rates' 'generally']
['if' 'rates' 'do']
['a' 'special' 'in' 'one']
['her' 'personal' 'with' 'a']
['had' 'an' 'in' 'education']
['to' 'reduce' 'rates' 'to']
['to' 'lower' 'rates' 'in']
['fed' 'sets' 'rate' 'policy']
['lower' 'rates' 'reduce']
['raising' 'their' 'rates' 'last']
['of' 'lowering' 'rates' 'to']
['toward' 'lower' 'rates' 'if']
['have' 'expressed' 'in' 'purchasing']
['drop' 'in' 'rates' '--']
['the' 'best' 'of' 'its']
['to' 'cut' 'rates' 'in']
['think' 'long-term' 'rates' 'wo']
['down' 'the' 'rate' 'on']
['odds' 'that' 'rates' 'will']
['rates' 'tumbled']
['short-term' 'rates' 'fell']
['drum' 'up' 'in' 'its']
['in' 'european' 'rates' 'last']
['high' 'real' 'rates' 'leave']
['the' 'usual' '.']
['and' 'their' 'in' 'stocks']
['looking' 'at' 'rates' ',']
['for' 'lower' 'rates' 'helped']
['to' 'lower' 'rates' '.']
['have' 'an' 'in' 'buying']
['to' 'cut' 'rates' ',']
['to' 'pay' 'and' 'dividends']
['with' 'annual' 'of' 'about']
['partnership' 'loses' '.']
['of' 'higher' 'rates' 'prompted']
['of' 'buying' 'in' 'jaguar']
['rise' 'in' 'rates' ',']
['the' 'high' 'rate' 'medicine']
['%' 'beneficial' 'in' 'french']
['in' 'u.s.' 'rates' '.']
['by' 'rising' 'rates' '.']
['change' 'plus' 'income' '--']
['if' 'payments' 'are']
['rising' 'rates' ',']
['fall' 'as' 'rates' 'rise']
['pay' 'any' 'until' 'they']
['with' 'rates' 'rising']
['by' 'lower' 'rates' '.']
[',' 'if' 'rates' 'rise']
['the' 'national' 'in' 'case']
['and' 'high' 'rates' ',']
['to' 'strong' 'in' 'women']
['non-steel' ',' 'which']
["'s" 'high' 'rates' '.']
['has' 'been' 'in' 'acquiring']
["'s" 'majority' 'in' 'the']
['its' 'majority' 'in' 'parisian']
['to' 'make' 'payments' 'in']
['an' 'average' 'rate' 'of']
['10' '%' 'in' 'a']
['lowered' 'its' 'in' 'the']
['repsol' "'s" 'to' '12.45']
['a' 'sizable' 'in' 'the']
[',' 'public' 'in' 'herbal']
["'" 'best' 'a' 'priority']
['cited' 'higher' 'rates' 'on']
['have' 'sent' 'rates' 'for']
['higher' 'corporate' 'payments' 'and']
['ease' 'short-term' 'rates' 'soon']
['was' 'pushing' 'rates' 'up']
['to' 'withhold' 'payments' 'to']
['their' 'protected' '.']
['he' 'expects' 'rates' 'to']
['drop' 'in' 'rates' '.']
['on' 'bonds']
['sizable' 'minority' 'in' 'telemunchen']
['in' 'the' 'of' 'uniformity']
['of' 'high' 'rates' '.']
['a' 'deep' 'in' 'eastern']
['his' 'long' 'in' 'the']
['debt' 'or' 'payments' '.']
['debt' 'or' 'payments' 'or']
['expressed' 'an' 'in' 'moving']
['for' 'debt' '.']
['with' 'parochial' '.']
['plus' 'accrued' 'to' 'the']
['cash' 'annual' 'bill' 'is']
["n't" 'include' 'on' 'more']
['paying' 'cash' 'on' 'those']
['meeting' 'its' 'and' 'principal']
['expressed' 'any' 'at' 'all']
['trump' "'s" 'in' 'amr']
['round' 'of' 'rate' 'increases']
['in' 'takeover']
['any' 'takeover' ',' 'saying']
['in' 'foreign' 'rates' '.']
['rise' 'in' 'rates' ',']
['}' 'rates' ',']
['broad' 'investor' 'and' 'was']
['bundesbank' 'raised' 'rates' '.']
['sharply' 'because' 'rate' 'hikes']
['open' 'figures' 'released']
['open' 'is' 'the']
['an' 'equity' 'in' 'geographic']
['foreign' 'annual' 'rates' 'below']
['strengthened' 'despite' 'rate' 'increases']
['to' 'raise' 'rates' ';']
['let' 'market' 'rates' 'edge']
['high' 'u.s.' 'rates' 'compared']
['60' '%' 'in' 'cit']
['fees' 'and' 'costs' '.']
['share' 'an' 'in' 'stability']
['tokyo' ',' 'rate' 'worries']
['by' 'high' 'rates' '.']
['that' 'higher' 'rates' 'are']
['west' 'german' 'rate' 'increase']
['attracted' 'buying' 'after' 'a']
['to' 'minority' 'at' '1.37']
['pressure' 'on' 'rates' 'and']
['and' 'minority' 'and' 'before']
['its' 'official' 'rates' 'by']
["'s" 'benchmark' 'rates' 'to']
['columbia' "'s" 'in' 'the']
['from' 'its' 'in' 'the']
['million' 'before' ',' 'depreciation']
['profits' 'before' ',' 'taxes']
['of' 'certain' 'payments' 'on']
['plus' 'accrued' 'of' '$']
['the' 'public' '.']
['the' 'public' '.']
['earnings' 'before' ',' 'taxes']
['in' 'the' 'of' 'shareholders']
['the' 'public' '.']
['defaulted' 'in' 'payments' 'in']
['in' 'british' 'rates' '--']
['boost' 'key' 'rates' '.']
['left' 'is' 'rates' ',']
['by' 'raising' 'rates' 'so']
['up' 'of' 'rates' 'will']
['substantial' 'emotional' 'at' 'stake']
['because' 'rates' 'on']
['principal' 'and' 'required' 'of']
['principal' 'and' 'in' 'gold']
['lowest' 'possible' 'rate' '.']
['lowest' 'governmental' 'rate' 'on']
['bonds' ',' 'on' 'the']
['what' 'rate' 'would']
['the' 'expected' 'rate' 'would']
['proportionally' 'higher' 'rates' 'to']
['{' 'an' 'payment' '}']
['a' 'lower' 'rate' ',']
['the' 'bonus' 'rates' 'are']
['who' 'express' 'in' 'the']
['a' 'big' 'in' 'protecting']
['eye-catching' 'first-year' 'rate' 'of']
['they' 'offer' 'rates' 'that']
['committee' "'s" '.']
['seeking' 'high' 'rates' 'contributed']
['not' 'pay' 'periodically' '.']
['with' 'current' 'bonds' 'due']
['on' 'the']
['make' 'up' 'shortfalls' 'in']
['express' 'great' 'in' 'knowing']
['that' 'u.k.' 'rates' 'might']
['a' 'prospective' 'rate' 'increase']
['investor' 'yesterday' 'centered']
['but' 'investor' ',' 'which']
['west' 'german' 'rates' 'would']
['the' 'brewing' 'of' 'the']
['because' 'of' 'income' '.']
['rising' 'rates' 'also']
['pay' 'any' 'until' 'they']
['of' 'rising' 'rates' '.']
['signs' ',' 'rates' 'will']
['push' 'short-term' 'rates' 'higher']
['pursue' 'personal' '.']
['to' 'meet' 'payments' 'are']
['the' 'hefty' 'expense' 'on']
['than' 'academic' '.']
['a' 'security' 'in' 'the']
['draw' 'more' 'at' 'colleges']
['of' 'sheer' ',' "''"]
['in' 'german' 'rates' '.']
['``' 'short-term' 'rates' 'have']
['managers' 'think' 'rates' 'are']
['assumes' 'the' 'rate' 'remains']
['3' '%' '.']
['and' 'personal' '.']
['buy' 'an' 'in' 'pay-per-view']
['his' 'own' 'and' 'goals']
['changes' 'in' 'rates' ',']
['by' 'high' 'rates' 'and']
['stirred' 'some' 'among' 'bottom-fishers']
['for' 'an' 'in' 'the']
['to' 'their' '.']
['and' 'an' 'in' 'bell']
['and' 'unpaid' ',' 'together']
['to' 'make' 'payments' 'on']
['and' 'foreign' 'rates' '.']
['a' 'general' 'in' 'keeping']
['to' 'allow' 'rates' 'to']
['increase' 'in' 'rates' '.']
['is' 'stirring' 'among' 'safety']
['foreign' 'annual' 'rates' 'below']
['said' 'high' 'rates' 'and']
['foreign' 'annual' 'rates' 'below']
['plus' 'accrued' 'from' 'nov.']
['revival' 'of' 'in' 'theology']
['difference' 'in' ',' 'gleefully']
['unsecured' 'and' 'rates' 'are']
['a' 'reduced' 'rate' '.']
['exploit' 'congressional' 'in' 'bolar']
['study' 'of' ',' "''"]
['the' 'increasing' 'by' 'americans']
['expressed' 'an' 'in' 'obtaining']
['acquire' 'controlling' 'in' ',']
['cut' 'short-term' 'rates' ',']
['to' 'cut' 'rates' 'fast']
['raise' 'key' 'rates' 'at']
['higher' 'rates' 'abroad']
['the' 'best' 'of' 'mr.']
['by' 'the' 'earned' 'on']
['pushing' 'up' 'rates' 'from']
['influenced' 'by' 'rates' 'because']
['ford' "'s" 'in' 'the']
['expressed' 'an' 'in' 'buying']
['shortages' 'keep' 'pumped' 'up']
['the' 'average' 'rate' 'inched']
['those' 'with' 'in' 'a']
['york' 'franchise' 'for' '$']
['a' 'large' 'in' 'the']
['metromedia' "'s" ',' 'and']
['%' 'voting' 'and' 'a']
['%' 'equity' 'in' 'the']
['%' 'voting' 'and' 'a']
['%' 'equity' 'in' 'the']
['has' 'expressed' 'in' 'attaining']
['new' 'york' '.']
['metromedia' "'s" ',' 'and']
['metromedia' "'s" ',' '``']
['to' 'its' 'in' 'las']
['individuals' 'hold' 'in' 'partnerships']
['payers' 'of' 'and' 'dividends']
["'" 'private' 'with' 'exempt']
['its' 'equity' 'in' 'the']
['possible' 'u.k.' 'rate' 'increase']
['attracted' 'investor' 'because' 'of']
['higher' 'u.k.' 'rates' 'are']
['effect' 'on' 'rates' 'and']
['considerable' 'investor' '.']
['that' 'their' 'is' 'as']
['and' 'no' 'charge' 'during']
['pursue' 'other' '.']
['of' 'an' 'rate' 'increase']
['pursue' 'other' '.']
['11.4' '%' 'in' 'the']
['in' 'the']
['optimism' 'that' 'rates' 'may']
['of' 'retail' 'since' 'we']
['consider' 'lowering' 'rates' 'as']
['about' 'lower' 'rates' '.']
['on' 'lower' 'rates' ',']
['short-term' 'rates' 'fell']
['winning' 'net' 'cost' 'for']
['petroleum' 'has' 'in' 'oil']
['by' 'lower' 'cost' 'resulting']
['indications' 'of' 'in' 'specific']
['the' 'most' '.']
['in' 'the']
['happening' 'to' 'rates' 'in']
['for' 'its' 'in' 'five']
['caused' 'by' 'payments' 'on']
['on' 'the' 'from' 'loans']
['postpone' 'cash' 'payments' '.']
['its' 'cellular' 'in' 'the']
['bush' "'s" 'in' 'a']
['u.s.' 'national' 'are' 'headed']
['the' 'insurance' 'of' 'cie.']
['end' 'speculative' 'that' 'has']
['flurries' 'of' 'in' 'its']
['much-coveted' 'insurance' 'in' 'the']
['existing' 'french' 'to' 'the']
['rate' 'of' ',' 'or']
['said' 'domestic' 'rates' 'have']
['the' 'u.s.' 'lies' 'in']
["'s" 'industrial-gas' 'and' 'is']
['annualized' 'rates' 'on']
['by' 'heavy' 'payments' 'and']
['sold' 'its' 'as' 'general']
['raise' 'its' 'to' '10']
['signals' 'its' 'in' 'handicapped']
['on' 'pushing' 'rates' 'down']
['sperandeo' 'expects' 'rates' 'to']
['million' 'its' 'in' 'several']
['%' 'working' 'in' 'the']
['company' 'an' 'in' '2,100']
['million' 'of' 'payments' 'due']
['british' 'thread' 'could' 'be']
['and' 'minority' ',' 'rose']
[',' 'minority' 'and' 'extraordinary']
['par' 'plus' 'accrued' 'to']
['foreign' 'annual' 'rates' 'below']
['amounts' 'of' 'and' 'the']
['slows' ',' 'rates' 'will']
['to' 'minority' 'rose' 'to']
['of' 'base' 'plus' 'a']
['pooling' 'of' 'and' 'is']
['or' 'reduces' 'rates' '.']
['to' 'raise' 'rates' 'this']
['higher' 'rates' 'abroad']
['cut' 'u.s.' 'rates' 'as']
['high' ',' 'rates' 'have']
['to' 'postpone' 'payments' 'because']
['have' 'expressed' 'in' 'a']
['of' 'paying' 'on' 'the']
['the' 'insurance' 'of' 'france']
['that' 'higher' 'rates' 'are']
['that' 'u.k.' 'rates' 'may']
['is' 'damping' 'in' 'stock']
['rates' 'moved']
['west' 'german' 'rates' '.']
['taxes' 'and' 'because' 'he']
['from' 'cash' 'payments' '.']
['20' '%' 'to' 'call']
['have' 'lost' 'in' 'the']
['of' 'an' 'rate' 'increase']
['without' 'an' 'rate' 'increase']
['gains' 'in' 'rates' 'that']
['%' 'working' 'in' 'the']
['60' '%' 'in' 'aluminum']
['a' 'controlling' 'in' 'harley-davidson']
['that' 'soviet' 'in' 'them']
['the' 'best' 'of' 'the']
['hcs' 'has' 'in' 'software']
['principal' 'or' 'payments' '.']
["n't" 'paid' 'on' 'its']
['a' 'security' 'in' 'all']
['be' 'paying' 'on' 'the']
['the' 'mortgage' 'deduction' 'to']
['raised' 'its' 'in' 'olivetti']
['recent' 'unwelcome' 'in' 'its']
['tax' 'and' 'obligations' 'resulting']
['recognition' 'of' 'income' 'earned']
['with' 'accrued' 'and' 'to']
['which' 'with' 'and' 'taxes']
['``' 'best' 'of' 'our']
['reduced' 'its' 'in' 'grafil']
['rate' 'of' '.']
["'" 'equity' 'in' 'calabasas']
['because' 'high' 'rates' 'will']
['swings' 'in' 'rates' 'above']
['information' 'to' 'potential' 'foreign']
['lack' 'of' 'is' 'only']
['inflation-adjusted' ',' 'rates' '.']
['the' 'overnight' 'rate' 'on']
['and' 'engineering' ',' 'said']
['allowed' 'domestic' 'rates' 'to']
['pushing' 'up' 'rates' 'from']
['the' '(' ')' 'coverage']
['change' 'in' 'rate' 'policy']
['pattern' 'on' 'rates' 'at']
['carries' 'an' 'rate' 'of']
['debt' 'and' 'expense' ',']
['drop' 'in' 'rates' 'and']
['as' 'rates' 'declined']
['drop' 'in' 'rates' 'this']
['shown' 'more' 'in' 'u.s.']
['reaffirmed' 'its' 'in' 'acquiring']
['in' 'the' 'of' 'health']
['of' 'their' 'in' 'funds']
['and' 'insurance' '.']
['as' 'rates' 'fell']
['its' 'net' 'margin' '--']
[',' 'has' 'in' 'defense']
['foreign' 'annual' 'rates' 'below']
['60' '%' 'in' 'the']
['manipulates' 'short-term' 'rates' '.']
['traces' 'his' 'in' 'reforming']
['moderate' 'long-term' 'rates' '.']
['raise' 'short-term' 'rates' 'for']
['drop' 'in' 'rates' 'once']
['by' 'raising' 'rates' 'high']
['and' 'low' 'rates' ',']
['of' 'short-term' 'rate' 'futures']
['rise' 'in' 'rates' ',']
['higher' 'rates' 'hurt']
['changes' 'plus' 'payments' '.']
['by' 'lowering' 'rates' 'just']
['speculation' 'that' 'rates' 'would']
['or' 'if' 'rates' 'rise']
['expects' 'the' 'rate' 'on']
[',' 'real' 'rates' '(']
['a' 'growing' 'by' 'western']
['protect' 'its' 'and' 'has']
['in' 'the' 'of' 'the']
['sandner' "'s" 'in' 'abs']
['1988' 'indirect' 'in' 'abs']
['allow' 'any' 'i' 'have']
['55' '%' 'in' 'the']
['expressions' 'of' 'in' 'the']
['an' 'equity' 'in' 'MGMNP']
['pursue' 'other' '.']
['and' 'community' ',' 'including']
['and' 'japanese' 'rates' 'will']
['to' 'lower' 'rates' 'to']
['west' 'german' 'rates' '.']
['that' 'u.s.' 'rates' 'are']
['will' 'increase' 'rates' 'significantly']
['has' 'suspended' 'payments' 'on']
['of' 'possible' 'by' 'the']
['so' 'his' 'would' "n't"]
['rates' 'climbed']
['steers' 'market' 'rates' ',']
['in' 'u.k.' 'rates' '.']
['government' "'s" 'was' 'served']
['their' 'common' 'in' 'cutting']
['have' 'expressed' '.']
['principal' 'and' 'reduction' 'options']
['not' 'of' ',' 'on']
['currently' 'paying' 'on' 'all']
['and' 'minority' ',' 'or']
['for' 'minority' 'totaled' '#']
['by' 'high' 'rates' 'and']
['any' 'takeover' 'in' 'the']
['on' 'net' 'margins' '--']
["'s" 'net' 'margin' 'narrowed']
['any' 'possible' 'in' 'marketing']
['american' "'s" 'in' 'such']
['of' 'the' 'of' 'financial']
['capitalize' 'on' 'in' 'the']
['lot' 'of' 'in' 'the']
['been' 'attracting' 'from' 'overseas']
['and' 'holds' 'in' '105']
['companies' 'with' 'in' 'brewing']
['protecting' 'their' '.']
['of' 'an' 'in' 'its']
['to' 'lower' 'costs' 'significantly']
['fu' "'s" 'in' 'politics']
['12' '%' 'in' 'enron']
['mark' 'iv' ',' 'the']
['plus' 'accrued' 'to' 'the']
['artra' 'has' 'in' 'fashion']
['have' 'research' 'in' 'angiotensin']
['tuesday' ',' 'will' 'be']
['with' 'current' 'bonds' 'due']
['%' 'current' 'bonds' 'tentatively']
['foreign' 'annual' 'rates' 'below']
['their' 'best' ',' "''"]
[',' 'sparking' 'in' 'an']
['rise' 'when' 'rates' 'fall']
['drop' 'as' 'rates' 'soared']
['with' 'an' 'rate' 'that']
['17' '%' 'payments' 'and']
['the' 'annual' 'payments' 'were']
['meant' 'smaller' 'payments' ',']
['should' 'lower' 'rates' ',']
['revenue' 'the' 'from' 'the']
['let' 'u.s.' 'rates' 'slip']
['foreign' 'voting' 'ca' "n't"]
['nervousness' 'over' 'rates' 'and']
['that' 'u.k.' 'rates' 'will']
['his' 'best' ',' "''"]
['to' 'minority' 'rose' 'to']
['majority-held' 'bank' 'contributed' 'to']
['that' 'open' 'in' 'copper']
['december' 'open' 'declined' 'by']
['of' 'high' 'rates' 'and']
['largely' 'from' 'income' 'associated']
['its' 'own' 'to' 'protect']
['in' 'world' 'rates' '.']
['exclusion' 'on' 'on' 'bank']
['gains' ',' 'rates' ',']
['harcourt' "'s" 'bill' 'by']
['14' '%' ',' 'are']
['pursue' 'other' '.']
['earned' 'extra' 'by' 'making']
['pay' 'the' 'on' 'the']
['the' 'they' 'pay']
['a' 'lower' 'rate' 'than']
['has' 'any' 'in' 'holding']
['stirring' 'further' 'in' 'the']
['the' 'national' '.']
['pension' 'and' 'income' 'and']
['picture' 'some' ',' 'especially']
['%' 'working' 'and' 'blackstone']
['10.02' '%' '.']
['the' 'remaining' 'are' 'divided']
['have' 'voiced' 'in' 'acquiring']
['of' 'my' ',' "''"]
['or' 'deny' 'by' 'such']
['research' 'and' 'income' ',']
[',' 'allowing' 'rates' 'to']
['loans' 'at' 'rates' 'below']
['suggest' 'higher' 'rates' 'on']
['offer' 'higher' 'rates' 'in']
['with' 'great' 'in' 'the']
['with' 'diverse' 'in' 'laboratory']
['50' '%' 'in' 'a']
['bear' 'annual' 'of' '10.5']
['country' "'s" 'in' 'the']
['pursue' 'other' '.']
['pursue' 'personal' 'in' 'portugal']
['with' 'current' 'bonds' 'due']
['to' 'lower' 'rates' ',']
['company' 'has' 'in' 'manufacturing']
['ta' "'s" '``' 'more']
['to' 'push' 'rates' 'higher']
['and' 'minority' ',' 'or']
['level' 'of' 'rates' ',']
['and' 'higher' 'expenses' ',']
['and' 'minority' 'tumbled' 'by']
['conflicts' 'of' ':' 'is']
['the' 'best' "''" 'of']
['a' 'minority' 'in' 'a.l.']
['49' '%' 'in' 'columbia']
['3' '%' 'in' 'columbia']
['pursue' 'other' ',' 'probably']
['foreign' 'annual' 'rates' 'below']
['nation' "'s" 'or' 'in']
['state' "'s" 'to' 'protect']
['showed' 'renewed' 'in' 'the']
[',' 'said' 'in' 'exploration']
['stimulate' 'additional' 'among' 'thrifts']
['of' 'u.k.' 'rates' 'and']
['for' 'an' 'rate' 'increase']
['to' 'raise' 'rates' '.']
['in' 'german' 'rates' 'has']
['about' 'domestic' 'rates' 'and']
['49' '%' 'owned' 'by']
["'s" 'of' 'to' 'the']
['and' 'their' 'in' 'buying']
['will' 'boost' 'rates' 'at']
['shown' 'little' 'in' 'the']
['of' 'certain' 'payments' 'or']
["'s" 'main' 'is' 'to']
['company' 'with' 'in' 'laboratory']
['its' 'key' 'rates' ',']
['profits' 'before' 'during' 'the']
['plus' 'accrued' '.']
['taxes' 'the' 'on' 'the']
['in' 'the' 'of' 'the']
['in' 'the' 'of' 'the']
['fully' 'diluted' 'fell' 'to']
['%' 'indirect' 'in' 'ralphs']
['campeau' 'bears' 'at' '9.875']
['the' 'best' 'of' 'their']
['a' 'shorter-term' ':' 'selling']
["'s" '}' 'regarding' 'marine']
['the' 'average' 'rate' 'rose']
['deduct' 'the' 'paid' 'on']
['their' 'reported' 'and' 'dividend']
['principal' 'plus' 'is' 'finally']
['and' 'all' ',' 'will']
['his' 'personal' '.']
["'" 'best' "''" 'by']
['67' '%' '.']
['west' 'german' 'rates' ',']
['consider' 'raising' 'rates' 'until']
['advocated' 'raising' 'rates' 'in']
[',' 'domestic' 'rates' 'in']
['1.6' 'billion' 'payment' 'to']
['foreign' 'annual' 'rates' 'below']
['other' 'business' '.']
['other' 'business' '.']
['conflict' 'of' "''" 'among']
['but' 'is' 'rising']
['from' 'buying' 'in' 'single-country']
['5' '%' 'and' 'placing']
['pay' 'higher' 'rates' 'than']
['rush' 'of' 'from' 'advertisers']
['drive' 'up' 'rates' 'further']
['long' 'current' 'term' 'bonds']
['consider' 'raising' 'rates' 'as']
['notes' 'drew' 'from' 'a']
['over' 'u.k.' 'rate' 'increases']
['of' 'rising' 'rates' '.']
['whether' 'current' 'rates' 'are']
['banks' "'" 'margins' '.']
['on' 'lowering' 'rates' ',']
['exploit' 'local' 'to' 'reach']
['same' 'economic' 'driving' 'mr.']
['51' '%' 'in' 'three']
['and' 'retailing' ',' 'including']
['short' 'rose' '2.7']
['belief' 'that' 'rates' 'will']
['43.7' '%' 'in' 'lead-zinc']
['its' 'controlling' 'in' 'the']
[',' 'an' 'that' 'franklin']
['50' '%' 'in' 'its']
['students' "'" '.']
['%' 'limited-partner' 'in' 'its']
['and' 'pipeline' '.']
['government' "'s" 'should' 'be']
['company' 'with' 'in' 'broadcasting']
['raise' 'key' 'rates' '.']
['higher' 'domestic' 'rates' 'usually']
['realignment' 'of' 'rates' ',']
['on' 'every' 'payment' 'date']
['disclosed' 'its' 'in' 'selling']
['u.k.' 'retailing' 'to' 'existing']
['limited' 'partner' 'in' 'kaneb']
['short' 'in' 'both']
['otc' 'short' 'posted' 'last']
['while' 'short' 'rose' 'only']
['otc' 'short' 'in' 'the']
['in' 'short' 'on' 'the']
[',' 'short' 'in' 'acclaim']
['short' 'in' 'first']
['its' 'short' 'jump' '77']
['short' 'in' 'novell']
['short' 'is' 'the']
['in' 'short' 'indicates' 'speculation']
['of' 'short' 'as' 'healthy']
['compiles' 'short' 'data' 'in']
[',' 'short' 'in' '2,391']
[',' 'short' 'totaled' 'nearly']
['a' 'short' 'position' 'of']
['no' 'immediate' 'in' 'buying']
['conflict' 'of' 'with' 'its']
['have' 'any' 'in' 'acquiring']
['with' 'rates' 'a']
['the' 'average' 'rate' 'on']
['only' 'are' 'rates' 'in']
[',' 'as' 'rates' 'climbed']
['their' 'own' 'face' 'an']
['happen' 'to' 'rates' '.']
['will' 'keep' 'rates' 'from']
['later' 'if' 'rates' 'fall']
['less' 'in' 'than' 'they']
['you' 'think' 'rates' 'are']
['%' 'equity' 'in' 'block']
["'" 'base' 'rates' 'will']
['has' 'raised' 'rates' '10']
['reiterated' 'that' 'rates' 'will']
['to' 'raise' 'rates' 'again']
['as' 'higher' 'rates' 'could']
['to' 'high' 'rates' '.']
['annualized' 'rates' 'on']
['the' 'promised' 'payments' '.']
['exchange' 'for' 'on' 'the']
['cellular' 'telephone' 'with' 'bellsouth']
['magistrate' "'s" 'was' 'understandable']
['foreign' 'annual' 'rates' 'below']
['concern' 'has' 'in' 'many']
['a' 'lower' 'rate' 'but']
['of' 'which' 'will' 'be']
['which' 'pay' 'in' 'the']
['to' 'allow' 'rates' 'to']
['rise' 'in' 'rates' '.']
[',' 'higher' 'rates' 'seem']
['on' 'overdue' 'payments' ',']
['behind' 'on' 'payments' 'to']
['debt' 'and' ',' 'according']
['in' 'its' 'payments' '.']
['of' 'special' 'magazines' '.']
['firms' "'" 'in' 'europe']
["'s" 'long-term' 'in' 'china']
['conflict' 'of' 'was' 'never']
['sold' 'its' 'in' 'about']
['a' 'euroyen' 'rate' 'futures']
['bidders' 'expressed' 'in' 'buying']
['and' 'other' '.']
['short-term' 'domestic' 'rates' 'and']
['and' 'higher' 'rates' ',']
['receive' 'buying' 'following' 'friday']
['lack' 'of' 'in' 'fresh']
['continued' 'lively' 'from' 'foreign']
['reprieve' 'in' 'rate' 'speculation']
['paris' ',' 'rate' 'concerns']
['higher' 'european' 'rates' 'in']
['certain' 'other' '.']
['to' 'minority' ',' 'jumped']
['%' 'voting' 'in' 'united']
['washington' ',' 'is' 'building']
['the' 'public' 'has' 'been']
['might' 'raise' 'rates' '.']
['u.s.' 'inflation-adjusted' 'rates' 'are']
['by' 'lowering' 'rates' 'clearly']
['raise' 'domestic' 'rates' 'and']
['60' '%' 'in' 'the']
['its' 'snack-food' '.']
['is' 'growing' 'among' 'precious']
['35' '%' 'it' 'bought']
['which' 'has' 'in' 'financial']
['markets' 'for' 'rates' 'and']
['foreign' 'buying' '.']
['some' 'emerging' 'in' 'the']
['show' 'strong' 'for' 'the']
['lot' 'of' 'in' 'lomas']
['will' 'raise' 'rates' 'sometime']
['expressed' 'an' 'in' 'buying']
['said' 'the' 'that' 'other']
['maintain' 'their' '--' '160']
['beautiful' 'love' 'for' 'dr.']
['abilities' 'and' ':' 'an']
['foreign' 'annual' 'rates' 'below']
['outlays' 'except' 'payments' ',']
['to' 'meet' 'payments' 'on']
['north' 'american' 'and' 'the']
['and' 'marketing' '.']
['bring' 'down' 'rates' 'a']
['on' 'high' 'rates' 'and']
['a' 'healthy' 'rate' 'on']
['their' 'possible' 'in' 'jaguar']
['the' 'social' 'to' 'stop']
['5' '%' 'rate' 'on']
["'s" 'best' '.']
['could' 'resume' 'payments' 'if']
['of' 'local' 'in' 'congress']
['that' 'local' 'receive' 'a']
['any' 'financial' 'in' 'the']
['a' 'below-market' 'rate' 'or']
['the' 'high' 'rates' 'it']
['nonetheless' ',' 'rates' 'remain']
['years' 'without' '.']
['acquire' 'an' 'in' 'cooker']
['the' 'most' 'from' 'the']
['has' 'sparked' 'from' 'the']
['15' '%' 'in' 'sybase']
['a' 'minority' 'in' 'another']
[',' 'and' 'payments' 'do']
['to' 'cut' 'rates' 'this']
['on' 'higher' 'rates' ',']
['shareholders' "'" ',' 'the']
['compounding' 'of' 'and' 'divestiture']
['increases' 'in' 'rates' '.']
['other' 'film' 'in' 'the']
['but' 'unpaid' 'to' 'the']
['widespread' 'that' 'rates' 'will']
['expect' 'lower' 'rates' 'this']
['high' 'u.s.' 'rates' 'are']
['predicting' 'lower' 'rates' 'over']
['expect' 'lower' 'rates' 'is']
['drive' 'up' 'rates' '.']
['traders' 'fear' 'rates' 'have']
['right' 'that' 'rates' 'will']
['of' 'the' 'shown' '.']
['and' 'employee' '.']
['to' 'pay' 'due' 'sept.']
['pooling' 'of' ',' 'which']
['a' 'controlling' 'and' 'implement']
['exhibited' 'exceptional' 'in' 'helping']
['it' 'lowered' 'rates' '.']
['it' 'lowered' 'rates' '.']
['to' 'cut' 'rates' 'to']
['absence' 'of' 'rate' 'changes']
['pursue' 'other' '.']
['of' 'beneficial' ',' 'via']
['limited' 'partnership' ',' 'via']
['%' 'voting' 'in' 'united']
['billion' 'in' 'last' 'month']
['of' 'its' 'in' 'mitsubishi']
['fees' 'and' 'on' 'the']
['45' '%' 'in' 'korea']
['the' 'equity' 'he' 'acquired']
['investor' 'in' 'summit']
['raised' 'the' 'rates' 'on']
['investor' 'was' 'mainly']
['and' 'domestic' 'rates' ',']
['by' 'keeping' 'rates' 'high']
['the' 'national' 'and' 'concentrating']
['long' 'entrenched' '--' 'something']
['west' 'german' 'rates' ',']
['up' 'market' 'rates' 'this']
['west' 'german' 'rates' 'are']
['purchased' 'an' 'in' 'a']
['lack' 'of' 'in' 'international']
['protect' 'their' '.']
['to' 'minority' 'rose' '15']
['to' 'let' 'rates' 'fall']
['pushed' 'up' 'rates' 'to']
['to' 'minority' 'nearly' 'tripled']
['at' 'the' 'rate' "''"]
['rates' 'can']
['principal' 'and' 'and' 'never']
['concern' 'with' 'in' 'engineering']
['their' 'own' 'to' 'have']
['company' 'with' 'in' 'coating']
['to' 'generate' '.']
['said' 'retail' 'in' 'bonds']
['the' 'best' 'of' 'shareholders']
['through' 'rising' 'rates' 'during']
['which' 'has' 'in' 'process']
['giant' 'with' 'including' 'communications']
['settlement' 'with' ',' "''"]
['``' 'supreme' "''" 'may']
['short' 'for' 'the']
[',' 'short' 'slipped' 'to']
[',' 'short' 'reached' '51,887,168']
['short' 'is' 'the']
['in' 'short' 'bullish' 'because']
['in' 'short' 'of' 'certain']
['board' 'short' 'ratio' 'rose']
['total' 'short' 'position' '.']
['in' 'short' 'volume' 'was']
['a' 'short' 'position' 'of']
['a' 'special' 'in' 'me']
['to' 'minority' 'rose' '15']
['high' 'u.k.' 'rates' 'and']
['earnings' 'before' ',' 'taxes']
['its' 'net' 'expenses' 'were']
['6.25' '%' 'rate' '.']
['unemployment' 'outrank' 'rates' 'as']
["'" 'wide' 'are' "n't"]
[',' 'minority' ',' 'preferred']
["'s" 'long-term' 'to' 'remain']
['motor' "'s" 'in' 'jaguar']
['to' 'stir' 'in' 'the']
['reserve' 'lower' 'rates' '--']
['their' 'own' 'rates' 'at']
['and' 'domestic' 'rates' 'remained']
['germany' 'on' 'rates' ',']
['announced' 'its' 'earlier' 'this']
['15' '%' '--' 'then']
['painewebber' "'s" 'in' 'doing']
['conflict' 'of' ',' 'with']
['conflict' 'of' 'should' 'arise']
['in' 'the' 'of' 'preserving']
['to' 'pay' 'on' 'money']
['leave' 'german' 'rates' 'unchanged']
['raise' 'german' 'rates' 'before']
['cellular' 'telephone' 'with' 'bellsouth']
['left' 'important' 'rates' 'unchanged']
['eventually' 'push' 'rates' 'higher']
['the' '``' 'indicated' "''"]
['from' 'the' 'credited' 'by']
['pursue' 'other' '.']
['westinghouse' 'has' 'in' 'electrical']
['very' 'best' 'of' 'a&m']
['foreign' 'annual' 'rates' 'below']
['has' 'missed' 'payments' 'on']
['larger' 'and' 'rates' 'are']
['bet' 'on' 'rates' ',']
['and' 'cut' 'expense' ',']
['board' 'short' 'fell' '1.3']
['hanson' 'has' 'in' 'chemicals']
['32' '%' '.']
['pursue' 'other' '.']
['the' 'common' 'of' 'common']
['at' 'what' 'rates' '.']
['a' 'one-third' 'in' 'new']
['also' 'has' 'in' 'restaurants']
['conglomerate' 'whose' 'in' 'steel']
['generate' 'wide' 'because' 'there']
['support' 'our' 'in' 'this']
['consumers' "'" 'in' 'getting']
['and' 'their' 'in' 'seeing']
[',' 'and' 'rates' 'threaten']
['company' 'with' 'in' 'electronics']
['of' 'its' 'to' 'olympia']
['by' 'divergent' 'rates' '.']
[',' 'the' 'rate' 'on']
['lower' 'nominal' 'rates' ',']
['their' 'possible' 'in' 'jaguar']
['acquired' 'controlling' 'in' 'quantum']
['home' 'has' 'in' 'prescription']
['conflict' 'of' 'or' 'favoritism']
['of' 'general' 'from' 'home']
['by' 'sending' 'rates' 'soaring']
['at' 'lower' 'rates' '.']
['a' 'minority' 'in' 'the']
['to' 'cap' 'deductions' 'for']
['high' 'lbo' 'costs' '.']
['principal' 'plus' '.']
['the' 'equity' 'will' 'result']
['will' 'boost' 'rates' 'today']
['justify' 'an' 'rate' 'increase']
['own' 'peculiar' '.']
['loans' 'pay' 'rates' 'that']
['earnings' 'before' 'and' 'taxes']
['making' 'its' 'payments' 'unless']
['earnings' 'before' 'and' 'taxes']
['rates' 'often']
['sell' 'its' 'to' 'paramount']
['selling' 'an' 'in' 'continental']
['all' 'expressed' 'in' 'buying']
['and' 'american' 'to' 'scare']
['all' 'u.s.' 'in' 'such']
['in' 'enormous' 'payments' '.']
['changes' 'plus' 'payments' ',']
['plus' 'accrued' ',' 'would']
['and' 'domestic' 'rates' 'discouraged']
['further' 'buying' ',' 'traders']
['of' 'higher' 'rates' ',']
['also' 'attracted' 'because' 'of']
['active' 'institutional' '.']
['maker' "'s" 'in' 'the']
['of' 'an' 'rate' 'increase']
['will' 'raise' 'rates' ',']
['massive' 'japanese' 'in' 'the']
['the' 'major' 'was' 'coming']
[',' 'the' 'in' 'the']
['dips' 'in' 'rates' '.']
['pulled' 'short-term' 'rates' 'down']
['lower' 'u.s.' 'rates' 'would']
['our' 'sole' 'is' 'the']
['have' 'expressed' 'in' 'the']
['meet' 'its' 'payments' 'on']
['6.25' '%' 'rate' '.']
['million' 'plus' 'and' 'dividends']
['and' 'industrial' 'in' 'the']
['easing' 'of' 'rates' 'by']
['short-term' 'rates' 'also']
['to' 'discuss' 'rates' 'at']
['plus' 'accrued' 'to' 'oct.']
['rockwell' 'has' 'in' 'aerospace']
['protect' 'its' 'in' 'plaza']
['foreign' 'annual' 'rates' 'below']
['three' 'special' 'magazines' ',']
['related' 'special' 'magazines' 'that']
['own' 'business' '.']
['and' 'meet' 'payments' '.']
['which' 'has' 'in' 'fast']
['with' 'current' 'bonds' 'due']
['on' 'the']
['the' 'current' 'serial' 'bonds']
['%' 'current' 'term' 'bonds']
['stopped' 'paying' ',' 'this']
['and' 'minority' 'advanced' '22']
['sharply' 'higher' 'rates' 'and']
['by' 'raising' 'rates' '.']
['began' 'nudging' 'rates' 'down']
['and' 'minority' ',' 'or']
['very' 'low' 'rates' '.']
['dearth' 'of' 'in' 'helping']
['calmat' "'s" 'include' 'concrete']
['67.7' '%' 'in' 'the']
['corp.' 'brewing' '.']
["'" 'best' "''" 'by']
['foreign' 'annual' 'rates' 'below']
['narrowly' 'focused' 'find' 'advantage']
['serve' 'those' '.']
['1.6' 'billion' 'payment' 'that']
['to' 'make' 'payments' '.']
['of' 'the' 'payment' 'now']
['to' 'make' 'payments' 'to']
['debt' 'and' 'payments' 'under']
['diluted' 'equity' 'of' 'mr.']
['make' 'an' 'payment' 'due']
['the' 'higher' 'rates' 'banks']
['your' 'best' 'at' 'heart']
['dividends' ',' 'and' 'new']
['drives' 'down' 'rates' ';']
['freeing' 'of' 'rates' 'in']
['4.6' 'million' 'and' 'principal']
['to' 'pay' 'due' 'sept.']
['after' 'the' 'payment' 'is']
['million' 'of' 'income' 'on']
['has' 'expressed' 'in' 'the']
['attracting' 'less' 'than' 'some']
['amount' 'of' '.']
['current' 'serial' 'bonds']
[',' 'current' 'bonds' 'are']
['the' 'current' 'bonds' 'are']
['with' 'current' 'bonds' 'due']
['businesses' 'or' 'in' 'oil']
['buy' 'the' 'effective' 'sept.']
['with' 'u.s.' ',' 'turned']
['of' 'cash' 'payments' 'for']
['outstanding' 'at' 'rates' 'ranging']
['and' 'domestic' 'rates' 'remained']
['attracted' 'investor' 'because' 'of']
['received' 'buying' 'for' 'earnings']
['in' 'german' 'rates' 'is']
['of' 'renewed' 'rate' 'reductions']
['lower' 'rates' 'generally']
['until' 'u.s.' 'rates' 'decline']
['to' 'raise' 'rates' 'in']
['serve' 'our' '.']
['of' 'keen' 'to' 'the']
['the' 'public' ',' 'especially']
['combined' 'voting' 'is' 'under']
['the' 'average' 'rate' 'fell']
['with' 'great' 'and' 'admiration']
['and' 'property' ',' 'is']
['to' 'keeping' 'rates' 'high']
['raised' 'domestic' 'rates' 'to']
['domestic' 'rates' 'are']
['reduce' 'its' 'bill' '.']
['``' 'high' 'rates' 'changed']
['and' 'our' 'in' 'broadening']
['pursue' 'other' '.']
['bentsen' "'s" 'in' 'encouraging']
['short-term' 'rates' 'rose']
['will' 'boost' 'rates' 'to']
['the' 'open' ',' 'or']
["n't" 'lower' 'rates' 'anytime']
['deflects' 'the' 'of' 'major']
['and' 'property' 'in' 'the']
['51.7' '%' 'in' 'century']
['his' 'effective' 'in' 'richfield']
['its' 'book-publishing' ',' 'including']
['annualized' 'rates' 'on']
['pursue' 'other' '.']
['principal' 'and' 'obligations' 'falling']
['outstanding' 'minority' 'in' 'its']
["'s" 'long-range' '.']
['and' 'less' 'in' 'liquidity']
['``' 'reduce' 'charges' 'for']
['for' 'western' ',' "''"]
['an' 'in' 'pars']
['his' 'new-found' 'in' 'capital']
['with' 'great' '.']
['most' 'rate' 'margins']
['amount' 'for' '.']
["''." 'and' ',' 'if']
['foreign' 'annual' 'rates' 'below']
['has' 'no' ';' 'again']
['or' 'floating' 'rates' 'or']
['60' '%' 'in' 'cit']
['indications' 'of' 'from' 'third']
['some' 'buying' 'in' 'the']
['pursue' 'other' '.']
['year' "'s" 'bill' '.']
['paying' 'high' '.']
['company' "'s" 'charges' '.']
["'s" 'equity' 'in' 'the']
['earnings' 'before' 'and' 'depreciation']
['increased' 'buying' 'for' 'sugar']
['chance' 'for' 'rate' 'increases']
['to' 'raise' 'rates' 'following']
['and' 'bear' 'at' 'one']
['make' 'an' 'payment' 'last']
['5' '%' 'later' '.']
['million' 'in' 'costs' 'over']
['and' 'unpaid' 'from' 'oct.']
['accrued' 'semiannual' 'due' 'oct.']
['25.1' '%' 'in' 'matuschka']
['physicians' "'" '.']
['generate' 'more' 'than' 'anticipated']
['a' 'keen' 'in' 'environmental']
['about' 'his' 'in' 'a']
['to' 'make' 'payments' 'in']
['he' 'lost' '.']
['began' 'nudging' 'rates' 'higher']
['allowing' 'short-term' 'rates' 'to']
['limited' 'partnership' ',' 'via']
['an' 'equity' 'in' 'the']
['of' 'investor' '.']
['extensive' 'business' 'of' 'his']
['has' 'expressed' 'in' 'keeping']
['also' 'has' 'in' 'broadcasting']
['missed' 'the' 'payment' 'due']
['paid' 'the' 'on' 'its']
['the' 'aggregate' 'due' 'friday']
['to' 'alter' 'rates' 'on']
['for' 'ecu' 'rates' 'to']
['and' 'long-term' 'rates' 'since']
['ecu' 'market' 'rate' 'after']
['fluctuations' 'in' 'rates' 'on']
['``' 'human' "''" 'stories']
['amount' 'of' 'saved' 'through']
['foreign' 'annual' 'rates' 'below']
['18.5' '%' 'in' 'fii']
['expressed' 'an' ',' 'including']
['satisfy' 'the' 'of' 'investors']
['in' 'the' 'of' 'the']
['to' 'make' 'payments' 'on']
['by' 'their' 'payments' '--']
['have' 'no' 'in' 'obtaining']
['a' 'lower' 'burden' '.']
['their' 'heavy' 'payments' '.']
['the' 'burdensome' 'payments' 'called']
['to' 'meet' 'payments' 'on']
['drop' 'in' 'rates' 'and']
['million' 'in' 'payments' 'a']
['pay' 'its' 'bill' '.']
['of' 'the' 'they' 'earn']
['customers' "'" ',' "''"]
['boost' 'its' 'in' 'newsprint']
['of' 'his' 'in' 'making']
['and' 'lower' 'rates' '.']
['relatively' 'high' 'rates' 'are']
['inflation' ',' 'rates' 'down']
['have' 'expressed' 'in' 'buying']
['is' 'reducing' 'in' 'many']
['has' 'spurred' 'in' 'the']
['a' 'variable' 'rate' ',']
['70' '%' 'in' 'the']
['stations' 'and' 'in' 'an']
['of' 'increased' 'in' 'family']
['an' 'annual' 'payment' 'due']
['why' 'the' 'was' 'paid']
['now' 'that' 'rate' 'differentials']
['rates' 'aside']
['have' 'expressed' 'in' 'acquiring']
['expressions' 'of' 'are' 'preliminary']
['possible' 'takeover' 'in' 'the']
['its' 'health-care' 'as' 'part']
['75' '%' 'in' 'fine']
['principal' 'and' 'payments' 'on']
['up' 'unwanted' 'in' 'the']
['television' "'s" 'in' 'the']
['meet' 'their' 'payments' '.']
['%' 'in' 'rates' 'and']
['surplus' 'in' ',' 'profits']
['to' 'cut' 'costs' ',']
['year' 'in' 'costs' 'if']
['plus' 'certain' 'in' 'ecuador']
['lack' 'of' '.']
['``' 'lower' 'rates' 'and']
['of' 'lower' 'rates' ',']
['kissinger' "'s" 'include' 'a']
["'s" 'business' 'begin' '.']
['u.s.' 'national' '.']
['long-term' 'geopolitical' 'that' 'may']
['of' 'commercial' 'in' 'china']
